<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Playwright Coding Standards and Guidelines :: Playwright Test Architecture Lab</title>
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Playwright Test Architecture Lab</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="../../demoqa-docs/current/index.html">Docs Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="../../demoqa-docs/current/way-of-working.html">Project Docs</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../demoqa-docs/current/developer-how-to.html">Developer How-To</a>
            <a class="navbar-item" href="../../demoqa-docs/current/way-of-working.html">Way of Working</a>
            <a class="navbar-item" href="../../demoqa-docs/current/features/conventions.html">Conventions</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="https://demoqa.com/" target="_blank" rel="noopener">Demo Site</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://demoqa.com/" target="_blank" rel="noopener">DemoQA</a>
            <a class="navbar-item" href="https://playwright.dev/" target="_blank" rel="noopener">Playwright Docs</a>
            <a class="navbar-item" href="https://github.com/dallyingllama/learn-playwright" target="_blank" rel="noopener">GitHub Repository</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://github.com/dallyingllama/learn-playwright/actions" target="_blank" rel="noopener">CI Runs</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="demoqa-docs" data-version="current">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Playwright Test Architecture Lab Docs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="developer-how-to.html">Developer How-To</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="way-of-working.html">Way of Working</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="coding-standards.html">Coding Standards</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="system-under-test.html">System Under Test and Test Approach</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="roles.html">Roles in Test Automation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Framework Features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="features-functions.html">Feature Map</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="features/pom.html">Page Object Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="features/gotoHelper.html">gotoHelper Navigation Utility</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="features/navigablePage.html">NavigablePage Interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="features/conventions.html">Project Structure and Naming Conventions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Guidelines</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="guidelines/POM.html">Page Object Model Guidelines</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Playwright Test Architecture Lab Docs</span>
    <span class="version">current</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Playwright Test Architecture Lab Docs</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">current</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Playwright Test Architecture Lab Docs</a></li>
    <li><a href="coding-standards.html">Coding Standards</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///C:/dev/learn-playwright/docs/antora/demoqa-docs/modules/ROOT/pages/coding-standards.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Playwright Coding Standards and Guidelines</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This document captures the practical coding habits used in this repository today.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_core_guidelines"><a class="anchor" href="#_core_guidelines"></a>Core Guidelines</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Use the <a href="guidelines/POM.html">Page Object Model</a> for UI interactions.</p>
</li>
<li>
<p>Prefer Playwright locators such as <code>getByRole()</code> and <code>getByLabel()</code>.</p>
</li>
<li>
<p>Avoid brittle CSS or XPath selectors unless needed for a specific UI.</p>
</li>
<li>
<p>Use <code>async</code> and <code>await</code> consistently for browser interactions.</p>
</li>
<li>
<p>Avoid fixed timeouts; prefer assertion-driven or state-based waits.</p>
</li>
<li>
<p>Prefer exact assertions (for example <code>toBe</code>) when the full expected value is known; use broader checks (for example <code>toContain</code>) only when partial matching is intentional.</p>
</li>
<li>
<p>Keep test data separate from test logic where that improves reuse and readability.</p>
</li>
<li>
<p>Reuse existing helpers, page objects, and shared data before creating new patterns.</p>
</li>
<li>
<p>Keep tests easy to read, with meaningful assertions and focused workflows.</p>
</li>
<li>
<p>Use kebab-case for file and folder names.</p>
</li>
<li>
<p>Use PascalCase for classes, interfaces, and types.</p>
</li>
<li>
<p>Use camelCase for variables and functions.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_repository_specific_notes"><a class="anchor" href="#_repository_specific_notes"></a>Repository-Specific Notes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>The active page object directory is <code>page-objects/</code>.</p>
</li>
<li>
<p>Navigation helpers exist in <code>utils/gotoHelper.ts</code>.</p>
</li>
<li>
<p>Shared navigation metadata exists in <code>page-objects/metadata/navigation-sections.ts</code>.</p>
</li>
<li>
<p><code>pnpm</code> is the intended package manager for this repo.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This guide will continue to evolve as the project grows.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
