<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=ZDQyM2I2ZmItNDMxMi0yYjg4LWNlMjAtZDUyOGQyZTRlZDg1"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=f84c6531-8a65-752c-dbc0-8f91180623e5&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/6c8b0375-1ac9-e765-ea17-9964e751eeac?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
