<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=NzlmZGQ3MmMtOTZhNy0yYmRiLWViZTktMjljNTcwM2IzYzI0"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=559204e6-5fd0-757f-fe09-737cbad9f244&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/c15562a2-cf7c-e736-cfde-6589458e3f0d?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
