<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=Yjg2ODM1NzgtMTk1NC0yNjRiLWZjZDktN2FmN2FjMDYyMTUz"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=9407e6b2-d023-78ef-e939-204e66e4ef33&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/00c080f6-408f-eaa6-d8ee-36bb99b3227a?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
