<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=ZGFmZTkwZjMtMWYyMy0yZTdiLWMzZDMtMmI0MWRjNmIyY2Zm"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=f6914339-d654-70df-d633-71f81689e29f&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/6256257d-46f8-e296-e7e4-670de9de2fd6?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
