<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=ZWY5ODI4ZTYtMTVhOS0yODFiLWVhOGQtMjU0YjE2MmNlMzVh"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=c3f7fb2c-dcde-76bf-ff6d-7ff2dcce2d3a&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/57309d68-4c72-e4f6-ceba-69072399e073?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
