<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Page Object Model :: Learn Playwright Antora Pilot</title>
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Learn Playwright Antora Pilot</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="demoqa-docs" data-version="current">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">DemoQA Docs Pilot</span>
    <span class="version">current</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">DemoQA Docs Pilot</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">current</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">DemoQA Docs Pilot</a></li>
    <li><a href="POM.html">Page Object Model</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/dallyingllama/learn-playwright/edit/main/docs/antora/demoqa-docs/modules/ROOT/pages/guidelines/POM.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Page Object Model</h1>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Page Object Model (POM) is a design pattern that represents application pages as classes. It helps keep tests readable, reusable, and easier to maintain as the UI changes.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_practical_guidelines"><a class="anchor" href="#_practical_guidelines"></a>Practical Guidelines</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Use a separate file for each page object or reusable page component.</p>
</li>
<li>
<p>Keep page objects in the repository&#8217;s <code>page-objects/</code> directory.</p>
</li>
<li>
<p>Use kebab-case for page-object file names.</p>
</li>
<li>
<p>Use PascalCase for class and interface names.</p>
</li>
<li>
<p>Prefer meaningful Playwright locators over brittle selectors.</p>
</li>
<li>
<p>Encapsulate actions and assertions inside page-object methods where it improves readability.</p>
</li>
<li>
<p>Keep page objects focused on one page or component responsibility.</p>
</li>
<li>
<p>Reuse shared base functionality or interfaces when that reduces duplication.</p>
</li>
<li>
<p>Avoid mixing test-data setup and page-interaction code unnecessarily.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_example"><a class="anchor" href="#_example"></a>Example</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">import { expect, Page } from '@playwright/test';

export class FooPage {
  constructor(private page: Page) {}

  async goto(): Promise&lt;void&gt; {
    await this.page.goto('/foo');
  }

  async assertOnPage(): Promise&lt;void&gt; {
    await expect(this.page.getByRole('heading', { name: 'Foo Page' })).toBeVisible();
  }

  async fillValue(value: string): Promise&lt;void&gt; {
    await this.page.getByLabel('Foo').fill(value);
  }

  async save(): Promise&lt;void&gt; {
    await this.page.getByRole('button', { name: 'Save' }).click();
  }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_why_this_helps"><a class="anchor" href="#_why_this_helps"></a>Why This Helps</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>selectors stay centralized</p>
</li>
<li>
<p>tests read more like user workflows</p>
</li>
<li>
<p>UI changes are easier to isolate to one class</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
