<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=NTc0NjkxNzktMzEzMi0yNzJlLWQyNzYtNTAxZjg1ZGJiNTVl"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=7b2942b3-f845-798a-c796-0aa64f397b3e&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/efee24f7-68e9-ebc3-f641-1c53b06eb677?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
