<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=MDVhOGY4YTktMDIxZi0yYThjLWQ1N2UtODVkZGNlN2U2YzIz"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=29c72b63-cb68-7428-c09e-df64049ca243&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/bd004d27-5bc4-e661-f149-c991fbcb6f0a?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
