<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=YjVlYzBmNTctMjdiYy0yNDFiLWVlOWEtNjY4MDdiMDQ3ZGFh"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=9983dc9d-eecb-7abf-fb7a-3c39b1e6b3ca&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/0d44bad9-7e67-e8f6-caad-2acc4eb17e83?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
