<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=YTUwZGI3ZDYtMDIwOC0yMTMzLWQ2MGItMTE0MTE1ZDVhMjUz"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=8962641c-cb7f-7f97-c3eb-4bf8df376c33&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/1da50258-5bd3-edde-f23c-5d0d2060a17a?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
