<!DOCTYPE html>
<html><head><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJl7386174f7e3f774342d52096bb3572ad" />
  <meta name="gwd:studio-creative-association" content="acct=32443083;adv=39547756;camp=60405422;cr=62494996;assets={};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 16.1.0.0530">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>gwd-page{display:block}.gwd-inactive{visibility:hidden}</style>
  <style>.gwd-pagedeck{position:relative;display:block}.gwd-pagedeck>.gwd-page.transparent{opacity:0}.gwd-pagedeck>.gwd-page{position:absolute;top:0;left:0;transition-property:transform,opacity}.gwd-pagedeck>.gwd-page.linear{transition-timing-function:linear}.gwd-pagedeck>.gwd-page.ease-in{transition-timing-function:ease-in}.gwd-pagedeck>.gwd-page.ease-out{transition-timing-function:ease-out}.gwd-pagedeck>.gwd-page.ease{transition-timing-function:ease}.gwd-pagedeck>.gwd-page.ease-in-out{transition-timing-function:ease-in-out}.ease *,.ease-in *,.ease-in-out *,.ease-out *,.linear *{transform:translateZ(0)}</style>
  <style>gwd-page.fs{border:none}</style>
  <style>gwd-image.scaled-proportionally>div.intermediate-element>img{background-repeat:no-repeat;background-position:50%}gwd-image{display:inline-block}gwd-image>div.intermediate-element{width:100%;height:100%;transform-style:unset}gwd-image>div.intermediate-element>img{display:block;width:100%;height:100%}</style>
  <style>gwd-attached{display:none}</style>
  <style>gwd-taparea{display:block;cursor:pointer;background-color:transparent;-webkit-user-select:none;user-select:none}</style>
  <style id="gwd-lightbox-style">.gwd-lightbox{overflow:hidden}</style>
  <style id="gwd-text-style">@font-face{font-family:"Gotham XNarrow";font-weight:900;font-style:normal;font-display:block;src:url("https://tbcdn.talentbrew.com/company/1207/v1_0/fonts/GothamXNarrow-Ultra.woff") format("woff2"),url("https://tbcdn.talentbrew.com/company/1207/v1_0/fonts/GothamXNarrow-Ultra.woff") format("woff")}@font-face{font-family:"Gotham Narrow";font-weight:700;font-style:normal;font-display:block;src:url("https://tbcdn.talentbrew.com/company/1207/FULL_v1_0/fonts/gotham-narrow-700.woff2") format("woff2"),url("https://tbcdn.talentbrew.com/company/1207/FULL_v1_0/fonts/gotham-narrow-700.woff") format("woff")}@font-face{font-family:Gotham;font-weight:500;font-style:normal;font-display:block;src:url("https://tbcdn.talentbrew.com/company/1207/FULL_v1_0/fonts/gotham-500.woff2") format("woff2"),url("https://tbcdn.talentbrew.com/company/1207/FULL_v1_0/fonts/gotham-500.woff") format("woff")}p{margin:0px}h1{margin:0px}h2{margin:0px}h3{margin:0px}</style>
  <style>html,body{width:100%;height:100%;margin:0px}.gwd-page-container{position:relative;width:100%;height:100%}.gwd-page-content{background-color:transparent;transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);perspective:1400px;-webkit-perspective:1400px;-moz-perspective:1400px;position:absolute;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d}.gwd-page-content *{transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d}.gwd-page-wrapper{background-color:#fff;position:absolute;transform:translateZ(0);-webkit-transform:translateZ(0);-moz-transform:translateZ(0)}.gwd-page-size{width:300px;height:250px}.background{position:absolute;left:0px;top:0px;width:300px;height:250px}.logo{position:absolute;width:48px;height:50.76px;left:234px;top:17px}.HeadlineWrap{display:flex;position:absolute;transform-origin:50% 50% 0px;-webkit-transform-origin:50% 50% 0px;-moz-transform-origin:50% 50% 0px;left:17px;width:266px;top:123px;height:63px}.Headline{align-self:flex-end;color:#fff;font-family:"Gotham XNarrow",sans-serif;font-size:21px;font-weight:900;line-height:0.95em;min-block-size:auto;min-height:auto;min-inline-size:auto;min-width:auto;text-transform:uppercase;text--webkit-transform:uppercase;text--moz-transform:uppercase}.EOE{color:#fff;font-family:"Gotham Book",Gotham-Book,sans-serif;font-size:10px;font-weight:400;height:13px;letter-spacing:0.4px;position:absolute;text-align:left;transform-origin:50% 50% 0px;-webkit-transform-origin:50% 50% 0px;-moz-transform-origin:50% 50% 0px;left:16px;width:267px;top:234px}.button{background-color:#fac707;border-radius:4px;color:#13385b;display:inline-block;font-family:"Gotham Narrow",sans-serif;font-size:14px;font-weight:700;height:22px;line-height:1em;padding-left:12px;padding-right:12px;padding-top:7px;position:relative;text-align:center;width:129px;left:18px;top:201px}.gwd-taparea-nc9a{position:absolute;left:0px;top:0px;width:300px;height:250px}.yellow{color:#fac707}</style>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1">/*

 Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
 This code may only be used under the BSD style license found at
 http://polymer.github.io/LICENSE.txt The complete set of authors may be found
 at http://polymer.github.io/AUTHORS.txt The complete set of contributors may
 be found at http://polymer.github.io/CONTRIBUTORS.txt Code distributed by
 Google as part of the polymer project is also subject to an additional IP
 rights grant found at http://polymer.github.io/PATENTS.txt
*/
(function(){if(void 0!==window.Reflect&&void 0!==window.customElements&&!window.customElements.polyfillWrapFlushCallback){var BuiltInHTMLElement=HTMLElement;window.HTMLElement=function(){return Reflect.construct(BuiltInHTMLElement,[],this.constructor)};HTMLElement.prototype=BuiltInHTMLElement.prototype;HTMLElement.prototype.constructor=HTMLElement;Object.setPrototypeOf(HTMLElement,BuiltInHTMLElement)}})();
(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var m;function n(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};/*

 Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
 This code may only be used under the BSD style license found at
 http://polymer.github.io/LICENSE.txt The complete set of authors may be found
 at http://polymer.github.io/AUTHORS.txt The complete set of contributors may
 be found at http://polymer.github.io/CONTRIBUTORS.txt Code distributed by
 Google as part of the polymer project is also subject to an additional IP
 rights grant found at http://polymer.github.io/PATENTS.txt
*/
var p=window.Document.prototype.createElement,q=window.Document.prototype.createElementNS,aa=window.Document.prototype.importNode,ba=window.Document.prototype.prepend,ca=window.Document.prototype.append,da=window.DocumentFragment.prototype.prepend,ea=window.DocumentFragment.prototype.append,t=window.Node.prototype.cloneNode,u=window.Node.prototype.appendChild,v=window.Node.prototype.insertBefore,w=window.Node.prototype.removeChild,x=window.Node.prototype.replaceChild,z=Object.getOwnPropertyDescriptor(window.Node.prototype,
"textContent"),A=window.Element.prototype.attachShadow,B=Object.getOwnPropertyDescriptor(window.Element.prototype,"innerHTML"),C=window.Element.prototype.getAttribute,D=window.Element.prototype.setAttribute,E=window.Element.prototype.removeAttribute,F=window.Element.prototype.toggleAttribute,G=window.Element.prototype.getAttributeNS,H=window.Element.prototype.setAttributeNS,fa=window.Element.prototype.removeAttributeNS,ha=window.Element.prototype.insertAdjacentElement,ia=window.Element.prototype.insertAdjacentHTML,
ja=window.Element.prototype.prepend,ka=window.Element.prototype.append,la=window.Element.prototype.before,ma=window.Element.prototype.after,na=window.Element.prototype.replaceWith,oa=window.Element.prototype.remove,pa=window.HTMLElement,I=Object.getOwnPropertyDescriptor(window.HTMLElement.prototype,"innerHTML"),qa=window.HTMLElement.prototype.insertAdjacentElement,ra=window.HTMLElement.prototype.insertAdjacentHTML;var sa=function(){var a=new Set;"annotation-xml color-profile font-face font-face-src font-face-uri font-face-format font-face-name missing-glyph".split(" ").forEach(function(b){return a.add(b)});return a}();function ta(a){var b=sa.has(a);a=/^[a-z][.0-9_a-z]*-[-.0-9_a-z]*$/.test(a);return!b&&a}var ua=document.contains?document.contains.bind(document):document.documentElement.contains.bind(document.documentElement);
function J(a){var b=a.isConnected;if(void 0!==b)return b;if(ua(a))return!0;for(;a&&!(a.__CE_isImportDocument||a instanceof Document);)a=a.parentNode||(window.ShadowRoot&&a instanceof ShadowRoot?a.host:void 0);return!(!a||!(a.__CE_isImportDocument||a instanceof Document))}function K(a){var b=a.children;if(b)return Array.prototype.slice.call(b);b=[];for(a=a.firstChild;a;a=a.nextSibling)a.nodeType===Node.ELEMENT_NODE&&b.push(a);return b}
function L(a,b){for(;b&&b!==a&&!b.nextSibling;)b=b.parentNode;return b&&b!==a?b.nextSibling:null}
function M(a,b,c){for(var e=a;e;){if(e.nodeType===Node.ELEMENT_NODE){var d=e;b(d);var f=d.localName;if("link"===f&&"import"===d.getAttribute("rel")){e=d.import;void 0===c&&(c=new Set);if(e instanceof Node&&!c.has(e))for(c.add(e),e=e.firstChild;e;e=e.nextSibling)M(e,b,c);e=L(a,d);continue}else if("template"===f){e=L(a,d);continue}if(d=d.__CE_shadowRoot)for(d=d.firstChild;d;d=d.nextSibling)M(d,b,c)}e=e.firstChild?e.firstChild:L(a,e)}};function va(){var a=!(null==N||!N.noDocumentConstructionObserver),b=!(null==N||!N.shadyDomFastWalk);this.j=[];this.B=[];this.i=!1;this.shadyDomFastWalk=b;this.O=!a}function O(a,b,c,e){var d=window.ShadyDOM;if(a.shadyDomFastWalk&&d&&d.inUse){if(b.nodeType===Node.ELEMENT_NODE&&c(b),b.querySelectorAll)for(a=d.nativeMethods.querySelectorAll.call(b,"*"),b=0;b<a.length;b++)c(a[b])}else M(b,c,e)}function wa(a,b){a.i=!0;a.j.push(b)}function xa(a,b){a.i=!0;a.B.push(b)}
function P(a,b){a.i&&O(a,b,function(c){return Q(a,c)})}function Q(a,b){if(a.i&&!b.__CE_patched){b.__CE_patched=!0;for(var c=0;c<a.j.length;c++)a.j[c](b);for(c=0;c<a.B.length;c++)a.B[c](b)}}function R(a,b){var c=[];O(a,b,function(d){return c.push(d)});for(b=0;b<c.length;b++){var e=c[b];1===e.__CE_state?a.connectedCallback(e):S(a,e)}}function T(a,b){var c=[];O(a,b,function(d){return c.push(d)});for(b=0;b<c.length;b++){var e=c[b];1===e.__CE_state&&a.disconnectedCallback(e)}}
function U(a,b,c){c=void 0===c?{}:c;var e=c.P,d=c.upgrade||function(g){return S(a,g)},f=[];O(a,b,function(g){a.i&&Q(a,g);if("link"===g.localName&&"import"===g.getAttribute("rel")){var h=g.import;h instanceof Node&&(h.__CE_isImportDocument=!0,h.__CE_registry=document.__CE_registry);h&&"complete"===h.readyState?h.__CE_documentLoadHandled=!0:g.addEventListener("load",function(){var k=g.import;if(!k.__CE_documentLoadHandled){k.__CE_documentLoadHandled=!0;var l=new Set;e&&(e.forEach(function(r){return l.add(r)}),
l.delete(k));U(a,k,{P:l,upgrade:d})}})}else f.push(g)},e);for(b=0;b<f.length;b++)d(f[b])}function S(a,b){try{var c=a.K(b.ownerDocument,b.localName);c&&a.M(b,c)}catch(e){V(e)}}m=va.prototype;
m.M=function(a,b){if(void 0===a.__CE_state){b.constructionStack.push(a);try{try{if(new b.constructorFunction!==a)throw Error("The custom element constructor did not produce the element being upgraded.");}finally{b.constructionStack.pop()}}catch(f){throw a.__CE_state=2,f;}a.__CE_state=1;a.__CE_definition=b;if(b.attributeChangedCallback&&a.hasAttributes()){b=b.observedAttributes;for(var c=0;c<b.length;c++){var e=b[c],d=a.getAttribute(e);null!==d&&this.attributeChangedCallback(a,e,null,d,null)}}J(a)&&
this.connectedCallback(a)}};m.connectedCallback=function(a){var b=a.__CE_definition;if(b.connectedCallback)try{b.connectedCallback.call(a)}catch(c){V(c)}};m.disconnectedCallback=function(a){var b=a.__CE_definition;if(b.disconnectedCallback)try{b.disconnectedCallback.call(a)}catch(c){V(c)}};m.attributeChangedCallback=function(a,b,c,e,d){var f=a.__CE_definition;if(f.attributeChangedCallback&&-1<f.observedAttributes.indexOf(b))try{f.attributeChangedCallback.call(a,b,c,e,d)}catch(g){V(g)}};
m.K=function(a,b){var c=a.__CE_registry;if(c&&(a.defaultView||a.__CE_isImportDocument))return W(c,b)};
function ya(a,b,c,e){var d=b.__CE_registry;if(d&&(null===e||"http://www.w3.org/1999/xhtml"===e)&&(d=W(d,c)))try{var f=new d.constructorFunction;if(void 0===f.__CE_state||void 0===f.__CE_definition)throw Error("Failed to construct '"+c+"': The returned value was not constructed with the HTMLElement constructor.");if("http://www.w3.org/1999/xhtml"!==f.namespaceURI)throw Error("Failed to construct '"+c+"': The constructed element's namespace must be the HTML namespace.");if(f.hasAttributes())throw Error("Failed to construct '"+
c+"': The constructed element must not have any attributes.");if(null!==f.firstChild)throw Error("Failed to construct '"+c+"': The constructed element must not have any children.");if(null!==f.parentNode)throw Error("Failed to construct '"+c+"': The constructed element must not have a parent node.");if(f.ownerDocument!==b)throw Error("Failed to construct '"+c+"': The constructed element's owner document is incorrect.");if(f.localName!==c)throw Error("Failed to construct '"+c+"': The constructed element's local name is incorrect.");
return f}catch(g){return V(g),b=null===e?p.call(b,c):q.call(b,e,c),Object.setPrototypeOf(b,HTMLUnknownElement.prototype),b.__CE_state=2,b.__CE_definition=void 0,Q(a,b),b}b=null===e?p.call(b,c):q.call(b,e,c);Q(a,b);return b}
function V(a){var b="",c="",e=0,d=0;a instanceof Error?(b=a.message,c=a.sourceURL||a.fileName||"",e=a.line||a.lineNumber||0,d=a.column||a.columnNumber||0):b="Uncaught "+String(a);var f=void 0;void 0===ErrorEvent.prototype.initErrorEvent?f=new ErrorEvent("error",{cancelable:!0,message:b,filename:c,lineno:e,colno:d,error:a}):(f=document.createEvent("ErrorEvent"),f.initErrorEvent("error",!1,!0,b,c,e),f.preventDefault=function(){Object.defineProperty(this,"defaultPrevented",{configurable:!0,get:function(){return!0}})});
void 0===f.error&&Object.defineProperty(f,"error",{configurable:!0,enumerable:!0,get:function(){return a}});window.dispatchEvent(f);f.defaultPrevented||console.error(a)};function za(){var a=this;this.I=void 0;this.H=new Promise(function(b){a.L=b})}za.prototype.resolve=function(a){if(this.I)throw Error("Already resolved.");this.I=a;this.L(a)};function X(a){var b=document;this.u=void 0;this.g=a;this.l=b;U(this.g,this.l);"loading"===this.l.readyState&&(this.u=new MutationObserver(this.J.bind(this)),this.u.observe(this.l,{childList:!0,subtree:!0}))}X.prototype.disconnect=function(){this.u&&this.u.disconnect()};X.prototype.J=function(a){var b=this.l.readyState;"interactive"!==b&&"complete"!==b||this.disconnect();for(b=0;b<a.length;b++)for(var c=a[b].addedNodes,e=0;e<c.length;e++)U(this.g,c[e])};function Y(a){this.o=new Map;this.s=new Map;this.D=new Map;this.A=!1;this.C=new Map;this.m=function(b){return b()};this.h=!1;this.v=[];this.g=a;this.F=a.O?new X(a):void 0}m=Y.prototype;m.N=function(a,b){var c=this;if(!(b instanceof Function))throw new TypeError("Custom element constructor getters must be functions.");Aa(this,a);this.o.set(a,b);this.v.push(a);this.h||(this.h=!0,this.m(function(){return c.G()}))};
m.define=function(a,b){var c=this;if(!(b instanceof Function))throw new TypeError("Custom element constructors must be functions.");Aa(this,a);Ba(this,a,b);this.v.push(a);this.h||(this.h=!0,this.m(function(){return c.G()}))};function Aa(a,b){if(!ta(b))throw new SyntaxError("The element name '"+b+"' is not valid.");if(W(a,b)&&!window.enableHotReplacement)throw Error("A custom element with name '"+(b+"' has already been defined."));if(a.A)throw Error("A custom element is already being defined.");}
function Ba(a,b,c){a.A=!0;var e;try{var d=c.prototype;if(!(d instanceof Object))throw new TypeError("The custom element constructor's prototype is not an object.");var f=function(r){var y=d[r];if(void 0!==y&&!(y instanceof Function))throw Error("The '"+r+"' callback must be a function.");return y};var g=f("connectedCallback");var h=f("disconnectedCallback");var k=f("adoptedCallback");var l=(e=f("attributeChangedCallback"))&&c.observedAttributes||[]}catch(r){throw r;}finally{a.A=!1}c={localName:b,
constructorFunction:c,connectedCallback:g,disconnectedCallback:h,adoptedCallback:k,attributeChangedCallback:e,observedAttributes:l,constructionStack:[]};a.s.set(b,c);a.D.set(c.constructorFunction,c);return c}m.upgrade=function(a){U(this.g,a)};
m.G=function(){var a=this;if(!1!==this.h){this.h=!1;for(var b=[],c=this.v,e=new Map,d=0;d<c.length;d++)e.set(c[d],[]);U(this.g,document,{upgrade:function(k){if(void 0===k.__CE_state){var l=k.localName,r=e.get(l);r?r.push(k):a.s.has(l)&&b.push(k)}}});for(d=0;d<b.length;d++)S(this.g,b[d]);for(d=0;d<c.length;d++){for(var f=c[d],g=e.get(f),h=0;h<g.length;h++)S(this.g,g[h]);(f=this.C.get(f))&&f.resolve(void 0)}c.length=0}};m.get=function(a){if(a=W(this,a))return a.constructorFunction};
m.whenDefined=function(a){if(!ta(a))return Promise.reject(new SyntaxError("'"+a+"' is not a valid custom element name."));var b=this.C.get(a);if(b)return b.H;b=new za;this.C.set(a,b);var c=this.s.has(a)||this.o.has(a);a=-1===this.v.indexOf(a);c&&a&&b.resolve(void 0);return b.H};m.polyfillWrapFlushCallback=function(a){this.F&&this.F.disconnect();var b=this.m;this.m=function(c){return a(function(){return b(c)})}};
function W(a,b){var c=a.s.get(b);if(c)return c;if(c=a.o.get(b)){a.o.delete(b);try{return Ba(a,b,c())}catch(e){V(e)}}}Y.prototype.define=Y.prototype.define;Y.prototype.upgrade=Y.prototype.upgrade;Y.prototype.get=Y.prototype.get;Y.prototype.whenDefined=Y.prototype.whenDefined;Y.prototype.polyfillDefineLazy=Y.prototype.N;Y.prototype.polyfillWrapFlushCallback=Y.prototype.polyfillWrapFlushCallback;function Z(a,b,c){function e(d){return function(){for(var f=n.apply(0,arguments),g=[],h=[],k=0;k<f.length;k++){var l=f[k];l instanceof Element&&J(l)&&h.push(l);if(l instanceof DocumentFragment)for(l=l.firstChild;l;l=l.nextSibling)g.push(l);else g.push(l)}d.apply(this,f);for(f=0;f<h.length;f++)T(a,h[f]);if(J(this))for(h=0;h<g.length;h++)f=g[h],f instanceof Element&&R(a,f)}}void 0!==c.prepend&&(b.prepend=e(c.prepend));void 0!==c.append&&(b.append=e(c.append))};function Ca(a){Document.prototype.createElement=function(b){return ya(a,this,b,null)};Document.prototype.importNode=function(b,c){b=aa.call(this,b,!!c);this.__CE_registry?U(a,b):P(a,b);return b};Document.prototype.createElementNS=function(b,c){return ya(a,this,c,b)};Z(a,Document.prototype,{prepend:ba,append:ca})};function Da(a){function b(e){return function(){for(var d=n.apply(0,arguments),f=[],g=[],h=0;h<d.length;h++){var k=d[h];k instanceof Element&&J(k)&&g.push(k);if(k instanceof DocumentFragment)for(k=k.firstChild;k;k=k.nextSibling)f.push(k);else f.push(k)}e.apply(this,d);for(d=0;d<g.length;d++)T(a,g[d]);if(J(this))for(g=0;g<f.length;g++)d=f[g],d instanceof Element&&R(a,d)}}var c=Element.prototype;void 0!==la&&(c.before=b(la));void 0!==ma&&(c.after=b(ma));void 0!==na&&(c.replaceWith=function(){for(var e=
n.apply(0,arguments),d=[],f=[],g=0;g<e.length;g++){var h=e[g];h instanceof Element&&J(h)&&f.push(h);if(h instanceof DocumentFragment)for(h=h.firstChild;h;h=h.nextSibling)d.push(h);else d.push(h)}g=J(this);na.apply(this,e);for(e=0;e<f.length;e++)T(a,f[e]);if(g)for(T(a,this),f=0;f<d.length;f++)e=d[f],e instanceof Element&&R(a,e)});void 0!==oa&&(c.remove=function(){var e=J(this);oa.call(this);e&&T(a,this)})};function Ea(a){function b(d,f){Object.defineProperty(d,"innerHTML",{enumerable:f.enumerable,configurable:!0,get:f.get,set:function(g){var h=this,k=void 0;J(this)&&(k=[],O(a,this,function(y){y!==h&&k.push(y)}));f.set.call(this,g);if(k)for(var l=0;l<k.length;l++){var r=k[l];1===r.__CE_state&&a.disconnectedCallback(r)}this.ownerDocument.__CE_registry?U(a,this):P(a,this);return g}})}function c(d,f){d.insertAdjacentElement=function(g,h){var k=J(h);g=f.call(this,g,h);k&&T(a,h);J(g)&&R(a,h);return g}}function e(d,
f){function g(h,k){for(var l=[];h!==k;h=h.nextSibling)l.push(h);for(k=0;k<l.length;k++)U(a,l[k])}d.insertAdjacentHTML=function(h,k){h=h.toLowerCase();if("beforebegin"===h){var l=this.previousSibling;f.call(this,h,k);g(l||this.parentNode.firstChild,this)}else if("afterbegin"===h)l=this.firstChild,f.call(this,h,k),g(this.firstChild,l);else if("beforeend"===h)l=this.lastChild,f.call(this,h,k),g(l||this.firstChild,null);else if("afterend"===h)l=this.nextSibling,f.call(this,h,k),g(this.nextSibling,l);
else throw new SyntaxError("The value provided ("+String(h)+") is not one of 'beforebegin', 'afterbegin', 'beforeend', or 'afterend'.");}}A&&(Element.prototype.attachShadow=function(d){d=A.call(this,d);if(a.i&&!d.__CE_patched){d.__CE_patched=!0;for(var f=0;f<a.j.length;f++)a.j[f](d)}return this.__CE_shadowRoot=d});B&&B.get?b(Element.prototype,B):I&&I.get?b(HTMLElement.prototype,I):xa(a,function(d){b(d,{enumerable:!0,configurable:!0,get:function(){return t.call(this,!0).innerHTML},set:function(f){var g=
"template"===this.localName,h=g?this.content:this,k=q.call(document,this.namespaceURI,this.localName);for(k.innerHTML=f;0<h.childNodes.length;)w.call(h,h.childNodes[0]);for(f=g?k.content:k;0<f.childNodes.length;)u.call(h,f.childNodes[0])}})});Element.prototype.setAttribute=function(d,f){if(1!==this.__CE_state)return D.call(this,d,f);var g=C.call(this,d);D.call(this,d,f);f=C.call(this,d);a.attributeChangedCallback(this,d,g,f,null)};Element.prototype.setAttributeNS=function(d,f,g){if(1!==this.__CE_state)return H.call(this,
d,f,g);var h=G.call(this,d,f);H.call(this,d,f,g);g=G.call(this,d,f);a.attributeChangedCallback(this,f,h,g,d)};Element.prototype.removeAttribute=function(d){if(1!==this.__CE_state)return E.call(this,d);var f=C.call(this,d);E.call(this,d);null!==f&&a.attributeChangedCallback(this,d,f,null,null)};F&&(Element.prototype.toggleAttribute=function(d,f){if(1!==this.__CE_state)return F.call(this,d,f);var g=C.call(this,d),h=null!==g;f=F.call(this,d,f);if(h!==f){var k;null==a||null==(k=a.attributeChangedCallback)||
k.call(a,this,d,g,f?"":null,null)}return f});Element.prototype.removeAttributeNS=function(d,f){if(1!==this.__CE_state)return fa.call(this,d,f);var g=G.call(this,d,f);fa.call(this,d,f);var h=G.call(this,d,f);g!==h&&a.attributeChangedCallback(this,f,g,h,d)};qa?c(HTMLElement.prototype,qa):ha&&c(Element.prototype,ha);ra?e(HTMLElement.prototype,ra):ia&&e(Element.prototype,ia);Z(a,Element.prototype,{prepend:ja,append:ka});Da(a)};var Fa={};function Ga(a){function b(){var c=this.constructor;var e=document.__CE_registry.D.get(c);if(!e)throw Error("Failed to construct a custom element: The constructor was not registered with `customElements`.");var d=e.constructionStack;if(0===d.length)return d=p.call(document,e.localName),Object.setPrototypeOf(d,c.prototype),d.__CE_state=1,d.__CE_definition=e,Q(a,d),d;var f=d.length-1,g=d[f];if(g===Fa)throw Error("Failed to construct '"+e.localName+"': This element was already constructed.");d[f]=Fa;
Object.setPrototypeOf(g,c.prototype);Q(a,g);return g}b.prototype=pa.prototype;Object.defineProperty(HTMLElement.prototype,"constructor",{writable:!0,configurable:!0,enumerable:!1,value:b});window.HTMLElement=b};function Ha(a){function b(c,e){Object.defineProperty(c,"textContent",{enumerable:e.enumerable,configurable:!0,get:e.get,set:function(d){if(this.nodeType===Node.TEXT_NODE)e.set.call(this,d);else{var f=void 0;if(this.firstChild){var g=this.childNodes,h=g.length;if(0<h&&J(this)){f=Array(h);for(var k=0;k<h;k++)f[k]=g[k]}}e.set.call(this,d);if(f)for(d=0;d<f.length;d++)T(a,f[d])}}})}Node.prototype.insertBefore=function(c,e){if(c instanceof DocumentFragment){var d=K(c);c=v.call(this,c,e);if(J(this))for(e=
0;e<d.length;e++)R(a,d[e]);return c}d=c instanceof Element&&J(c);e=v.call(this,c,e);d&&T(a,c);J(this)&&R(a,c);return e};Node.prototype.appendChild=function(c){if(c instanceof DocumentFragment){var e=K(c);c=u.call(this,c);if(J(this))for(var d=0;d<e.length;d++)R(a,e[d]);return c}e=c instanceof Element&&J(c);d=u.call(this,c);e&&T(a,c);J(this)&&R(a,c);return d};Node.prototype.cloneNode=function(c){c=t.call(this,!!c);this.ownerDocument.__CE_registry?U(a,c):P(a,c);return c};Node.prototype.removeChild=function(c){var e=
c instanceof Element&&J(c),d=w.call(this,c);e&&T(a,c);return d};Node.prototype.replaceChild=function(c,e){if(c instanceof DocumentFragment){var d=K(c);c=x.call(this,c,e);if(J(this))for(T(a,e),e=0;e<d.length;e++)R(a,d[e]);return c}d=c instanceof Element&&J(c);var f=x.call(this,c,e),g=J(this);g&&T(a,e);d&&T(a,c);g&&R(a,c);return f};z&&z.get?b(Node.prototype,z):wa(a,function(c){b(c,{enumerable:!0,configurable:!0,get:function(){for(var e=[],d=this.firstChild;d;d=d.nextSibling)d.nodeType!==Node.COMMENT_NODE&&
e.push(d.textContent);return e.join("")},set:function(e){for(;this.firstChild;)w.call(this,this.firstChild);null!=e&&""!==e&&u.call(this,document.createTextNode(e))}})})};var N=window.customElements;function Ia(){var a=new va;Ga(a);Ca(a);Z(a,DocumentFragment.prototype,{prepend:da,append:ea});Ha(a);Ea(a);window.CustomElementRegistry=Y;a=new Y(a);document.__CE_registry=a;Object.defineProperty(window,"customElements",{configurable:!0,enumerable:!0,value:a})}N&&!N.forcePolyfill&&"function"==typeof N.define&&"function"==typeof N.get||Ia();window.__CE_installPolyfill=Ia;})();
(function(){var b=window.document;window.WebComponents=window.WebComponents||{};var a=function(){window.removeEventListener("DOMContentLoaded",a);window.WebComponents.ready=!0;var c=b.createEvent("CustomEvent");c.initEvent("WebComponentsReady",!0,!0);setTimeout(function(){window.document.dispatchEvent(c)},0)};"complete"===b.readyState?a():window.addEventListener("DOMContentLoaded",a)})();
</script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page">(function(){'use strict';var d,e="function"==typeof Object.create?Object.create:function(a){function c(){}c.prototype=a;return new c},f;if("function"==typeof Object.setPrototypeOf)f=Object.setPrototypeOf;else{var g;a:{var h={a:!0},l={};try{l.__proto__=h;g=l.a;break a}catch(a){}g=!1}f=g?function(a,c){a.__proto__=c;if(a.__proto__!==c)throw new TypeError(a+" is not extensible");return a}:null}var m=f;function n(a,c){var b=void 0===b?null:b;var k=document.createEvent("CustomEvent");k.initCustomEvent(a,!0,!0,b);c.dispatchEvent(k)};function p(){var a=HTMLElement.call(this)||this;a.s=a.u.bind(a);a.g=[];a.l=!1;a.j=!1;a.h=!1;a.o=-1;a.m=-1;a.i=!1;return a}var q=HTMLElement;p.prototype=e(q.prototype);p.prototype.constructor=p;if(m)m(p,q);else for(var r in q)if("prototype"!=r)if(Object.defineProperties){var t=Object.getOwnPropertyDescriptor(q,r);t&&Object.defineProperty(p,r,t)}else p[r]=q[r];d=p.prototype;
d.connectedCallback=function(){var a=this;this.o=parseInt(this.getAttribute("data-gwd-width"),10)||this.clientWidth;this.m=parseInt(this.getAttribute("data-gwd-height"),10)||this.clientHeight;this.addEventListener("ready",this.s,!1);this.style.visibility="hidden";setTimeout(function(){a.g=Array.prototype.slice.call(a.querySelectorAll("*")).filter(function(c){return"function"!=typeof c.gwdLoad||"function"!=typeof c.gwdIsLoaded||c.gwdIsLoaded()?!1:!0},a);a.l=!0;0<a.g.length?a.j=!1:u(a);a.h=!0;n("attached",
a)},1)};d.disconnectedCallback=function(){this.removeEventListener("ready",this.s,!1);this.classList.remove("gwd-play-animation");n("detached",this)};d.gwdActivate=function(){this.classList.remove("gwd-inactive");Array.prototype.slice.call(this.querySelectorAll("*")).forEach(function(a){"function"==typeof a.gwdActivate&&"function"==typeof a.gwdIsActive&&0==a.gwdIsActive()&&a.gwdActivate()});this.i=!0;this.h?this.h=!1:n("attached",this);n("pageactivated",this)};
d.gwdDeactivate=function(){this.classList.add("gwd-inactive");this.classList.remove("gwd-play-animation");var a=Array.prototype.slice.call(this.querySelectorAll("*"));a.push(this);for(var c=0;c<a.length;c++){var b=a[c];if(b.classList&&(b.classList.remove("gwd-pause-animation"),b.hasAttribute("data-gwd-current-label"))){var k=b.getAttribute("data-gwd-current-label");b.classList.remove(k);b.removeAttribute("data-gwd-current-label")}delete b.gwdGotoCounters;b!=this&&"function"==typeof b.gwdDeactivate&&
"function"==typeof b.gwdIsActive&&1==b.gwdIsActive()&&b.gwdDeactivate()}this.i=!1;n("pagedeactivated",this);n("detached",this)};d.gwdIsActive=function(){return this.i};d.gwdIsLoaded=function(){return this.l&&0==this.g.length};d.gwdLoad=function(){if(this.gwdIsLoaded())u(this);else for(var a=this.g.length-1;0<=a;a--)this.g[a].gwdLoad()};d.u=function(a){a=this.g.indexOf(a.target);-1<a&&(this.g.splice(a,1),0==this.g.length&&u(this))};
function u(a){a.style.visibility="";a.j||(n("ready",a),n("pageload",a));a.j=!0}d.gwdPresent=function(){n("pagepresenting",this);this.classList.add("gwd-play-animation")};d.isPortrait=function(){return this.m>=this.o};customElements.define("gwd-page",p);}).call(this);
</script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck">(function(){'use strict';var f;function l(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var m=l(this),aa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},n;
if("function"==typeof Object.setPrototypeOf)n=Object.setPrototypeOf;else{var p;a:{var ba={a:!0},q={};try{q.__proto__=ba;p=q.a;break a}catch(a){}p=!1}n=p?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var r=n;/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var t=this||self;function u(a,b){a=a.split(".");var c=t;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};var v="center top bottom left right transparent".split(" ");var w=["-ms-","-moz-","-webkit-",""];function x(a,b){var c=void 0===c?!1:c;for(var d,e,g=0;g<w.length;g++)d=w[g]+"transition-duration",e=(c?w[g]:"")+b,a.style.setProperty(d,e)}function ca(a){var b=document,c=b.getElementsByTagName("head")[0];if(!c){var d=b.getElementsByTagName("body")[0];c=b.createElement("head");d.parentNode.insertBefore(c,d)}b=b.createElement("style");b.textContent=a;c.appendChild(b);return b};function y(a,b,c){c=void 0===c?null:c;var d=document.createEvent("CustomEvent");d.initCustomEvent(a,!0,!0,c);b.dispatchEvent(d)}function z(a,b,c){function d(e){a.removeEventListener(b,d);c(e)}a.addEventListener(b,d)};function A(a){for(var b=0;b<v.length;b++)a.classList.remove(v[b])}function da(a,b){function c(){a.removeEventListener("webkitTransitionEnd",c);a.removeEventListener("transitionend",c);b()}a.addEventListener("webkitTransitionEnd",c);a.addEventListener("transitionend",c)}function B(a,b,c,d){c="transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,"+c+","+d+",0,1);";return a+"."+b+"{-webkit-"+c+"-moz-"+c+"-ms-"+c+c+"}"}
function ea(a,b,c){a=(a&&"#")+a+".gwd-pagedeck > .gwd-page";return B(a,"center",0,0)+B(a,"top",0,c)+B(a,"bottom",0,-c)+B(a,"left",b,0)+B(a,"right",-b,0)}
function C(a,b,c,d,e,g,h){d=void 0===d?"none":d;this.g=a;this.h=b;this.m=c;this.i="none"==d?0:void 0===e?1E3:e;this.j=void 0===g?"linear":g;this.l=[];if(this.i){a=d;h=void 0===h?"top":h;if(this.g){this.g.classList.add("gwd-page");this.g.classList.add("center");b="center";if("push"==a)switch(h){case "top":b="top";break;case "bottom":b="bottom";break;case "left":b="left";break;case "right":b="right"}this.l.push(b);"fade"==a&&this.l.push("transparent")}b="center";if("none"!=a&&"fade"!=a)switch(h){case "top":b=
"bottom";break;case "bottom":b="top";break;case "left":b="right";break;case "right":b="left"}this.h.classList.add(b);this.h.classList.add("gwd-page");"fade"==a&&this.h.classList.add("transparent")}}
C.prototype.start=function(){if(this.i){da(this.h,this.s.bind(this));this.g&&(x(this.g,this.i+"ms"),this.g.classList.add(this.j));x(this.h,this.i+"ms");this.h.classList.add(this.j);var a=this.h;a.setAttribute("gwd-reflow",a.offsetWidth);if(this.g)for(a=0;a<this.l.length;a++)this.g.classList.add(this.l[a]);A(this.h)}else this.m()};C.prototype.s=function(){this.g&&(A(this.g),x(this.g,0),this.g.classList.remove(this.j));x(this.h,0);this.h.classList.remove(this.j);this.m()};var D,E;a:{for(var F=["CLOSURE_FLAGS"],G=t,H=0;H<F.length;H++)if(G=G[F[H]],null==G){E=null;break a}E=G}var I=E&&E[610401301];D=null!=I?I:!1;var J,K=t.navigator;J=K?K.userAgentData||null:null;function L(a){return D?J?J.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function M(a){var b;a:{if(b=t.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function N(){return D?!!J&&0<J.brands.length:!1}function O(){return N()?L("Chromium"):(M("Chrome")||M("CriOS"))&&!(N()?0:M("Edge"))||M("Silk")};!M("Android")||O();O();!M("Safari")||O()||(N()?0:M("Coast"))||(N()?0:M("Opera"))||(N()?0:M("Edge"))||(N()?L("Microsoft Edge"):M("Edg/"))||N()&&L("Opera");Object.freeze({});function P(a,b){var c=void 0===c?t:c;c=c.performance;a={label:a,type:9,value:c&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):Date.now()};b=b.google_js_reporting_queue=b.google_js_reporting_queue||[];2048>b.length&&b.push(a)};var Q={},R=!1,S=!1;Q.I=function(a){R||(R=!0,P("11",a))};Q.v=function(a){S||(S=!0,P("12",a))};Q.J=function(a,b,c){var d=b;d=void 0===d?t:d;if(d=(d=d.performance)&&d.now?d.now():null)a={label:a,type:void 0===c?0:c,value:d},b=b.google_js_reporting_queue=b.google_js_reporting_queue||[],2048>b.length&&b.push(a)};Q.reset=function(a){S=R=!1;(a.google_js_reporting_queue=a.google_js_reporting_queue||[]).length=0};u("gwd.rumUtil",Q);u("gwd.rumUtil.logContentLoading",Q.I);
u("gwd.rumUtil.logContentRendered",Q.v);u("gwd.rumUtil.logTimingEvent",Q.J);u("gwd.rumUtil.reset",Q.reset);function T(){var a=HTMLElement.call(this)||this;z(window,"WebComponentsReady",a.H.bind(a));a.s=a.o.bind(a,"shake");a.A=a.o.bind(a,"tilt");a.m=a.o.bind(a,"rotatetoportrait");a.l=a.o.bind(a,"rotatetolandscape");a.g=[];a.B=a.G.bind(a);a.D=a.F.bind(a);a.C=null;a.i=null;a.h=-1;a.j=!1;return a}var U=HTMLElement;T.prototype=aa(U.prototype);T.prototype.constructor=T;
if(r)r(T,U);else for(var V in U)if("prototype"!=V)if(Object.defineProperties){var X=Object.getOwnPropertyDescriptor(U,V);X&&Object.defineProperty(T,V,X)}else T[V]=U[V];f=T.prototype;f.connectedCallback=function(){this.addEventListener("pageload",this.B,!1);document.body.addEventListener("shake",this.s,!0);document.body.addEventListener("tilt",this.A,!0);document.body.addEventListener("rotatetoportrait",this.m,!0);document.body.addEventListener("rotatetolandscape",this.l,!0)};
f.disconnectedCallback=function(){this.removeEventListener("pageload",this.B,!1);document.body&&(document.body.removeEventListener("shake",this.s,!0),document.body.removeEventListener("tilt",this.A,!0),document.body.removeEventListener("rotatetoportrait",this.m,!0),document.body.removeEventListener("rotatetolandscape",this.l,!0))};
f.H=function(){this.classList.add("gwd-pagedeck");this.C||(this.C=ca(ea(this.id,this.offsetWidth,this.offsetHeight)));this.g=Array.prototype.slice.call(this.querySelectorAll("gwd-page"));this.g.forEach(function(a){a.classList.add("gwd-page")});for(y("pagesregistered",this,{pages:this.g.slice()});this.firstChild;)this.removeChild(this.firstChild);-1==this.h&&void 0!==this.u&&this.goToPage(this.u)};
function Y(a,b,c,d,e,g){if(!(a.h==b||0>b||b>a.g.length-1||a.i)){var h=a.g[a.h],k=a.g[b];a.h=b;a.i=new C(h,k,a.D,c,d,e,g);var W=k.gwdLoad&&!k.gwdIsLoaded();a.j=W;z(k,"attached",function(){k.gwdActivate();W?k.gwdLoad():Z(a)});a.appendChild(k)}}f.G=function(a){this.j&&a.target.parentNode==this&&(Z(this),this.j=!1)};function Z(a){(0,Q.v)(window);y("pagetransitionstart",a);a.i.start()}
f.F=function(){if(this.i){var a=this.i.g,b=this.i.h;this.i=null;y("pagetransitionend",this,{outgoingPage:a?a:null,incomingPage:b});a&&a.gwdDeactivate();b.gwdPresent()}};f.findPageIndexByAttributeValue=function(a,b){for(var c=this.g.length,d,e=0;e<c;e++)if(d=this.g[e],"boolean"==typeof b){if(d.hasAttribute(a))return e}else if(d.getAttribute(a)==b)return e;return-1};f.goToNextPage=function(a,b,c,d,e){var g=this.h,h=g+1;h>=this.g.length&&(h=a?0:g);Y(this,h,b,c,d,e)};
f.goToPreviousPage=function(a,b,c,d,e){var g=this.h,h=this.g.length,k=g-1;0>k&&(k=a?h-1:g);Y(this,k,b,c,d,e)};f.goToPage=function(a,b,c,d,e){this.g.length?(a="number"==typeof a?a:this.findPageIndexByAttributeValue("id",a),0<=a&&Y(this,a,b,c,d,e)):this.u=a};f.getPages=function(){return this.g};f.getPage=function(a){if("number"!=typeof a){if(!a)return null;a=this.findPageIndexByAttributeValue("id",a)}return 0>a||a>this.g.length-1?null:this.g[a]};f.getCurrentPage=function(){return this.getPage(this.h)};
f.getDefaultPage=function(){var a=this.getAttribute("default-page");return a?this.getPage(this.findPageIndexByAttributeValue("id",a)):this.getPage(0)};f.getOrientationSpecificPage=function(a,b){b=this.getPage(b);var c=b.getAttribute("alt-orientation-page");if(!c)return b;var d=b.isPortrait();a=1==a;c=this.getPage(c);return a==d?b:c};f.o=function(a,b){if(b.target==document.body){var c=this.getPage(this.h);y(a,c,b.detail)}};
f.getElementById=function(a){for(var b=this.g.length,c=0;c<b;c++){var d=this.g[c].querySelector("#"+a);if(d)return d}return null};f.getElementsBySelector=function(a){for(var b=this.g.length,c=[],d=0;d<b;d++){var e=this.g[d].querySelectorAll(a);e&&(c=c.concat(Array.prototype.slice.call(e)))}return c};m.Object.defineProperties(T.prototype,{currentIndex:{configurable:!0,enumerable:!0,get:function(){return 0<=this.h?this.h:void 0}}});customElements.define("gwd-pagedeck",T);}).call(this);
</script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="/879366/Enabler_01_252.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="9" data-exports-type="gwd-google-ad">(function(){'use strict';var g,k="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},l;if("function"==typeof Object.setPrototypeOf)l=Object.setPrototypeOf;else{var m;a:{var n={a:!0},p={};try{p.__proto__=n;m=p.a;break a}catch(a){}m=!1}l=m?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var q=l;/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var r=this||self;function t(a,b){a=a.split(".");var c=r;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};function u(){this.g={}}u.prototype.add=function(a,b){a="string"===typeof a?a:a.getString();this.g[a]||(this.g[a]=[]);this.g[a].push(b)};function v(a){var b=[],c="object"==typeof gwd&&"GwdId"in gwd,d;for(d in a.g)b.push(c?new gwd.GwdId(d):d);return b}function w(a,b){return b?a.g["string"===typeof b?b:b.getString()]||[]:[]};function x(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a}function y(a){return"gwd-page"==a.tagName.toLowerCase()||"gwd-page"==a.getAttribute("is")}function aa(a){if(y(a))return a;for(;a&&9!=a.nodeType;)if((a=a.parentElement)&&y(a))return a;return null};function z(a,b){this.g=a;this.j=b;this.h=this.i.bind(this)}z.prototype.i=function(a){this.j(a)};function A(a){return"string"===typeof a?document.getElementById(a):a.getElement(document)};var B,C;a:{for(var D=["CLOSURE_FLAGS"],E=r,F=0;F<D.length;F++)if(E=E[D[F]],null==E){C=null;break a}C=E}var G=C&&C[610401301];B=null!=G?G:!1;var H,I=r.navigator;H=I?I.userAgentData||null:null;function K(a){return B?H?H.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function L(a){var b;a:{if(b=r.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function M(){return B?!!H&&0<H.brands.length:!1}function N(){return M()?K("Chromium"):(L("Chrome")||L("CriOS"))&&!(M()?0:L("Edge"))||L("Silk")};function O(a,b,c){c=void 0===c?null:c;var d=document.createEvent("CustomEvent");d.initCustomEvent(a,!0,!0,c);b.dispatchEvent(d);return d};!L("Android")||N();N();L("Safari")&&(N()||(M()?0:L("Coast"))||(M()?0:L("Opera"))||(M()?0:L("Edge"))||(M()?K("Microsoft Edge"):L("Edg/"))||M()&&K("Opera"));Object.freeze({});function P(a,b){var c=void 0===c?r:c;c=c.performance;a={label:a,type:9,value:c&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):Date.now()};b=b.google_js_reporting_queue=b.google_js_reporting_queue||[];2048>b.length&&b.push(a)};var Q={},R=!1,S=!1;Q.aa=function(a){R||(R=!0,P("11",a))};Q.pa=function(a){S||(S=!0,P("12",a))};Q.qa=function(a,b,c){var d=b;d=void 0===d?r:d;if(d=(d=d.performance)&&d.now?d.now():null)a={label:a,type:void 0===c?0:c,value:d},b=b.google_js_reporting_queue=b.google_js_reporting_queue||[],2048>b.length&&b.push(a)};Q.reset=function(a){S=R=!1;(a.google_js_reporting_queue=a.google_js_reporting_queue||[]).length=0};t("gwd.rumUtil",Q);t("gwd.rumUtil.logContentLoading",Q.aa);
t("gwd.rumUtil.logContentRendered",Q.pa);t("gwd.rumUtil.logTimingEvent",Q.qa);t("gwd.rumUtil.reset",Q.reset);function T(){var a=HTMLElement.call(this)||this;a.U=a.ka.bind(a);a.M=a.ma.bind(a);a.V=a.la.bind(a);a.H=a.ja.bind(a);a.G=a.ha.bind(a);a.I=O.bind(null,"expandfinish",a);a.F=O.bind(null,"collapsefinish",a);a.T=a.ia.bind(a);a.s=a.oa.bind(a);a.ea=a.ca.bind(a);a.Y=a.na.bind(a);a.Z=a.da.bind(a);a.m=null;a.i=null;a.D=!1;a.C=!1;a.N=[];a.u=!1;a.L=!1;a.B=null;a.v=!1;a.J=!1;a.K=window.innerHeight>=window.innerWidth?1:2;a.h=null;a.l=null;a.o=null;a.W=!1;a.S=!1;return a}var U=HTMLElement;T.prototype=k(U.prototype);
T.prototype.constructor=T;if(q)q(T,U);else for(var V in U)if("prototype"!=V)if(Object.defineProperties){var W=Object.getOwnPropertyDescriptor(U,V);W&&Object.defineProperty(T,V,W)}else T[V]=U[V];g=T.prototype;
g.connectedCallback=function(){var a=this;this.W||(this.L=this.hasAttribute("fullscreen"),document.body.style.opacity="0",this.W=!0);Enabler.addEventListener(studio.events.StudioEvent.EXPAND_START,this.H);Enabler.addEventListener(studio.events.StudioEvent.COLLAPSE_START,this.G);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_EXPAND_START,this.H);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_COLLAPSE_START,this.G);Enabler.addEventListener(studio.events.StudioEvent.EXPAND_FINISH,
this.I);Enabler.addEventListener(studio.events.StudioEvent.COLLAPSE_FINISH,this.F);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_EXPAND_FINISH,this.I);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_COLLAPSE_FINISH,this.F);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_DIMENSIONS,this.T);window.addEventListener("resize",this.Z,!1);(0,Q.aa)(window);setTimeout(function(){a.g=a.querySelector("gwd-pagedeck");a.g.addEventListener("pagetransitionend",a.Y,!1);
a.h=document.getElementById(a.getAttribute("data-provider"));a.l=document.querySelector("gwd-data-binder");a.o=document.querySelector("gwd-responsive-attributes-helper");a.o&&a.o.applyOverrides();var b=a.querySelector("gwd-metric-configuration"),c=new u;if(b){b=Array.prototype.slice.call(b.getElementsByTagName("gwd-metric-event"));for(var d=0;d<b.length;d++){var e=b[d],f=e.getAttribute("source");if(f){var h=e.getAttribute("exit");e={event:e.getAttribute("event"),ra:e.getAttribute("metric")||h,fa:e.hasAttribute("cumulative"),
exit:h};c.add(X(f),e)}}}a.R=c;a.X=new z(a.R,a.ea)},1)};
g.disconnectedCallback=function(){Enabler.removeEventListener(studio.events.StudioEvent.INIT,this.U);Enabler.removeEventListener(studio.events.StudioEvent.VISIBLE,this.M);Enabler.removeEventListener(studio.events.StudioEvent.PAGE_LOADED,this.V);Enabler.removeEventListener(studio.events.StudioEvent.EXPAND_START,this.H);Enabler.removeEventListener(studio.events.StudioEvent.COLLAPSE_START,this.G);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_EXPAND_START,this.H);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_COLLAPSE_START,
this.G);Enabler.removeEventListener(studio.events.StudioEvent.EXPAND_FINISH,this.I);Enabler.removeEventListener(studio.events.StudioEvent.COLLAPSE_FINISH,this.F);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_EXPAND_FINISH,this.I);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_COLLAPSE_FINISH,this.F);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_DIMENSIONS,this.T);this.g.removeEventListener("pagetransitionend",this.Y,!1);window.removeEventListener("resize",
this.Z,!1);this.h&&this.m&&this.h.removeEventListener("ready",this.m);this.l&&this.i&&this.l.removeEventListener("bindingfinished",this.i);Enabler.removeEventListener(studio.events.StudioEvent.HOSTPAGE_SCROLL,this.s,!1);window.removeEventListener("message",this.s,!1)};g.initAd=function(){this.u=!1;var a=this.U;Enabler.removeEventListener(studio.events.StudioEvent.INIT,a);Enabler.addEventListener(studio.events.StudioEvent.INIT,a);Enabler.isInitialized()&&a()};
g.exit=function(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?!0:d;Enabler.exit(a,b);d&&Y(this);c&&this.goToPage(e)};g.exitOverride=function(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?!0:d;Enabler.exitOverride(a,b);d&&Y(this);c&&this.goToPage(e)};g.incrementCounter=function(a,b){Enabler.counter(a,b)};g.startTimer=function(a){Enabler.startTimer(a)};g.stopTimer=function(a){Enabler.stopTimer(a)};g.reportManualClose=function(){Enabler.reportManualClose()};
g.ca=function(a){var b=a.target,c=X(b),d=c+": "+a.type;a:{var e=w(this.R,c);for(var f=0;f<e.length;f++)if(e[f].event==a.type){e=e[f];break a}e=void 0}e.exit&&a.detail&&a.detail.url?(d=c+": "+e.exit,a.detail["exit-id"]&&(d=a.detail["exit-id"]),b="",null!=a.detail["product-index"]&&(b=a.detail["product-index"]),this.h&&0==(this.h.getAttribute("gwd-schema-id")||"").indexOf("dynamic_remarketing")?(c=a.detail["action-event"],e={},c&&(e.clickX=c.clientX||c.changedTouches[0].clientX,e.clickY=c.clientY||
c.changedTouches[0].clientY),Enabler.dynamicExit(d,a.detail.url,b,void 0,e)):Enabler.exitOverride(d,a.detail.url),a.detail.handled=!0,a.detail.collapse&&this.goToPage()):(a=aa(b))&&a.gwdIsActive()&&this.incrementCounter(e.ra||d,e.fa)};
g.ka=function(){function a(){if(b.hasAttribute("polite-load")){var d=b.V;Enabler.isPageLoaded()?d():Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED,d)}else d=b.M,Enabler.isVisible()?d():Enabler.addEventListener(studio.events.StudioEvent.VISIBLE,d)}var b=this;Enabler.removeEventListener(studio.events.StudioEvent.HOSTPAGE_SCROLL,this.s,!1);window.removeEventListener("message",this.s,!1);Enabler.isServingInLiveEnvironment()?Enabler.addEventListener(studio.events.StudioEvent.HOSTPAGE_SCROLL,
this.s,!1):window.addEventListener("message",this.s,!1);if(this.L){var c=function(d){b.B=!!d.supported;b.B&&O("fullscreensupport",b);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_SUPPORT,c);a()};Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_SUPPORT,c);Enabler.queryFullscreenSupport()}else a()};
g.ma=function(a){var b=this;if(this.u)this.h&&Z(this,null);else{var c;a&&(c=a.detail);var d=this.ta.bind(this,c);this.h&&(d=this.ga.bind(this,d));if(this.L){Enabler.setResponsiveExpanding(!0);var e=function(f){b.J=f;d()};Enabler.loadModule(studio.module.ModuleId.GDN,function(){var f=studio.sdk.gdn.getConfig();f.isInCreativeToolsetContext()?f.isInterstitial(e):d()})}else d()}};g.la=function(){var a=this.M;Enabler.isVisible()?a():Enabler.addEventListener(studio.events.StudioEvent.VISIBLE,a)};
g.ga=function(a){var b=this;this.h?(this.m&&this.h.removeEventListener("ready",this.m),this.m=function(){b.o&&b.S&&b.o.applyOverrides();Z(b,a)},this.h.isDataLoaded()&&this.m(),this.h.addEventListener("ready",this.m)):a()};
function Z(a,b){var c=!!b;if(a.l){a.i&&(a.l.removeEventListener("bindingfinished",a.i),a.i=null);var d=a.h.getData();d&&(c=a.g.getElementsBySelector("*"),c=c.concat(a.g.getPages()),a.l.bindData(d,c)?a.ba(b):(a.i=a.ba.bind(a,b),a.l.addEventListener("bindingfinished",a.i)),c=!1)}c&&b()}
g.ba=function(a){this.S=!0;this.i&&(this.l.removeEventListener("bindingfinished",this.i),this.i=null);if(this.u){var b=document.getElementsByTagName("gwd-text-helper");0<b.length&&b[0].refitAll()}O("dynamicelementsready",this);a&&a()};g.ta=function(a){this.u||(this.u=!0,document.body.style.opacity="",O("adinitialized",this,a),this.J?(a=this.g.getPage(this.g.findPageIndexByAttributeValue("expanded",!0)),this.goToPage(a.id)):this.goToPage())};
g.goToPage=function(a,b,c,d,e){var f=this.g.getPage(this.g.currentIndex);if(a=a?this.g.getPage(a):this.g.getDefaultPage()){var h=!!f&&!!a&&!this.D&&!this.J&&!f.hasAttribute("expanded")&&a.hasAttribute("expanded");f=!!f&&!!a&&!this.C&&!this.J&&f.hasAttribute("expanded")&&!a.hasAttribute("expanded");h&&this.C||f&&this.D||((this.j=a.id,b&&(this.A={transition:b,duration:c,easing:d,direction:e}),h)?this.L&&!1!==this.B?this.B&&(this.v=!0,Enabler.requestFullscreenExpand()):Enabler.requestExpand():f?this.v?
Enabler.requestFullscreenCollapse():Enabler.requestCollapse():(this.C=this.D=!1,this.P()))}};g.ja=function(){O("expandstart",this);this.B?(this.v=!0,Enabler.finishFullscreenExpand()):Enabler.finishExpand();if(!this.j){var a=this.g.getPage(this.g.findPageIndexByAttributeValue("expanded",!0));a&&(this.j=a.id)}a=this.g.getPage(this.g.currentIndex);this.D=!!a&&this.j!=a.id;window.setTimeout(this.P.bind(this),30)};
g.ha=function(){O("collapsestart",this);this.v?(Enabler.finishFullscreenCollapse(),this.v=!1):Enabler.finishCollapse();this.j||(this.reportManualClose(),this.j=this.g.getDefaultPage().id);var a=this.g.getPage(this.g.currentIndex);this.C=!!a&&this.j!=a.id;window.setTimeout(this.P.bind(this),30)};
g.oa=function(a){if(Enabler.isServingInLiveEnvironment())var b=a;else{if(!a.data||"string"!==typeof a.data)return;try{b=JSON.parse(a.data)}catch(c){return}if(b.eventType!==studio.events.StudioEvent.HOSTPAGE_SCROLL)return}O("hostpagescroll",this,b)};g.da=function(){this.u&&this.o&&(this.o.applyOverrides(),Z(this,null));if(!this.j){var a=window.innerHeight>=window.innerWidth?1:2;this.K!=a&&(this.K=a,(a=this.g.getPage(this.g.currentIndex))&&window.setTimeout(this.goToPage.bind(this,a.id),1))}};
g.ia=function(a){a&&Enabler.setResponsiveSize(a.width,a.height)};g.P=function(){if(this.j){this.K=window.innerHeight>=window.innerWidth?1:2;var a=this.g.getOrientationSpecificPage(this.K,this.j);this.A?this.g.goToPage(a.id,this.A.transition,this.A.duration,this.A.easing,this.A.direction):this.g.goToPage(a.id);this.v&&a.classList.add("fs")}this.A=this.j=void 0};
g.na=function(a){this.C=this.D=!1;if(a.target==this.g){a=a.detail;var b=a.outgoingPage;a=a.incomingPage;if(b){var c=this.X;if(b.nodeType==Node.ELEMENT_NODE)for(var d=v(c.g),e=0;e<d.length;e++){var f=A(d[e]);if(f&&x(b,f))for(var h=w(c.g,d[e]),J=0;J<h.length;J++)f.removeEventListener(h[J].event,c.h,!1)}if((b=b.querySelectorAll("video, gwd-video"))&&0<b.length)for(this.O=[];this.N.length;)studio.video.Reporter.detach(this.N.shift())}b=this.X;if(a.nodeType==Node.ELEMENT_NODE)for(c=v(b.g),d=0;d<c.length;d++)if((e=
A(c[d]))&&x(a,e)&&(f=w(b.g,c[d])))for(h=0;h<f.length;h++)e.addEventListener(f[h].event,b.h,!1);(a=a.querySelectorAll("video, gwd-video"))&&0<a.length&&(b=studio.video&&studio.video.Reporter,c=this.sa.bind(this),this.O=Array.prototype.slice.call(a),b?c():Enabler.loadModule(studio.module.ModuleId.VIDEO,c))}};g.sa=function(){for(var a,b;this.O.length;)if(b=this.O.shift(),a=X(b))studio.video.Reporter.attach(a,"gwd-video"==b.tagName.toLowerCase()?b.nativeElement:b,b.autoplay),this.N.push(a)};
function X(a){return"object"==typeof gwd&&"GwdId"in gwd?(new gwd.GwdId(a)).getString():"string"==typeof a?a:a.id}function Y(a){a=Array.prototype.slice.call(a.g.querySelectorAll("audio, video, gwd-video, gwd-youtube, gwd-youtube-livestream, gwd-audio"));for(var b=0;b<a.length;b++)a[b].pause()}customElements.define("gwd-google-ad",T);}).call(this);
</script>
  <script data-source="gwdimage_min.js" data-version="17" data-exports-type="gwd-image">(function(){'use strict';var d,e="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b};function h(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var k=h(this),n;
if("function"==typeof Object.setPrototypeOf)n=Object.setPrototypeOf;else{var p;a:{var q={a:!0},r={};try{r.__proto__=q;p=r.a;break a}catch(a){}p=!1}n=p?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var u=n;var v=/^\d*\.?\d+\s\d*\.?\d+$/;function w(a){var b=!1,c=a.getAttribute("focalpoint"),g=a.getAttribute("scaling");"cover"!==g&&"none"!==g||a.hasAttribute("disablefocalpoint")||!c||!v.test(c)||(b=!0);return b};function x(a){return"gwd-page"==a.tagName.toLowerCase()||"gwd-page"==a.getAttribute("is")}function y(a){if(x(a))return a;for(;a&&9!=a.nodeType;)if((a=a.parentElement)&&x(a))return a;return null};function z(a){var b=!1,c=null;return function(){b=!0;c||(b&&(a(),b=!1),c=window.setTimeout(function(){c=null;b&&(a(),b=!1)},250))}};var A=["alignment","alt","focalpoint","scaling","source"];function B(){var a=HTMLElement.call(this)||this;a.g=document.createElement("img");a.l=a.s.bind(a);a.o=z(a.u.bind(a));a.h=0;a.i=-1;a.j=-1;a.m=!1;a.g.addEventListener("load",a.l,!1);a.g.addEventListener("error",a.l,!1);return a}var C=HTMLElement;B.prototype=e(C.prototype);B.prototype.constructor=B;
if(u)u(B,C);else for(var D in C)if("prototype"!=D)if(Object.defineProperties){var E=Object.getOwnPropertyDescriptor(C,D);E&&Object.defineProperty(B,D,E)}else B[D]=C[D];d=B.prototype;
d.connectedCallback=function(){if(!this.m){for(;this.firstChild;)this.removeChild(this.firstChild);var a=this.getAttribute("src");a&&(this.setAttribute("source",a),this.removeAttribute("src"));a=this.ownerDocument.createElement("div");a.classList.add("intermediate-element");a.appendChild(this.g);this.appendChild(a);this.m=!0}this.gwdIsLoaded()||((a=y(this))?a.gwdIsLoaded()&&this.gwdLoad():this.gwdLoad());w(this)&&window.addEventListener("resize",this.o,!1)};
d.disconnectedCallback=function(){window.removeEventListener("resize",this.o,!1)};d.attributeChangedCallback=function(a){if("source"==a)0!==this.h&&this.gwdLoad();else if("scaling"==a)F(this);else if("alignment"==a)G(this);else if("focalpoint"==a)H(this);else if("alt"==a){var b=this.g;if(this.hasAttribute(a)){var c=this.getAttribute(a);b.setAttribute(a,c)}else b.removeAttribute(a)}};
d.s=function(a){if(2!=this.h){a&&"error"==a.type?(this.h=3,this.i=this.j=-1,this.g.style.backgroundImage=""):(-1!=this.j&&-1!=this.i||!this.getAttribute("source")||(this.j=this.naturalWidth,this.i=this.naturalHeight),this.h=2);F(this);w(this)?H(this):G(this);var b=void 0===b?null:b;a=document.createEvent("CustomEvent");a.initCustomEvent("ready",!0,!0,b);this.dispatchEvent(a)}};d.u=function(){w(this)&&H(this)};
d.gwdLoad=function(){this.h=1;this.i=this.j=-1;var a=this.getAttribute("source")||"data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==";this.g.setAttribute("src",a)};d.gwdIsLoaded=function(){return 2==this.h||3==this.h};
function F(a){if(2==a.h){var b=a.getAttribute("source"),c=a.getAttribute("scaling")||"stretch";"stretch"==c?(a.classList.remove("scaled-proportionally"),a.g.style.backgroundImage="",a=a.g,b=b||"data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==",b!=a.getAttribute("src")&&a.setAttribute("src",b)):(a.classList.add("scaled-proportionally"),a.g.style.backgroundImage=b?"url("+JSON.stringify(b)+")":"",a.g.style.backgroundSize="none"!=c?c:"auto",b=a.g,"data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="!=
b.getAttribute("src")&&b.setAttribute("src","data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="))}}function G(a){var b=a.getAttribute("alignment")||"center";a.g.style.backgroundPosition=b}
function H(a){var b=a.width,c=a.height,g=a.j,t=a.i,l=1;"cover"==a.getAttribute("scaling")&&(l=c/b>t/g?c/t:b/g);var f=a.getAttribute("focalpoint").split(" "),m=parseFloat(f[0])*l-b/2;f=parseFloat(f[1])*l-c/2;m=0<m?Math.min(m,g*l-b):0;f=0<f?Math.min(f,t*l-c):0;a.g.style.backgroundPositionX=-m+"px";a.g.style.backgroundPositionY=-f+"px"}
k.Object.defineProperties(B.prototype,{nativeElement:{configurable:!0,enumerable:!0,get:function(){return this.g}},assetHeight:{configurable:!0,enumerable:!0,get:function(){return this.i}},assetWidth:{configurable:!0,enumerable:!0,get:function(){return this.j}},naturalHeight:{configurable:!0,enumerable:!0,get:function(){return this.g.naturalHeight}},naturalWidth:{configurable:!0,enumerable:!0,get:function(){return this.g.naturalWidth}},height:{configurable:!0,enumerable:!0,get:function(){return this.g.height},
set:function(a){this.g.height=a}},width:{configurable:!0,enumerable:!0,get:function(){return this.g.width},set:function(a){this.g.width=a}},alt:{configurable:!0,enumerable:!0,get:function(){return this.g.alt},set:function(a){this.g.alt=a}},src:{configurable:!0,enumerable:!0,get:function(){return this.g.src}}});k.Object.defineProperties(B,{observedAttributes:{configurable:!0,enumerable:!0,get:function(){return A}}});customElements.define("gwd-image",B);}).call(this);
</script>
  <script data-source="gwdattached_min.js" data-version="2" data-exports-type="gwd-attached">(function(){'use strict';var b="function"==typeof Object.create?Object.create:function(a){function c(){}c.prototype=a;return new c},d;if("function"==typeof Object.setPrototypeOf)d=Object.setPrototypeOf;else{var e;a:{var f={a:!0},g={};try{g.__proto__=f;e=g.a;break a}catch(a){}e=!1}d=e?function(a,c){a.__proto__=c;if(a.__proto__!==c)throw new TypeError(a+" is not extensible");return a}:null}var k=d;function l(a,c){var h=void 0===h?null:h;var n=document.createEvent("CustomEvent");n.initCustomEvent(a,!0,!0,h);c.dispatchEvent(n)};function m(){return HTMLElement.call(this)||this}var p=HTMLElement;m.prototype=b(p.prototype);m.prototype.constructor=m;if(k)k(m,p);else for(var q in p)if("prototype"!=q)if(Object.defineProperties){var r=Object.getOwnPropertyDescriptor(p,q);r&&Object.defineProperty(m,q,r)}else m[q]=p[q];m.prototype.connectedCallback=function(){l("attached",this)};m.prototype.disconnectedCallback=function(){l("detached",this)};customElements.define("gwd-attached",m);}).call(this);
</script>
  <script data-source="gwdtexthelper_min.js" data-version="18" data-exports-type="gwd-text-helper">(function(){'use strict';var d;function e(a){var c=0;return function(){return c<a.length?{done:!1,value:a[c++]}:{done:!0}}}var f="function"==typeof Object.create?Object.create:function(a){function c(){}c.prototype=a;return new c};function g(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var c=0;c<a.length;++c){var b=a[c];if(b&&b.Math==Math)return b}throw Error("Cannot find global object");}var l=g(this),m;
if("function"==typeof Object.setPrototypeOf)m=Object.setPrototypeOf;else{var p;a:{var q={a:!0},r={};try{r.__proto__=q;p=r.a;break a}catch(a){}p=!1}m=p?function(a,c){a.__proto__=c;if(a.__proto__!==c)throw new TypeError(a+" is not extensible");return a}:null}var t=m;function u(){for(var a=Number(this),c=[],b=a;b<arguments.length;b++)c[b-a]=arguments[b];return c};function w(a,c,b){switch(a.getAttribute(c)){case "true":return!0;case "false":return!1;default:return b}};function x(a){var c=!1,b=null;return function(){c=!0;b||(c&&(a(),c=!1),b=window.setTimeout(function(){b=null;c&&(a(),c=!1)},100))}};var y=["data-gwd-fit-font-size","fit-font-size-for-selector","gwd-fitting-truncate","gwd-min-font-size-px"];function z(){var a=HTMLElement.call(this)||this;a.i=":not(*)";a.l=a.A.bind(a);a.m=a.B.bind(a);a.h=a.u.bind(a);a.o=x(a.s.bind(a));a.j=a.v.bind(a);return a}var A=HTMLElement;z.prototype=f(A.prototype);z.prototype.constructor=z;if(t)t(z,A);else for(var B in A)if("prototype"!=B)if(Object.defineProperties){var C=Object.getOwnPropertyDescriptor(A,B);C&&Object.defineProperty(z,B,C)}else z[B]=A[B];
d=z.prototype;d.connectedCallback=function(){document.body.classList.contains("htmlNoPages")&&window.addEventListener("load",this.j);document.addEventListener("pagetransitionstart",this.m);document.addEventListener("pagepresenting",this.l);document.addEventListener("adinitialized",this.h)};
d.disconnectedCallback=function(){document.removeEventListener("pagetransitionstart",this.m);document.removeEventListener("pagepresenting",this.l);document.removeEventListener("adinitialized",this.h);window.removeEventListener("resize",this.o,!1);window.removeEventListener("load",this.j)};
d.attributeChangedCallback=function(a,c,b){switch(a){case "data-gwd-fit-font-size":a=w(this,a,!0);this.g("textfitting","setFontSizeReductionEnabled",a);break;case "fit-font-size-for-selector":this.i=b||":not(*)";break;case "gwd-min-font-size-px":a=parseInt(this.getAttribute(a),10);isNaN(a)&&(a=10);this.g("textfitting","setMinFontSizePx",a);break;case "gwd-fitting-truncate":a=w(this,a,!1),this.g("textfitting","setTruncationEnabled",a)}};
d.v=function(){this.g("texteffects","initializeEffectsForPage",document.body);this.g("texteffects","playEffectsForPage",document.body)};d.u=function(){document.removeEventListener("adinitialized",this.h);this.refitAll();window.addEventListener("resize",this.o,!1)};d.B=function(a){"gwd-pagedeck"==a.target.tagName.toLowerCase()&&(this.fit(D(this,a.target)),a=a.target.getCurrentPage(),this.g("texteffects","initializeEffectsForPage",a))};d.A=function(a){this.g("texteffects","playEffectsForPage",a.target)};
d.saveInitialText=function(a){this.g("textfitting","saveInitialText",a)};d.applyStylePreservation=function(a){this.g("textfitting","applyStylePreservation",a)};d.saveStyleOverride=function(a,c,b){this.g("textfitting","saveStyleOverride",a,c,b)};d.fit=function(a){this.g("textfitting","fit",a||D(this,document))};function D(a,c){return Array.prototype.slice.call(c.querySelectorAll(a.i)).filter(function(b){return b!==a})}d.s=function(){this.refitAll()};
d.refitAll=function(){this.g("textfitting","unfitAll");this.fit()};d.g=function(a,c){var b=u.apply(2,arguments),h,n;if(null!=(h=window.gwd)&&null!=(n=h[a])){h=n[c];var E=h.apply;if(!(b instanceof Array)){var k="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if(k)b=k.call(b);else if("number"==typeof b.length)b={next:e(b)};else throw Error(String(b)+" is not an iterable or ArrayLike");for(var v=[];!(k=b.next()).done;)v.push(k.value);b=v}E.call(h,n,b)}};
l.Object.defineProperties(z,{observedAttributes:{configurable:!0,enumerable:!0,get:function(){return y}}});customElements.define("gwd-text-helper",z);}).call(this);
</script>
  <script gwd-text-fitting-runtime="">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var l=this||self;function m(a,b){a=a.split(".");var c=l;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};var p=/^(\d+|\d*\.\d+)px$/i,q=/^(\d+|\d*\.\d+)em$/i;function r(a,b){b.forEach(function(c){if(a.g.every(function(e){return e.element!=c})&&!c.hasAttribute("gwd-dont-fit")){var d=t(a,c);a.g.push(d)}})}function v(){var a=w;a.g.forEach(function(b){x(b)});a.g=[]}function y(a,b){b.forEach(function(c){for(var d=0;d<a.g.length;d++){var e=a.g[d];if(e.element==c){x(e);a.g.splice(d,1);break}}})}
function x(a){null!=a.o&&(a.element.style.fontSize=a.o);if(null!=a.l){for(;a.element.firstChild;)a.element.removeChild(a.element.lastChild);for(var b=a.l.cloneNode(!0);0<b.childNodes.length;)a.element.appendChild(b.firstChild)}}
function t(a,b){var c=window.getComputedStyle(b),d=b.style.fontSize,e=b.cloneNode(!0),f={clientWidth:b.clientWidth,clientHeight:b.clientHeight},h=!1,g=a.h;b.hasAttribute("data-gwd-fit-font-size")&&(g="false"!=b.getAttribute("data-gwd-fit-font-size"));var k=z(c.fontSize);c=k||24;var n=parseInt(b.getAttribute("gwd-min-font-size-px"),10);n=isFinite(n)?n:a.i;g=g&&(!k||k>n)&&(b.scrollHeight>f.clientHeight||b.scrollWidth>f.clientWidth);k=!1;if(g){var u=z(window.getComputedStyle(b).fontSize);null!=u&&(h=
A(a,b,u));c=B(b,f,n,c);-1==c?(b.style.fontSize=n+"px",k=!0):b.style.fontSize=c+"px"}c=a.m;b.hasAttribute("gwd-fitting-truncate")&&(c="false"!=b.getAttribute("gwd-fitting-truncate"));c&&(k||b.scrollHeight>f.clientHeight||b.scrollWidth>f.clientWidth)&&(C(a,b,f,null),h=!0);return{element:b,o:g?d:null,l:h?e:null}}function B(a,b,c,d){return D(a,b,c,d,function(e,f){e.style.fontSize=f+"px"})}
function C(a,b,c,d){if(d&&1!=d.nodeType&&3!=d.nodeType)return!1;var e=d?d:b;if(3==e.nodeType||0==e.children.length){var f=e.textContent;if(""==f)return!1;if(e!=b){e.textContent="\u2026";if(b.scrollHeight>c.clientHeight||b.scrollWidth>c.clientWidth)return!1;e.textContent=f}a=D(b,c,0,f.length,function(g,k){e.textContent=f.slice(0,k)+"\u2026"});e.textContent=-1==a?"":f.slice(0,a)+"\u2026";return-1!=a}for(d=e.childNodes.length-1;0<=d;d--){var h=e.childNodes[d];if(C(a,b,c,h))return!0;e.removeChild(h)}return!1}
function D(a,b,c,d,e){d=Math.floor(d);for(var f=-1,h=0;50>h;){var g=Math.floor((c+d)/2);e(a,g);if(a.scrollHeight>b.clientHeight||a.scrollWidth>b.clientWidth){if(g==c)return f;d=g-1}else{f=g;if(c==d)return f;c=g+1}h++}return-1}
function A(a,b,c){if(b.hasAttribute("gwd-dont-fit"))return!1;for(var d=!1,e=b.children.length,f=0;f<e;f++){var h=b.children[f],g=window.getComputedStyle(h).fontSize,k=z(g);if(k)h.style.fontSize=k/c+"em",d=!0;else if(g=(g=q.exec(g||""))?parseFloat(g[1]):null)k=g*c;else return!1;h=A(a,h,k);d=d||h}return d}function z(a){return(a=p.exec(a||""))?parseFloat(a[1]):null};var E="color font-family font-size font-style font-weight font-stretch text-align white-space".split(" "),F=/[^\s\xA0]/;function G(a){var b=H;if(b.g.get(a)){a.ownerDocument.compareDocumentPosition(a)&Node.DOCUMENT_POSITION_DISCONNECTED||I(b,a);var c=document.createElement("gwd-attached");a.appendChild(c);var d=function(){c.removeEventListener("attached",d);I(b,a);a.removeChild(c)};c.addEventListener("attached",d)}}
function I(a,b){var c=a.g.get(b),d=a.h.get(b)||{};if(c){c.j.style.display="none";b.insertBefore(c.j,b.firstChild);try{y(a.i,[b]);for(var e=getComputedStyle(c.parent),f=0;f<E.length;f++){var h=E[f],g=e.getPropertyValue(h);!d.hasOwnProperty(h)&&g&&b.style.setProperty(h,g,"")}b.removeAttribute("gwd-dont-fit");r(a.i,[b])}finally{b.removeChild(c.j)}}};var w=new function(){this.g=[];this.i=10;this.h=!0;this.m=!1},H=new function(){this.i=w;this.g=new WeakMap;this.h=new WeakMap};m("gwd.textfitting.applyStylePreservation",function(a){G(a)});m("gwd.textfitting.fit",function(a){r(w,a)});
m("gwd.textfitting.saveInitialText",function(a){for(var b=H,c=document.createNodeIterator(a,NodeFilter.SHOW_TEXT,null,!1),d=null,e;e=c.nextNode();)if(F.test(e.textContent)){d=e;break}if(d&&(c=d.parentNode,c!=a)){a.setAttribute("gwd-dont-fit","");for(d=c;d.parentNode!=a;)d=d.parentNode;b.g.set(a,{j:d,parent:c})}});m("gwd.textfitting.saveStyleOverride",function(a,b,c){var d=H,e=d.h.get(a)||{};e[b]=c;d.h.set(a,e)});m("gwd.textfitting.setFontSizeReductionEnabled",function(a){w.h=a});
m("gwd.textfitting.setMinFontSizePx",function(a){w.i=a});m("gwd.textfitting.setTruncationEnabled",function(a){w.m=a});m("gwd.textfitting.unfitAll",function(){v()});}).call(this);
</script>
  <script data-source="gwdtaparea_min.js" data-version="7" data-exports-type="gwd-taparea">(function(){'use strict';var e,f="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},g;if("function"==typeof Object.setPrototypeOf)g=Object.setPrototypeOf;else{var h;a:{var l={a:!0},m={};try{m.__proto__=l;h=m.a;break a}catch(a){}h=!1}g=h?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var n=g;/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var p=this||self;function q(a,b,k){k=void 0===k?null:k;var d=document.createEvent("CustomEvent");d.initCustomEvent(a,!0,!0,k);b.dispatchEvent(d);return d};function r(a){this.g=a}r.prototype.toString=function(){return this.g.toString()};r.prototype.i=!0;r.prototype.h=function(){return this.g.toString()};var t;try{new URL("s://g"),t=!0}catch(a){t=!1}var u=t,v={};var w=[];function x(a){a=w.indexOf(a);0<=a&&w.splice(a,1)}document.addEventListener("click",function(a){for(var b=0;b<w.length;b++)if(25>Math.abs(a.clientX-w[b].v)&&25>Math.abs(a.clientY-w[b].A)||25>Math.abs(a.screenX-w[b].G)&&25>Math.abs(a.screenY-w[b].H))w.splice(b,1),a.stopPropagation(),a.preventDefault()},!0);function y(){var a=HTMLElement.call(this)||this;a.o=0;a.u=0;a.i=null;a.l=null;a.h=null;a.j=null;a.m=a.B.bind(a);a.g=!0;return a}var z=HTMLElement;y.prototype=f(z.prototype);
y.prototype.constructor=y;if(n)n(y,z);else for(var A in z)if("prototype"!=A)if(Object.defineProperties){var B=Object.getOwnPropertyDescriptor(z,A);B&&Object.defineProperty(y,A,B)}else y[A]=z[A];e=y.prototype;e.connectedCallback=function(){this.h||(this.i=this.s.bind(this),this.l=this.F.bind(this),this.h=this.D.bind(this),this.j=this.C.bind(this));this.addEventListener("click",this.i,!1);this.addEventListener("touchstart",this.l,!1);this.addEventListener("action",this.m,!1)};
e.disconnectedCallback=function(){this.removeEventListener("click",this.i,!1);this.removeEventListener("touchstart",this.l,!1);this.removeEventListener("action",this.m,!1)};e.s=function(a){this.g&&q("action",this,a);this.g=!0};e.F=function(a){this.addEventListener("touchmove",this.h,!1);this.addEventListener("touchend",this.j,!1);a=a.touches[0];this.o=a.clientX;this.u=a.clientY};
e.C=function(a){this.s(a);this.removeEventListener("touchmove",this.h,!1);this.removeEventListener("touchend",this.j,!1);a=a.changedTouches[0];a={v:a.clientX,A:a.clientY,G:a.screenX,H:a.screenY};w.push(a);setTimeout(x.bind(null,a),2500)};e.D=function(a){a=a.touches[0];this.g=this.g&&10>=Math.abs(this.o-a.clientX)&&10>=Math.abs(this.u-a.clientY)};
e.B=function(a){var b=this.getAttribute("exit-id"),k=this.getAttribute("product-index"),d=this.getAttribute("exit-override-url");if(d&&!q("tapareaexit",this,{"exit-id":b,url:d,"product-index":k,"action-event":a.detail}).detail.handled){if(d instanceof r)var c=d;else if(a=d,a instanceof r)c=a;else{a="object"==typeof a&&a.i?a.h():String(a);b:if(b=a,u){try{c=new URL(b)}catch(C){c="https:";break b}c=c.protocol}else c:{c=document.createElement("a");try{c.href=b}catch(C){c=void 0;break c}c=c.protocol;c=
":"===c||""===c?"https:":c}"javascript:"===c&&(a="about:invalid#zClosurez");c=new r(a,v)}p.open(c instanceof r&&c.constructor===r?c.g:"type_error:SafeUrl","")}};customElements.define("gwd-taparea",y);}).call(this);
</script>
  <script data-source="gwdgpadataprovider_min.js" data-version="12" data-exports-type="gwd-gpa-data-provider">(function(){'use strict';var e,f="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},g;if("function"==typeof Object.setPrototypeOf)g=Object.setPrototypeOf;else{var h;a:{var l={a:!0},m={};try{m.__proto__=l;h=m.a;break a}catch(a){}h=!1}g=h?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var n=g;/*

 SPDX-License-Identifier: Apache-2.0
*/
function q(a,b,c){if(a.constructor&&a===a.constructor.prototype)throw Error("Rejected attempt to set '"+String(b)+"' on a prototype.");var d;if(null!==Object.getPrototypeOf(a)&&(null==(d=Object.getPrototypeOf(a))?void 0:d.constructor)!==Object&&!Array.isArray(a))throw Error("'"+Object.prototype.toString.call(a)+"' is not an array or Object-inherent.");a[b]=c};function r(){var a=HTMLElement.call(this)||this;a.i="";a.g=null;a.h=[];a.l=!1;"function"!=typeof window.onAdData&&(a.l=!0,window.onAdData=a.onAdData_.bind(a));a.j=!1;return a}var t=HTMLElement;r.prototype=f(t.prototype);r.prototype.constructor=r;if(n)n(r,t);else for(var u in t)if("prototype"!=u)if(Object.defineProperties){var v=Object.getOwnPropertyDescriptor(t,u);v&&Object.defineProperty(r,u,v)}else r[u]=t[u];e=r.prototype;
e.connectedCallback=function(){this.j||(this.i=this.getAttribute("id")+"_data",window[this.i]||(window[this.i]={}),this.j=!0)};e.getData=function(){if(this.hasAttribute("is-custom-schema")){var a={};window.dynamicContent?a=window.dynamicContent:window.devDynamicContent&&(a=window.devDynamicContent);w(this,a);return a}if(this.l)return this.g;a=Enabler.getParameter("AdData");return this.g=this.processAdData_(a)};e.isDataLoaded=function(){return!0};e.addDataTransformer=function(a){this.h.push(a)};
e.onAdData_=function(a){if(a){a=this.g=this.processAdData_(a);a=void 0===a?null:a;var b=document.createEvent("CustomEvent");b.initCustomEvent("ready",!0,!0,a);this.dispatchEvent(b)}};
e.processAdData_=function(a){if(!a)return null;a=a.google_template_data;if(!a)throw Error("Incorrect data format: missing google_template_data");a=a.adData;if(!a||!a.length)throw Error("Incorrect data format: missing google_template_data.adData");a=a[0];var b=this.hasAttribute("is-custom-schema");if(b)return window.dynamicContent=a;a=this.toCanonicalForm_(a);var c=this.getAttribute("network-schema-id");if(b)window.dynamicContent=a;else if(c&&416!=c&&311!=c){if(442==c){b=a.screenshots;if("undefined"==
typeof b){b=[];for(var d=1;4>=d;d++)(c=a["screenshot"+d])&&b.push(c);a.screenshots=b}"undefined"==typeof a.appIcon&&(b=a.appIconStandard,a.appIcon=a.appIconHighRes||b)}}else b=a.Design,Array.isArray(b)&&1==b.length&&(a.Design=b[0]),b=a.Headline,Array.isArray(b)&&1==b.length&&(a.Headline=b[0]);w(this,a);return a};function w(a,b){for(var c=0;c<a.h.length;c++)"function"==typeof a.h[c]&&a.h[c].call(a,b,a)}
e.toCanonicalForm_=function(a){var b={},c;for(c in a){var d=c.split("_");try{if(1==d.length)q(b,d[0],a[c]);else{var k=d[0];var p=d[1];var x=d.slice(2).join("_");b[k]||(b[k]=[]);b[k][p]||q(b[k],p,{});q(b[k][p],x,a[c])}}catch(y){window.console.log("Ignoring invalid flattened property: "+c)}}return b};customElements.define("gwd-gpa-data-provider",r);}).call(this);
</script>
  <script data-source="gwddatabinder_min.js" data-version="14" data-exports-type="gwd-data-binder">(function(){'use strict';var h,k="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},m;if("function"==typeof Object.setPrototypeOf)m=Object.setPrototypeOf;else{var n;a:{var p={a:!0},q={};try{q.__proto__=p;n=q.a;break a}catch(a){}n=!1}m=n?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var r=m;function t(a,b){if(a&&Array.isArray(a)){var c=b?b.split("."):[""];return a.map(function(e){if(1==c.length)return e[c[0]];var d=e;c.forEach(function(f){d&&(d=d[f])});return d})}return[]}function u(a,b){return a&&Array.isArray(a)?a.join(b||","):""}
var v={hex:function(a){return a?a.replace(/0x/,"#"):a},limit:function(a,b){return b?a&&Array.isArray(a)&&("string"==typeof b&&(b=parseInt(b,10)),!isNaN(b))?a.slice(0,b):a:a},lowercase:function(a){return a?a.toLowerCase():a},join:u,pixelvalue:function(a){if("undefined"!=typeof a)return a+"px"},pluck:t,pluckandjoin:function(a,b){return u(t(a,b))},uppercase:function(a){return a?a.toUpperCase():a}};function w(a,b,c){if("undefined"!=typeof c){var e=document.querySelector("gwd-text-helper");e&&e.saveStyleOverride(a,b,c);a.style[b]=c}}function x(a,b,c){c?a.classList.add(b):a.classList.remove(b)}function y(a,b){if("undefined"!=typeof b){var c=document.querySelector("gwd-text-helper");c&&c.saveInitialText(a);a.textContent=b;c&&c.applyStylePreservation(a)}}function z(a,b){a.style.display=!b||"string"==typeof b&&"false"==b.toLowerCase()?"none":""}
function A(a,b,c){"undefined"!==typeof c&&c!==a.getAttribute(b)&&a.setAttribute(b,c)};var B=RegExp("^bind-"),C=RegExp("^style-"),D=RegExp("^class-"),E=RegExp("^each-"),F=RegExp("-([a-z])","g");function G(a,b,c){c=void 0===c?null:c;var e=document.createEvent("CustomEvent");e.initCustomEvent(a,!0,!0,c);b.dispatchEvent(e)};function H(a){return String(a).replace(F,function(b,c){return c.toUpperCase()})}function I(a){return!(!a||!B.test(a.name))}function J(a){return!(!a||0!=a.name.indexOf("bind-each"))}function K(){var a=HTMLElement.call(this)||this;a.v=null;a.l=!1;a.g=null;a.j=a.u.bind(a);return a}var L=HTMLElement;K.prototype=k(L.prototype);K.prototype.constructor=K;
if(r)r(K,L);else for(var M in L)if("prototype"!=M)if(Object.defineProperties){var N=Object.getOwnPropertyDescriptor(L,M);N&&Object.defineProperty(K,M,N)}else K[M]=L[M];h=K.prototype;h.disconnectedCallback=function(){O(this)};
h.bindData=function(a,b){b=b||Array.prototype.slice.call(this.ownerDocument.querySelectorAll("*"));var c=(c=this.ownerDocument.querySelector("meta[name=environment]"))?c.getAttribute("content"):"";this.l="gwd-adwords"==c||"gwd-googleads"==c;this.v=a;O(this);(this.g=this.ownerDocument.querySelector("gwd-font-loader"))&&this.g.startDynamicFontLoading();b.forEach(this.h.bind(this,a));a=!0;this.g&&((a=this.g.endDynamicFontLoading())||this.g.addEventListener("gwdfontsloaded",this.j));return a};
h.h=function(a,b){if(!b.hasAttribute("gwd-bind-each-template")){for(var c,e=Array.prototype.slice.call(b.attributes),d=0;d<e.length;d++)if(J(e[d])){c=e[d];break}a=this.o.bind(this,b,a);c?a(c):e.filter(I).forEach(a)}};
h.o=function(a,b,c){var e=c.name,d=e.replace(B,"");if(C.test(d)){var f=d.replace(C,"");f=w.bind(null,a,H(f))}else D.test(d)?(f=d.replace(D,""),f=x.bind(null,a,f)):E.test(d)?(f=d.replace(E,""),f=this.m.bind(this,a,f,b)):f="text"===d?y.bind(null,a):"show"===d?z.bind(null,a):window.gwd&&window.gwd.binders&&"function"==typeof window.gwd.binders[d]?window.gwd.binders[d].bind(null,a):A.bind(null,a,d);e=a.getAttribute(e);b=(-1!==e.indexOf("|")?this.s.bind(this,b,e):this.i.bind(this,b,e)).call(a);"style-font-family"==
d&&this.g&&(b=this.g.parseFontList(b));"exit-override-url"==d&&(d=(d=c.value)&&d.match(/product\.\d+/i)?(d=d.match(/product\.(\d+)/i))&&d[1]?parseInt(d[1],10):null:null,null!=d&&a.setAttribute("product-index",d),this.l&&a.setAttribute("exit-id",c.value.replace(/\./g,"_")));f.apply(a,[b])};
h.m=function(a,b,c,e){var d=a.parentNode;if(d){for(var f=a.cloneNode(!0),l=Array.prototype.slice.call(f.attributes).filter(J),g=0;g<l.length;g++)f.removeAttribute(l[g].name);l=[];for(g=0;e&&g<e.length;g++)l.push(f.cloneNode(!0));G("gwdbindeachcloned",a,{instances:l});f=this.ownerDocument.createComment("gwd-bind-each-placeholder");d.insertBefore(f,a);d.removeChild(a);P(a);if(e&&0!=e.length){for(a=0;a<e.length;a++)c[b]=e[a],g=l[a],g.setAttribute("gwd-repeat-index",a),c.$index=a,Array.prototype.slice.call(g.querySelectorAll("*")).concat(g).forEach(this.h.bind(this,
c)),d.insertBefore(g,f);delete c[b]}}};function P(a){a.setAttribute("gwd-bind-each-template","");Array.prototype.slice.call(a.querySelectorAll("*")).forEach(function(b){b.setAttribute("gwd-bind-each-template","")})}h.i=function(a,b){if(a){if(b){b=b.replace("[",".");b=b.replace("]","");var c=a;b.split(".").forEach(function(e){c&&(c=c[e])});return c}return a}};
h.s=function(a,b){if(!b)return a;b=b.split("|");var c=b.shift().trim();a=this.i(a,c);if("undefined"!=typeof a){for(c=0;c<b.length;c++)a=Q(this,a,b[c].trim());return a}};function Q(a,b,c){c=c.split(" ").map(function(f){return f.trim()});var e=c.shift(),d=v[e];c.unshift(b);return d?d.apply(null,c):window.gwd&&window.gwd.formatters&&"function"==typeof window.gwd.formatters[e]?window.gwd.formatters[e].apply(a,c):b}h.u=function(){O(this);G("bindingfinished",this)};
function O(a){a.g&&(a.g.removeEventListener("gwdfontsloaded",a.j),a.g=null)}customElements.define("gwd-data-binder",K);}).call(this);
</script>
  <script type="text/javascript" id="h5GeneratedCode">
    // Dynamic Content variables and sample values
    Enabler.setProfileId(10873113);
    var devDynamicContent = {};

    devDynamicContent.USAA_Dynamic_Feed_2023_300x250 = [{}];
    devDynamicContent.USAA_Dynamic_Feed_2023_300x250[0]._id = 0;
    devDynamicContent.USAA_Dynamic_Feed_2023_300x250[0].Unique_ID = "USAA_300x250_id1";
    devDynamicContent.USAA_Dynamic_Feed_2023_300x250[0].Start_Date = {};
    devDynamicContent.USAA_Dynamic_Feed_2023_300x250[0].Start_Date.RawValue = "5/24/2022";
    devDynamicContent.USAA_Dynamic_Feed_2023_300x250[0].Start_Date.UtcValue = 1653375600000;
    devDynamicContent.USAA_Dynamic_Feed_2023_300x250[0].End_Date = {};
    devDynamicContent.USAA_Dynamic_Feed_2023_300x250[0].End_Date.RawValue = "12/31/2023";
    devDynamicContent.USAA_Dynamic_Feed_2023_300x250[0].End_Date.UtcValue = 1704009600000;
    devDynamicContent.USAA_Dynamic_Feed_2023_300x250[0].Reporting_Label = "RD360_DCO_2022_06_PROS_CS_MSR_1_H_300x250";
    devDynamicContent.USAA_Dynamic_Feed_2023_300x250[0].Headline = "FULL SUPPORT, FULL SERVICE. IT\u2019S WHAT WE\u2019RE MADE&nbsp;OF.";
    devDynamicContent.USAA_Dynamic_Feed_2023_300x250[0].SubHeadline = "Success means helping those who serve.\u200B";
    devDynamicContent.USAA_Dynamic_Feed_2023_300x250[0].CTA = "Learn more";
    devDynamicContent.USAA_Dynamic_Feed_2023_300x250[0].Image = {};
    devDynamicContent.USAA_Dynamic_Feed_2023_300x250[0].Image.Url = "https://s0.2mdn.net/creatives/assets/4568710/MSR_1_H.png";
    devDynamicContent.USAA_Dynamic_Feed_2023_300x250[0].Landing_Page_URL = {};
    devDynamicContent.USAA_Dynamic_Feed_2023_300x250[0].Landing_Page_URL.Url = "https://www.usaajobs.com/customer-service-search?ss=paid&utm_campaign=TB360-RMKT-P&utm_medium=display&utm_source=TalentBrew360&utm_content=342664320";
    devDynamicContent.USAA_Dynamic_Feed_2023_300x250[0].Default = false;
    devDynamicContent.USAA_Dynamic_Feed_2023_300x250[0].Active = true;
    Enabler.setDevDynamicContent(devDynamicContent);
  </script>
  <script type="text/javascript" gwd-dynamic-binder-runtime="">(function(){function l(a){var c=0;return function(){return c<a.length?{done:!1,value:a[c++]}:{done:!0}}}function n(a){var c="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(c)return c.call(a);if("number"==typeof a.length)return{next:l(a)};throw Error(String(a)+" is not an iterable or ArrayLike");};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var p=this||self;function q(a){return a};/*

 SPDX-License-Identifier: Apache-2.0
*/
function t(a){return{valueOf:a}.valueOf()};var u;var v=t(function(){return"function"===typeof URL}),w=["data:","http:","https:","mailto:","ftp:"];var x={};function y(a){this.g=a}y.prototype.toString=function(){return this.g.toString()};function z(a){return a instanceof y&&a.constructor===y?a.g:"type_error:SafeHtml"}function A(a){if(void 0===u){var c=null;var b=p.trustedTypes;if(b&&b.createPolicy){try{c=b.createPolicy("goog#html",{createHTML:q,createScript:q,createScriptURL:q})}catch(e){p.console&&p.console.error(e.message)}u=c}else u=c}a=(c=u)?c.createHTML(a):a;return new y(a,x)};function C(a,c){var b=c.createRange();b.selectNode(c.body);a=A(a);return b.createContextualFragment(z(a))};function D(a){a=a.nodeName;return"string"===typeof a?a:"FORM"}function E(a){a=a.nodeType;return 1===a||"number"!==typeof a};function F(a,c,b,e){this.i=a;this.g=c;this.j=b;this.l=e};var G=new F(new Set("ARTICLE SECTION NAV ASIDE H1 H2 H3 H4 H5 H6 HEADER FOOTER ADDRESS P HR PRE BLOCKQUOTE OL UL LH LI DL DT DD FIGURE FIGCAPTION MAIN DIV EM STRONG SMALL S CITE Q DFN ABBR RUBY RB RT RTC RP DATA TIME CODE VAR SAMP KBD SUB SUP I B U MARK BDI BDO SPAN BR WBR INS DEL PICTURE PARAM TRACK MAP TABLE CAPTION COLGROUP COL TBODY THEAD TFOOT TR TD TH SELECT DATALIST OPTGROUP OPTION OUTPUT PROGRESS METER FIELDSET LEGEND DETAILS SUMMARY MENU DIALOG SLOT CANVAS FONT CENTER ACRONYM BASEFONT BIG DIR HGROUP STRIKE TT".split(" ")),
new Map([["A",new Map([["href",{h:2}]])],["AREA",new Map([["href",{h:2}]])],["LINK",new Map([["href",{h:2,conditions:new Map([["rel",new Set("alternate author bookmark canonical cite help icon license next prefetch dns-prefetch prerender preconnect preload prev search subresource".split(" "))]])}]])],["SOURCE",new Map([["src",{h:1}],["srcset",{h:1}]])],["IMG",new Map([["src",{h:1}],["srcset",{h:1}]])],["VIDEO",new Map([["src",{h:1}]])],["AUDIO",new Map([["src",{h:1}]])]]),new Set("title aria-atomic aria-autocomplete aria-busy aria-checked aria-current aria-disabled aria-dropeffect aria-expanded aria-haspopup aria-hidden aria-invalid aria-label aria-level aria-live aria-multiline aria-multiselectable aria-orientation aria-posinset aria-pressed aria-readonly aria-relevant aria-required aria-selected aria-setsize aria-sort aria-valuemax aria-valuemin aria-valuenow aria-valuetext alt align autocapitalize autocomplete autocorrect autofocus autoplay bgcolor border cellpadding cellspacing checked color cols colspan controls datetime disabled download draggable enctype face formenctype frameborder height hreflang hidden ismap label lang loop max maxlength media minlength min multiple muted nonce open placeholder preload rel required reversed role rows rowspan selected shape size sizes slot span spellcheck start step summary translate type valign value width wrap itemscope itemtype itemid itemprop itemref".split(" ")),
new Map([["dir",{h:3,conditions:t(function(){return new Map([["dir",new Set(["auto","ltr","rtl"])]])})}],["async",{h:3,conditions:t(function(){return new Map([["async",new Set(["async"])]])})}],["cite",{h:2}],["loading",{h:3,conditions:t(function(){return new Map([["loading",new Set(["eager","lazy"])]])})}],["poster",{h:2}],["target",{h:3,conditions:t(function(){return new Map([["target",new Set(["_self","_blank"])]])})}]]));function H(a){this.g=a}
function I(a,c,b){c=C(c,b);c=document.createTreeWalker(c,5,function(d){if(3===d.nodeType)d=1;else if(E(d))if(d=D(d),null===d)d=2;else{var g=a.g;d="FORM"!==d&&(g.i.has(d)||g.g.has(d))?1:2}else d=2;return d});for(var e=c.nextNode(),m=b.createDocumentFragment(),f=m;null!==e;){var h=void 0;if(3===e.nodeType)h=document.createTextNode(e.data);else if(E(e))h=J(a,e,b);else throw Error("");f.appendChild(h);if(e=c.firstChild())f=h;else for(;!(e=c.nextSibling())&&(e=c.parentNode());)f=f.parentNode}return m}
function J(a,c,b){var e=D(c);b=b.createElement(e);c=c.attributes;for(var m=n(c),f=m.next();!f.done;f=m.next()){var h=f.value;f=h.name;h=h.value;var d=a.g;var g=d.g.get(e);d=(null==g?0:g.has(f))?g.get(f):d.j.has(f)?{h:1}:(d=d.l.get(f))?d:{h:0};a:{if(g=d.conditions){g=n(g);for(var k=g.next();!k.done;k=g.next()){var r=n(k.value);k=r.next().value;r=r.next().value;var B=void 0;if((k=null==(B=c.getNamedItem(k))?void 0:B.value)&&!r.has(k)){g=!1;break a}}}g=!0}if(g)switch(d.h){case 1:K(b,f,h);break;case 2:a:if(d=
void 0,v){try{d=new URL(h)}catch(L){d="https:";break a}d=d.protocol}else b:{d=document.createElement("a");try{d.href=h}catch(L){d=void 0;break b}d=d.protocol;d=":"===d||""===d?"https:":d}K(b,f,void 0!==d&&-1!==w.indexOf(d.toLowerCase())?h:"about:invalid#zClosurez");break;case 3:K(b,f,h.toLowerCase());break;case 4:K(b,f,h)}}return b}function K(a,c,b){a.setAttribute(c,b)};function M(){this.i=!1;this.g=G};window.gwd=window.gwd||{};window.gwd.binders=window.gwd.binders||{};
window.gwd.binders.html=function(a,c){if("undefined"!=typeof c){var b=document.querySelector("gwd-text-helper");b&&b.saveInitialText(a);b=new M;var e=new Map(b.g.l);e.set("style",{h:4});b.g=new F(b.g.i,b.g.g,b.g.j,e);e=new Set(b.g.j);e.add("id");b.g=new F(b.g.i,b.g.g,e,b.g.l);e=new Set(b.g.j);e.add("class");b.g=new F(b.g.i,b.g.g,e,b.g.l);if(b.i)throw Error("this sanitizer has already called build");b.i=!0;e=new H(b.g);b=document.implementation.createHTMLDocument("");c=I(e,c,b);b=b.body;b.appendChild(c);
c=(new XMLSerializer).serializeToString(b);c=c.slice(c.indexOf(">")+1,c.lastIndexOf("</"));c=A(c);if(1===a.nodeType&&(b=a.tagName,"SCRIPT"===b||"STYLE"===b))throw Error("");a.innerHTML=z(c)}};}).call(this);
</script>
</head>

<body>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[data-gwd-fit-font-size],[gwd-fitting-truncate]" data-gwd-fit-font-size="false"></gwd-text-helper>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="10873113" is-custom-schema="" network-schema-id="" account-id="32443083" account-name="TMP Worldwide, LLC" advertiser-id="39547756" advertiser-name="USAA" profile-id="10873113" profile-name="USAA-300x250-2023" custom-schema-source="studio"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-google-ad id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="Background" source="300x250_Placeholder.png" scaling="stretch" class="background" bind-source="USAA_Dynamic_Feed_2023_300x250.0.Image.Url"></gwd-image>
          <gwd-image id="USAA-Logo" source="USAA-Logo.svg" scaling="stretch" class="logo"></gwd-image>
          <div class="HeadlineWrap" id="HeadlineWrap" gwd-min-font-size-px="20">
            <h1 class="Headline" id="Headline" gwd-min-font-size-px="20" data-gwd-fit-font-size="" bind-html="USAA_Dynamic_Feed_2023_300x250.0.Headline">Lorem ipsum dolor sit amet consectetur adipiscing elit</h1>
          </div>
          <p class="EOE" id="EOE">EOE, including disability/vets</p>
          <p class="button" id="Button" data-gwd-fit-font-size="" bind-html="USAA_Dynamic_Feed_2023_300x250.0.CTA">Button Text</p>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-nc9a" bind-exit-override-url="USAA_Dynamic_Feed_2023_300x250.0.Landing_Page_URL.Url"></gwd-taparea>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        requestAnimationFrame(function() {
          setTimeout(function() {
            gwdAd.initAd();
          }, 1);
        });
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("gwd-taparea_1: Exit", "");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"GoogleAd","format":"","template":"Banner 3.0.0","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"gwd-taparea_1: Exit"}],"creativeProperties":{"minWidth":300,"minHeight":250,"maxWidth":300,"maxHeight":250},"components":["gwd-data-binder","gwd-google-ad","gwd-gpa-data-provider","gwd-image","gwd-page","gwd-pagedeck","gwd-taparea","gwd-text-helper"],"responsive":false}</script></body></html>
