<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=MDE3NzQyNWItNmM3NS0yOWY5LWQwNzMtZjJlNmRhZmEzNzY5"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=2d189191-a502-775d-c593-a85f1018f909&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/b9dff7d5-35ae-e514-f444-beaaef4f3440?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
