<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=ZjJmMDc4ZjUtYWRhOC0yM2UxLWVjYTItNDU2ZDE5MjdlNTc2"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=de9fab3f-64df-7d45-f942-1fd4d3c52b16&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/4a58cd7b-f473-ef0c-c895-09212c92e65f?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
