<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=OGFjMzNiN2YtYjc5ZC0yNTg4LWUwZTgtNTUwYmE5ZjdhN2Qz"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=a6ace8b5-7eea-7b2c-f508-0fb2631569b3&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/326b8ef1-ee46-e965-c4df-19479c42a4fa?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
