<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=NGU3OTM3MDQtNTNlNS0yYWE4LWYzNDYtZDQ1YjdhNTRmZGZk"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=6216e4ce-9a92-740c-e6a6-8ee2b0b6339d&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/f6d1828a-0a3e-e645-d771-98174fe1fed4?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
