﻿<!doctype html>
<html>

  <head>
    <!-- Fri May 24 2024 13:14:21 GMT-0400 (Eastern Daylight Time) -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title> 24q1-gem-gws_display_en_300x250_gem-meet-6 </title>
    <meta name="ad.size" content="width=300,height=250">
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.5.1_min.js"></script>
    <script type="text/javascript">
      var clickTag = 'https://www.bannerboy.com/';
    </script> <style>#Layer 1 {
  left: 0;
  top: 0;
  width: 0;
  height: 0;
}
#wandAnimation {
  top: 0;
  width: 178px;
  height: 167px;
  transform-origin: 0 0;
  left: -3px;
  scale: 0.165;
}
#wand {
  left: 24px;
  top: 15px;
  width: 153px;
  height: 152px;
}
#star_1 {
  left: 5px;
  top: 4px;
  width: 72px;
  height: 72px;
}
#star_2 {
  left: 98px;
  top: 106px;
  width: 25px;
  height: 25px;
}
#star_3 {
  left: 121px;
  top: 44px;
  width: 48px;
  height: 48px;
}
#star_4 {
  left: 83px;
  top: 29px;
  width: 37px;
  height: 37px;
}
#star_5 {
  left: 122px;
  top: 66px;
  width: 49px;
  height: 49px;
}
@font-face {
  font-family: GoogleSans-Bold;
  src: url("GoogleSans-Bold.woff2?cachebust=1716570861910") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}
@font-face {
  font-family: GoogleSans-Medium;
  src: url("GoogleSans-Medium.woff2?cachebust=1716570861910") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}
#txt_1,
#txt_1_corrected {
  font-family: GoogleSans-Bold;
  font-weight: 400;
  text-rendering: geometricPrecision;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
#cta {
  font-family: GoogleSans-Medium;
  font-weight: 400;
  text-rendering: geometricPrecision;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  color: #fff;
  width: 100%;
  text-align: center;
  transform: translate(0,-50%);
  top: 50%;
  letter-spacing: -.02em;
  font-size: 14px;
}
:root {
  --google-blue: #4285F4;
  --google-green: #0F9D58;
  --google-red: #DB4437;
  --google-yellow: #F4B400;
}
body {
  margin: 0;
}
a {
  color: inherit;
  text-decoration: inherit;
}
#banner {
  width: 300px;
  height: 250px;
  position: absolute;
  opacity: 0;
  background-color: #fff;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  justify-content: center;
}
#banner::after {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  border: 1px solid #ddd;
  box-sizing: border-box;
  pointer-events: none;
  content: '';
}
.element {
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
}
.txt {
  position: absolute;
}
svg {
  width: 100%;
}
#txt_1,
#txt_2 {
  line-height: 1;
  letter-spacing: -.035em;
}
#txt_2.gws-suite-2 {
  display: none;
}
#txt_2 {
  color: #000;
}
#ctaLinesContainer {
  height: 100%;
  width: 20%;
}
#lines_left {
  transform: matrix(-1,0,0,1,0,0);
}
#lines_right {
  transform: matrix(1,0,0,1,174,0);
}
.gradient {
  background: linear-gradient(42.68deg,#217bfe 23%,#078efb 38%,#ac87eb 70%,#ee4d5d 100%);
  background-size: 200%;
  background-position: 0;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
#icon-gmail-container {
  display: inline-block;
}
b {
  font-weight: 400;
}
.tag {
  font-size: 8px;
  color: #fff;
  font-family: GoogleSans-Regular;
  font-weight: 400;
  text-rendering: geometricPrecision;
  margin: 0;
  vertical-align: sub;
  padding: .2em .3em 0;
  transform: translate(-20%,-99%);
}
#likes {
  right: 22%;
  color: #c2c2c2;
  font-size: 21.5px;
  top: 50%;
  transform: translate(0,-50%);
}
#numbers {
  display: none;
}
#button {
  top: 50%;
  transform: translate(0,-50%);
  text-align: center;
  width: 100%;
  letter-spacing: -.03em;
}
#buttonContainer {
  color: #4285f4;
  border: 1px solid rgba(96,99,103,.25);
}
#logo_GWS {
  width: 159px;
  left: 20px;
  top: 20px;
}
.es #logo_GWS {
  width: 120px;
}
.pt #logo_GWS {
  width: 140px;
}
#hero_lineup {
  width: 111px;
  bottom: 27px;
  left: 21px;
}
#ctaContainer {
  background-color: var(--google-blue);
  width: 80px;
  height: 32px;
  right: 20px;
  bottom: 21px;
  border-radius: 4px;
}
.es #ctaContainer {
  width: 121px;
}
.pt #ctaContainer {
  width: 100px;
}
#icon-gmail-container,
#icon-sheets-container {
  width: 40px;
  left: 4px;
  top: -3px;
}
#icon-gmail-container svg,
#icon-sheets-container svg {
  width: 34px;
}
#txt_1 {
  font-size: 30px;
  left: 20px;
  top: 59px;
}
#icon-wand-container {
  width: 24px;
}
#icon-meet-container {
  width: 31px;
  left: -1px;
  top: -1px;
}
#icon-meet-container svg {
  width: 30px;
}</style>
  <script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              if (features) {
                if (!features.includes('attributionsrc')) {
                  windowFeatures = windowFeatures.concat(features, ', attributionsrc');
                }
              } else {
                windowFeatures = windowFeatures.concat('attributionsrc');
              }
            }

            if (windowFeatures) {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>

  <body>
    <div id="banner" class="gemini-meet en">
      <div id="Layer 1" class="element Layer"></div>
      <div id="wandAnimation" class="element">
        <img id="wand" src="wand.png" class="element"> <img id="star_1" src="star_1.png" class="element star"> <img id="star_2" src="star_2.png" class="element star"> <img id="star_3" src="star_3.png" class="element star"> <img id="star_4" src="star_4.png" class="element star"> <img id="star_5" src="star_5.png" class="element star">
      </div>
      <div id="txt_1" class="txt gemini-meet en">Automate<br>meeting minutes with Gemini<br>in Meet.</div>
      <div id="cta" class="txt gemini-meet en">Sign up</div>
    </div>
<script>﻿!function(e){var t={};function n(i){if(t[i])return t[i].exports;var r=t[i]={i:i,l:!1,exports:{}};return e[i].call(r.exports,r,r.exports,n),r.l=!0,r.exports}n.m=e,n.c=t,n.d=function(e,t,i){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:i})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var i=Object.create(null);if(n.r(i),Object.defineProperty(i,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var r in e)n.d(i,r,function(t){return e[t]}.bind(null,r));return i},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=2)}([,function(e,t,n){e.exports=function(){"use strict";function e(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function t(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}function n(e,n,i){return n&&t(e.prototype,n),i&&t(e,i),e}function i(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}var r={maxWidth:"none",display:"inline-block",position:"absolute",height:"100%",width:"100%",overflow:"scroll",fontSize:"16px"},o={display:"inline-block",height:"200%",width:"200%",fontSize:"16px",maxWidth:"none"},a={maxWidth:"none",minWidth:"20px",minHeight:"20px",display:"inline-block",overflow:"hidden",position:"absolute",width:"auto",margin:"0",padding:"0",top:"-999px",whiteSpace:"nowrap",fontSynthesis:"none"},l=function(){function t(n){e(this,t),this.element=document.createElement("div"),this.element.setAttribute("aria-hidden","true"),this.element.appendChild(document.createTextNode(n)),this.collapsible=document.createElement("span"),this.expandable=document.createElement("span"),this.collapsibleInner=document.createElement("span"),this.expandableInner=document.createElement("span"),this.lastOffsetWidth=-1,Object.assign(this.collapsible.style,r),Object.assign(this.expandable.style,r),Object.assign(this.expandableInner.style,r),Object.assign(this.collapsibleInner.style,o),this.collapsible.appendChild(this.collapsibleInner),this.expandable.appendChild(this.expandableInner),this.element.appendChild(this.collapsible),this.element.appendChild(this.expandable)}return n(t,[{key:"getElement",value:function(){return this.element}},{key:"setFont",value:function(e){Object.assign(this.element.style,function(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{},r=Object.keys(n);"function"==typeof Object.getOwnPropertySymbols&&(r=r.concat(Object.getOwnPropertySymbols(n).filter((function(e){return Object.getOwnPropertyDescriptor(n,e).enumerable})))),r.forEach((function(t){i(e,t,n[t])}))}return e}({},a,{font:e}))}},{key:"getWidth",value:function(){return this.element.offsetWidth}},{key:"setWidth",value:function(e){this.element.style.width=e+"px"}},{key:"reset",value:function(){var e=this.getWidth(),t=e+100;return this.expandableInner.style.width=t+"px",this.expandable.scrollLeft=t,this.collapsible.scrollLeft=this.collapsible.scrollWidth+100,this.lastOffsetWidth!==e&&(this.lastOffsetWidth=e,!0)}},{key:"onScroll",value:function(e){this.reset()&&null!==this.element.parentNode&&e(this.lastOffsetWidth)}},{key:"onResize",value:function(e){var t=this;function n(){t.onScroll(e)}this.collapsible.addEventListener("scroll",n),this.expandable.addEventListener("scroll",n),this.reset()}}]),t}(),s=function(){function t(n){var i=1<arguments.length&&void 0!==arguments[1]?arguments[1]:{};return e(this,t),this.family=n,this.style=i.style||"normal",this.weight=i.weight||"normal",this.stretch=i.stretch||"normal",this}return n(t,null,[{key:"getUserAgent",value:function(){return window.navigator.userAgent}},{key:"getNavigatorVendor",value:function(){return window.navigator.vendor}},{key:"hasWebKitFallbackBug",value:function(){if(null===t.HAS_WEBKIT_FALLBACK_BUG){var e=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))/.exec(t.getUserAgent());t.HAS_WEBKIT_FALLBACK_BUG=!!e&&(parseInt(e[1],10)<536||536===parseInt(e[1],10)&&parseInt(e[2],10)<=11)}return t.HAS_WEBKIT_FALLBACK_BUG}},{key:"hasSafari10Bug",value:function(){if(null===t.HAS_SAFARI_10_BUG)if(t.supportsNativeFontLoading()&&/Apple/.test(t.getNavigatorVendor())){var e=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))(?:\.([0-9]+))/.exec(t.getUserAgent());t.HAS_SAFARI_10_BUG=!!e&&parseInt(e[1],10)<603}else t.HAS_SAFARI_10_BUG=!1;return t.HAS_SAFARI_10_BUG}},{key:"supportsNativeFontLoading",value:function(){return null===t.SUPPORTS_NATIVE_FONT_LOADING&&(t.SUPPORTS_NATIVE_FONT_LOADING=!!document.fonts),t.SUPPORTS_NATIVE_FONT_LOADING}},{key:"supportStretch",value:function(){if(null===t.SUPPORTS_STRETCH){var e=document.createElement("div");try{e.style.font="condensed 100px sans-serif"}catch(e){}t.SUPPORTS_STRETCH=""!==e.style.font}return t.SUPPORTS_STRETCH}}]),n(t,[{key:"load",value:function(e,n){var i=this,r=e||"BESbswy",o=0,a=n||t.DEFAULT_TIMEOUT,s=i.getTime();return new Promise((function(e,n){if(t.supportsNativeFontLoading()&&!t.hasSafari10Bug()){var c=new Promise((function(e,t){!function n(){var o=i.getTime();a<=o-s?t(new Error(a+"ms timeout exceeded")):document.fonts.load(i.getStyle('"'+i.family+'"'),r).then((function(t){1<=t.length?e():setTimeout(n,25)}),t)}()})),d=new Promise((function(e,t){o=setTimeout((function(){t(new Error(a+"ms timeout exceeded"))}),a)}));Promise.race([d,c]).then((function(){clearTimeout(o),e(i)}),n)}else u=function(){var c=new l(r),d=new l(r),u=new l(r),h=-1,p=-1,f=-1,g=-1,v=-1,m=-1,y=document.createElement("div");function w(){null!==y.parentNode&&y.parentNode.removeChild(y)}function b(){if((-1!=h&&-1!=p||-1!=h&&-1!=f||-1!=p&&-1!=f)&&(h==p||h==f||p==f)){if(t.hasWebKitFallbackBug()&&(h==g&&p==g&&f==g||h==v&&p==v&&f==v||h==m&&p==m&&f==m))return;w(),clearTimeout(o),e(i)}}y.dir="ltr",c.setFont(i.getStyle("sans-serif")),d.setFont(i.getStyle("serif")),u.setFont(i.getStyle("monospace")),y.appendChild(c.getElement()),y.appendChild(d.getElement()),y.appendChild(u.getElement()),document.body.appendChild(y),g=c.getWidth(),v=d.getWidth(),m=u.getWidth(),function e(){var t=i.getTime();if(a<=t-s)w(),n(new Error(a+"ms timeout exceeded"));else{var r=document.hidden;!0!==r&&void 0!==r||(h=c.getWidth(),p=d.getWidth(),f=u.getWidth(),b()),o=setTimeout(e,50)}}(),c.onResize((function(e){h=e,b()})),c.setFont(i.getStyle('"'+i.family+'",sans-serif')),d.onResize((function(e){p=e,b()})),d.setFont(i.getStyle('"'+i.family+'",serif')),u.onResize((function(e){f=e,b()})),u.setFont(i.getStyle('"'+i.family+'",monospace'))},document.body?u():document.addEventListener?document.addEventListener("DOMContentLoaded",(function e(){document.removeEventListener("DOMContentLoaded",e),u()})):document.attachEvent("onreadystatechange",(function e(){"interactive"!=document.readyState&&"complete"!=document.readyState||(document.detachEvent("onreadystatechange",e),u())}));var u}))}},{key:"getStyle",value:function(e){return[this.style,this.weight,t.supportStretch()?this.stretch:"","100px",e].join(" ")}},{key:"getTime",value:function(){return(new Date).getTime()}}]),t}();return i(s,"Ruler",l),i(s,"HAS_WEBKIT_FALLBACK_BUG",null),i(s,"HAS_SAFARI_10_BUG",null),i(s,"SUPPORTS_STRETCH",null),i(s,"SUPPORTS_NATIVE_FONT_LOADING",null),i(s,"DEFAULT_TIMEOUT",3e3),s}()},function(e,t,n){"use strict";n.r(t);var i=()=>window.open(window.clickTag,"_blank"),r=async()=>Promise.resolve();(()=>{const e={}})();const o={position:"absolute",type:"div"},a=(e={})=>{e={...o,...e};const t=document.createElement(e.type),n=l(t);return n.set(e),n},l=e=>(e.get=t=>gsap.getProperty(e,t),e.set=t=>s(e,t),e),s=(e,t)=>{if(!(e instanceof HTMLElement))return void gsap.set(e,t);const n=e;t.id&&(n.id=t.id),t.src&&n instanceof HTMLImageElement&&(n.src=t.src),t.parent?u(n,t.parent):t.insertBefore?c(n,t.insertBefore):t.insertAfter&&d(n,t.insertAfter);gsap.set(n,((e,t)=>{const n={...e};return t.forEach(e=>delete n[e]),n})(t,["type","parent","insertBefore","insertAfter","id","retina","src"]))},c=(e,t)=>{var n;e=h(e),t=h(t),null!==e&&(null===(n=null==t?void 0:t.parentNode)||void 0===n||n.insertBefore(e,t))},d=(e,t)=>{var n;e=h(e),t=h(t),null!==e&&(null===(n=null==t?void 0:t.parentNode)||void 0===n||n.insertBefore(e,t.nextElementSibling))},u=(e,t)=>{e=h(e),t=h(t),null!==e&&(null==t||t.appendChild(e))},h=e=>"string"==typeof e?document.getElementById(e):e;(()=>{let e=!0;const t={x:0,y:0}})();var p=n(1),f=n.n(p);function g(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}function v(e,t,n){return t&&g(e.prototype,t),n&&g(e,n),e}function m(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}function y(e,t){var n=Object.keys(e);if(Object.getOwnPropertySymbols){var i=Object.getOwnPropertySymbols(e);t&&(i=i.filter((function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable}))),n.push.apply(n,i)}return n}function w(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{};t%2?y(Object(n),!0).forEach((function(t){m(e,t,n[t])})):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(n)):y(Object(n)).forEach((function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(n,t))}))}return e}function b(e,t){return function(e){if(Array.isArray(e))return e}(e)||function(e,t){if("undefined"==typeof Symbol||!(Symbol.iterator in Object(e)))return;var n=[],i=!0,r=!1,o=void 0;try{for(var a,l=e[Symbol.iterator]();!(i=(a=l.next()).done)&&(n.push(a.value),!t||n.length!==t);i=!0);}catch(e){r=!0,o=e}finally{try{i||null==l.return||l.return()}finally{if(r)throw o}}return n}(e,t)||x(e,t)||function(){throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}()}function _(e){return function(e){if(Array.isArray(e))return S(e)}(e)||function(e){if("undefined"!=typeof Symbol&&Symbol.iterator in Object(e))return Array.from(e)}(e)||x(e)||function(){throw new TypeError("Invalid attempt to spread non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}()}function x(e,t){if(e){if("string"==typeof e)return S(e,t);var n=Object.prototype.toString.call(e).slice(8,-1);return"Object"===n&&e.constructor&&(n=e.constructor.name),"Map"===n||"Set"===n?Array.from(e):"Arguments"===n||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)?S(e,t):void 0}}function S(e,t){(null==t||t>e.length)&&(t=e.length);for(var n=0,i=new Array(t);n<t;n++)i[n]=e[n];return i}function M(e,t){return Object.getOwnPropertyNames(Object(e)).reduce((function(n,i){var r=Object.getOwnPropertyDescriptor(Object(e),i),o=Object.getOwnPropertyDescriptor(Object(t),i);return Object.defineProperty(n,i,o||r)}),{})}function O(e){return"string"==typeof e}function C(e){return Array.isArray(e)}function E(){var e,t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{},n=M(t);return void 0!==n.types?e=n.types:void 0!==n.split&&(e=n.split),void 0!==e&&(n.types=(O(e)||C(e)?String(e):"").split(",").map((function(e){return String(e).trim()})).filter((function(e){return/((line)|(word)|(char))/i.test(e)}))),(n.absolute||n.position)&&(n.absolute=n.absolute||/absolute/.test(t.position)),n}function A(e){var t=O(e)||C(e)?String(e):"";return{none:!t,lines:/line/i.test(t),words:/word/i.test(t),chars:/char/i.test(t)}}function k(e){return null!==e&&"object"==typeof e}function T(e){return k(e)&&/^(1|3|11)$/.test(e.nodeType)}function L(e){return C(e)?e:null==e?[]:function(e){return k(e)&&function(e){return"number"==typeof e&&e>-1&&e%1==0}(e.length)}(e)?Array.prototype.slice.call(e):[e]}function P(e){var t=e;return O(e)&&(t=/^(#[a-z]\w+)$/.test(e.trim())?document.getElementById(e.trim().slice(1)):document.querySelectorAll(e)),L(t).reduce((function(e,t){return[].concat(_(e),_(L(t).filter(T)))}),[])}!function(){function e(){for(var e=arguments.length,t=0;t<e;t++){var n=t<0||arguments.length<=t?void 0:arguments[t];1===n.nodeType||11===n.nodeType?this.appendChild(n):this.appendChild(document.createTextNode(String(n)))}}function t(){for(;this.lastChild;)this.removeChild(this.lastChild);arguments.length&&this.append.apply(this,arguments)}function n(){for(var e=this.parentNode,t=arguments.length,n=new Array(t),i=0;i<t;i++)n[i]=arguments[i];var r=n.length;if(e)for(r||e.removeChild(this);r--;){var o=n[r];"object"!=typeof o?o=this.ownerDocument.createTextNode(o):o.parentNode&&o.parentNode.removeChild(o),r?e.insertBefore(this.previousSibling,o):e.replaceChild(o,this)}}"undefined"!=typeof Element&&(Element.prototype.append||(Element.prototype.append=e,DocumentFragment.prototype.append=e),Element.prototype.replaceChildren||(Element.prototype.replaceChildren=t,DocumentFragment.prototype.replaceChildren=t),Element.prototype.replaceWith||(Element.prototype.replaceWith=n,DocumentFragment.prototype.replaceWith=n))}();var F=Object.entries,z={},B=0;function V(e,t,n){if(!k(e))return console.warn("[data.set] owner is not an object"),null;var i=e._splittype||(e._splittype=++B),r=z[i]||(z[i]={});return void 0===n?t&&Object.getPrototypeOf(t)===Object.prototype&&(z[i]=w(w({},r),t)):void 0!==t&&(r[t]=n),n}function j(e,t){var n=k(e)?e._splittype:null,i=n&&z[n]||{};return void 0===t?i:i[t]}function I(e){var t=e&&e._splittype;t&&(delete e[t],delete z[t])}var H="[".concat("\\ud800-\\udfff","]"),W="[".concat("\\u0300-\\u036f\\ufe20-\\ufe23").concat("\\u20d0-\\u20f0","]"),D="\\ud83c[\\udffb-\\udfff]",N="(?:".concat(W,"|").concat(D,")"),G="[^".concat("\\ud800-\\udfff","]"),R="(?:\\ud83c[\\udde6-\\uddff]){2}",U="[\\ud800-\\udbff][\\udc00-\\udfff]",Z="".concat(N,"?"),K="[".concat("\\ufe0e\\ufe0f","]?"),$=K+Z+("(?:\\u200d(?:"+[G,R,U].join("|")+")"+K+Z+")*"),q="(?:".concat(["".concat(G).concat(W,"?"),W,R,U,H].join("|"),"\n)"),X=RegExp("".concat(D,"(?=").concat(D,")|").concat(q).concat($),"g"),Y=RegExp("[".concat(["\\u200d","\\ud800-\\udfff","\\u0300-\\u036f\\ufe20-\\ufe23","\\u20d0-\\u20f0","\\ufe0e\\ufe0f"].join(""),"]"));function J(e){return Y.test(e)}function Q(e){return J(e)?function(e){return e.match(X)||[]}(e):function(e){return e.split("")}(e)}function ee(e){return null==e?"":String(e)}function te(e,t){var n=document.createElement(e);return t?(Object.keys(t).forEach((function(e){var i=t[e],r=O(i)?i.trim():i;null!==r&&""!==r&&("children"===e?n.append.apply(n,_(L(r))):n.setAttribute(e,r))})),n):n}var ne={splitClass:"",lineClass:"line",wordClass:"word",charClass:"char",types:["lines","words","chars"],absolute:!1,tagName:"div"};function ie(e,t){var n,i=A((t=M(ne,t)).types),r=t.tagName,o=e.nodeValue,a=document.createDocumentFragment(),l=[];return/^\s/.test(o)&&a.append(" "),n=function(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:" ",n=e?String(e):"";return n.trim().replace(/\s+/g," ").split(t)}(o).reduce((function(e,n,o,s){var c,d;return i.chars&&(d=function(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:"";return(e=ee(e))&&O(e)&&!t&&J(e)?Q(e):e.split(t)}(n).map((function(e){var n=te(r,{class:"".concat(t.splitClass," ").concat(t.charClass),style:"display: inline-block;",children:e});return V(n,"isChar",!0),l=[].concat(_(l),[n]),n}))),i.words||i.lines?(V(c=te(r,{class:"".concat(t.wordClass," ").concat(t.splitClass),style:"display: inline-block; ".concat(i.words&&t.absolute?"position: relative;":""),children:i.chars?d:n}),{isWord:!0,isWordStart:!0,isWordEnd:!0}),a.appendChild(c)):d.forEach((function(e){a.appendChild(e)})),o<s.length-1&&a.append(" "),i.words?e.concat(c):e}),[]),/\s$/.test(o)&&a.append(" "),e.replaceWith(a),{words:n,chars:l}}function re(e,t,n){var i,r,o,a=A(t.types),l=t.tagName,s=e.getElementsByTagName("*"),c=[],d=[],u=null,h=[],p=e.parentElement,f=e.nextElementSibling,g=document.createDocumentFragment(),v=window.getComputedStyle(e),m=v.textAlign,y=.2*parseFloat(v.fontSize);return t.absolute&&(o={left:e.offsetLeft,top:e.offsetTop,width:e.offsetWidth},r=e.offsetWidth,i=e.offsetHeight,V(e,{cssWidth:e.style.width,cssHeight:e.style.height})),L(s).forEach((function(i){var r=i.parentElement===e,o=function(e,t,n,i){if(!n.absolute)return{top:t?e.offsetTop:null};var r=e.offsetParent,o=b(i,2),a=o[0],l=o[1],s=0,c=0;if(r&&r!==document.body){var d=r.getBoundingClientRect();s=d.x+a,c=d.y+l}var u=e.getBoundingClientRect(),h=u.width,p=u.height,f=u.x;return{width:h,height:p,top:u.y+l-c,left:f+a-s}}(i,r,t,n),l=o.width,s=o.height,h=o.top,p=o.left;/^br$/i.test(i.nodeName)||(a.lines&&r&&((null===u||h-u>=y)&&(u=h,c.push(d=[])),d.push(i)),t.absolute&&V(i,{top:h,left:p,width:l,height:s}))})),p&&p.removeChild(e),a.lines&&(h=c.map((function(e){var n=te(l,{class:"".concat(t.splitClass," ").concat(t.lineClass),style:"display: block; text-align: ".concat(m,"; width: 100%;")});V(n,"isLine",!0);var i={height:0,top:1e4};return g.appendChild(n),e.forEach((function(e,t,r){var o=j(e),a=o.isWordEnd,l=o.top,s=o.height,c=r[t+1];i.height=Math.max(i.height,s),i.top=Math.min(i.top,l),n.appendChild(e),a&&j(c).isWordStart&&n.append(" ")})),t.absolute&&V(n,{height:i.height,top:i.top}),n})),a.words||function e(t){j(t).isWord?(I(t),t.replaceWith.apply(t,_(t.childNodes))):L(t.children).forEach((function(t){return e(t)}))}(g),e.replaceChildren(g)),t.absolute&&(e.style.width="".concat(e.style.width||r,"px"),e.style.height="".concat(i,"px"),L(s).forEach((function(e){var t=j(e),n=t.isLine,i=t.top,r=t.left,a=t.width,l=t.height,s=j(e.parentElement),c=!n&&s.isLine;e.style.top="".concat(c?i-s.top:i,"px"),e.style.left="".concat(n?o.left:r-(c?o.left:0),"px"),e.style.height="".concat(l,"px"),e.style.width="".concat(n?o.width:a,"px"),e.style.position="absolute"}))),p&&(f?p.insertBefore(e,f):p.appendChild(e)),h}var oe=M(ne,{}),ae=function(){function e(t,n){!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,e),this.isSplit=!1,this.settings=M(oe,E(n)),this.elements=P(t),this.split()}return v(e,null,[{key:"clearData",value:function(){Object.keys(z).forEach((function(e){delete z[e]}))}},{key:"setDefaults",value:function(e){return oe=M(oe,E(e)),ne}},{key:"revert",value:function(e){P(e).forEach((function(e){var t=j(e),n=t.isSplit,i=t.html,r=t.cssWidth,o=t.cssHeight;n&&(e.innerHTML=i,e.style.width=r||"",e.style.height=o||"",I(e))}))}},{key:"create",value:function(t,n){return new e(t,n)}},{key:"data",get:function(){return z}},{key:"defaults",get:function(){return oe},set:function(e){oe=M(oe,E(e))}}]),v(e,[{key:"split",value:function(e){var t=this;this.revert(),this.elements.forEach((function(e){V(e,"html",e.innerHTML)})),this.lines=[],this.words=[],this.chars=[];var n=[window.pageXOffset,window.pageYOffset];void 0!==e&&(this.settings=M(this.settings,E(e)));var i=A(this.settings.types);i.none||(this.elements.forEach((function(e){V(e,"isRoot",!0);var n=function e(t,n){var i=t.nodeType,r={words:[],chars:[]};if(!/(1|3|11)/.test(i))return r;if(3===i&&/\S/.test(t.nodeValue))return ie(t,n);var o=L(t.childNodes);if(o.length&&(V(t,"isSplit",!0),!j(t).isRoot)){t.style.display="inline-block",t.style.position="relative";var a=t.nextSibling,l=t.previousSibling,s=t.textContent||"",c=a?a.textContent:" ",d=l?l.textContent:" ";V(t,{isWordEnd:/\s$/.test(s)||/^\s/.test(c),isWordStart:/^\s/.test(s)||/\s$/.test(d)})}return o.reduce((function(t,i){var r=e(i,n),o=r.words,a=r.chars;return{words:[].concat(_(t.words),_(o)),chars:[].concat(_(t.chars),_(a))}}),r)}(e,t.settings),i=n.words,r=n.chars;t.words=[].concat(_(t.words),_(i)),t.chars=[].concat(_(t.chars),_(r))})),this.elements.forEach((function(e){if(i.lines||t.settings.absolute){var r=re(e,t.settings,n);t.lines=[].concat(_(t.lines),_(r))}})),this.isSplit=!0,window.scrollTo(n[0],n[1]),F(z).forEach((function(e){var t=b(e,2),n=t[0],i=t[1],r=i.isRoot,o=i.isSplit;r&&o||(z[n]=null,delete z[n])})))}},{key:"revert",value:function(){this.isSplit&&(this.lines=null,this.words=null,this.chars=null,this.isSplit=!1),e.revert(this.elements)}}]),e}();const le='\n<svg viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg"\nviewBox="0 0 96 96" enable-background="new 0 0 96 96" xml:space="preserve">\n<path d="M69 60.9759V58.6468V55.4303V40.2907V37.0742L71.4783 31.9167L83.8696 22.1009C85.5217 20.7145 88 21.8791 88 24.0419V70.9581C88 73.1209 85.4667 74.2855 83.8145 72.8991L69 60.9759Z" fill="#00AC47"/>\n<path d="M28 15L8 35H28V15Z" fill="#FE2C25"/>\n<path d="M28 35H8V61H28V35Z" fill="#2684FC"/>\n<path d="M8 61V74.3333C8 78 11 81 14.6667 81H28V61H8Z" fill="#0066DA"/>\n<path d="M71.5 21.5902C71.5 17.9656 68.5638 15 64.975 15H51.925H28V35H52.5V48L71.5 47.4016V21.5902Z" fill="#FFBA00"/>\n<path d="M52.5 61H28V81H51.925H64.975C68.5638 81 71.5 78.0387 71.5 74.4194V48H52.5V61Z" fill="#00AC47"/>\n<path d="M71.5 32V63L52.5 48L71.5 32Z" fill="#00832D"/>\n</svg>\n',se={progress1:1,progress2:1};gsap.set("#wand",{transformOrigin:"5% 85%"});const ce=e=>gsap.timeline().from(e,.2,{scale:0,y:20,ease:Sine.easeOut},0).to(e,.2,{scale:0,y:-20,ease:Sine.easeIn},">"),de={waveProgress:0,idleProgress:0},ue=()=>{const e=gsap.timeline({paused:!0}).fromTo(de,1.8,{waveProgress:0},{waveProgress:1,ease:"none"},0).to("#wand",.5,{rotation:-30,ease:Power4.easeInOut},0).to("#wand",.3,{rotation:10,ease:Power1.easeInOut},">").add("push",">").to("#wand",.5,{rotation:-20,ease:Power2.easeInOut},">").to("#wand",.35,{rotation:0,ease:Sine.easeInOut},">").to("#icon-wand-container",.2,{width:"+=0.3em",ease:Sine.easeOut},"push-=0.1").to("#icon-wand-container",.5,{width:"-=0.3em",ease:Sine.easeInOut},">").to("#star_1",.3,{scale:0,y:-20,ease:Sine.easeOut},.1).to("#star_1",.001,{y:0,ease:Sine.easeOut},1.5).to("#star_1",.4,{scale:1,ease:Elastic.easeOut.config(1.7,.75)},">").add(ce("#star_2"),.1).add(ce("#star_3"),.3).add(ce("#star_4"),.8).add(ce("#star_5"),1),t=gsap.timeline();for(let n=0;n<10;++n){const n=gsap.timeline({paused:!0}).to(e,1e-4,{progress:0,ease:Sine.easeInOut}).to(e,2.2,{progress:1,ease:Sine.easeInOut});t.to(n,{duration:1.2*n.duration(),progress:1,ease:"none"})}return t};gsap.ticker.add(()=>{const{waveProgress:e,idleProgress:t}=de,n=Power1.easeInOut(e)*Math.PI*-3+.2*Math.PI,i=Math.sin(Expo.easeInOut(e)*Math.PI),r=t*Math.PI*8;gsap.set("#wand",{x:20*Math.sin(n)*i,y:20*Math.cos(n)*i+5*Math.cos(r),skewX:-20*Math.cos(n)*i,skewY:10*Math.sin(n)*i})});const he=(e,t="0 50%",n="none")=>gsap.timeline().from(e,{duration:.8,width:0,scale:0,stagger:n,transformOrigin:t,ease:Expo.easeInOut});var pe,fe,ge,ve,me,ye,we,be,_e=()=>{const{dimensions:e,language:t}={name:"24q1-gem-gws_display_en_300x250_gem-meet-6",dimensions:"300x250",concept:"gemini-meet",priority:"P0",version:"6",productionName:"gem-meet-6",language:"en",hasHeroLineup:!0,copy:{txt_1:"Automate meeting minutes with Gemini in Meet.",cta:"Sign up"},stat:"approved",pixelRatio:2},n={en:{Automate:{container_id:"icon-wand-container",element:window.wandAnimation}},es:{Automatiza:{container_id:"icon-wand-container",element:window.wandAnimation}},pt:{Automatize:{container_id:"icon-wand-container",element:window.wandAnimation}}}[t];if((e=>{for(const t in e){const n=document.getElementById(t),i=e[t],{iconSettings:r,gradientSettings:o,splitTypeSettings:a="lines,words"}=i;if(r)for(const e in r){const{container_id:t,appendAfter:i=!1,replaceWord:o=!1}=r[e],a=`<div id=${t}>‎</div>`;let l;l=i?e+a:o?a:a+e,n.innerHTML=n.innerHTML.replace(e,l)}if(o)for(const e in o){const{id:t}=o[e];n.innerHTML=n.innerHTML.replace(e,`<div class="gradient" id="${t}">${e}</div>`)}if(n.splitType=new ae(n,{types:a}),r)for(const e in r){const{container_id:t,element:n}=r[e];console.log("container_id: ",t),console.log("element: ",n);const i=document.getElementById(t);console.log("container: ",i),i.appendChild(n)}}})(["320x50"].includes(e)?{txt_1:{iconSettings:{Gemini:{container_id:"logo-gemini-container",element:a({innerHTML:'\n<svg id="Layer_1" data-name="Layer 1" viewBox="0 0 749.45 180">\n  <defs>\n    <style>\n      .cls-1 {\n        fill: url(#linear-gradient);\n      }\n\n      .cls-1, .cls-2, .cls-3, .cls-4, .cls-5, .cls-6, .cls-7 {\n        stroke-width: 0px;\n      }\n\n      .cls-2 {\n        fill: url(#linear-gradient-4);\n      }\n\n      .cls-3 {\n        fill: url(#linear-gradient-2);\n      }\n\n      .cls-4 {\n        fill: url(#linear-gradient-3);\n      }\n\n      .cls-5 {\n        fill: url(#linear-gradient-7);\n      }\n\n      .cls-6 {\n        fill: url(#linear-gradient-5);\n      }\n\n      .cls-7 {\n        fill: url(#linear-gradient-6);\n      }\n    </style>\n    <linearGradient id="linear-gradient" x1="439.14" y1="-179.66" x2="751.2" y2="106.99" gradientTransform="translate(0 182) scale(1 -1)" gradientUnits="userSpaceOnUse">\n      <stop offset=".23" stop-color="#217bfe"/>\n      <stop offset=".38" stop-color="#078efb"/>\n      <stop offset=".7" stop-color="#ac87eb"/>\n      <stop offset="1" stop-color="#ee4d5d"/>\n    </linearGradient>\n    <linearGradient id="linear-gradient-2" x1="419.58" y1="-158.37" x2="731.64" y2="128.28" xlink:href="#linear-gradient"/>\n    <linearGradient id="linear-gradient-3" x1="381.19" y1="-116.56" x2="693.25" y2="170.09" xlink:href="#linear-gradient"/>\n    <linearGradient id="linear-gradient-4" x1="347.99" y1="-80.44" x2="660.06" y2="206.22" xlink:href="#linear-gradient"/>\n    <linearGradient id="linear-gradient-5" x1="290.02" y1="-17.32" x2="602.08" y2="269.33" xlink:href="#linear-gradient"/>\n    <linearGradient id="linear-gradient-6" x1="224.94" y1="53.52" x2="537" y2="340.18" xlink:href="#linear-gradient"/>\n    <linearGradient id="linear-gradient-7" x1="57.15" y1="64.3" x2="138.58" y2="132.96" gradientTransform="translate(0 182) scale(1 -1)" gradientUnits="userSpaceOnUse">\n      <stop offset="0" stop-color="#217bfe"/>\n      <stop offset=".27" stop-color="#078efb"/>\n      <stop offset=".78" stop-color="#a190ff"/>\n      <stop offset="1" stop-color="#bd99fe"/>\n    </linearGradient>\n  </defs>\n  <g>\n    <path class="cls-1" d="M729.84,152.1V58.64h16.31v93.46h-16.31ZM737.9,42.15c-3.18,0-5.92-1.1-8.25-3.3-2.2-2.32-3.3-5.07-3.3-8.25s1.1-6.05,3.3-8.25c2.32-2.32,5.07-3.48,8.25-3.48s6.05,1.16,8.25,3.48c2.2,2.2,3.3,4.95,3.3,8.25s-1.1,5.93-3.3,8.25c-2.2,2.2-4.95,3.3-8.25,3.3Z"/>\n    <path class="cls-3" d="M634.82,152.1V58.64h15.58v13.74h.73c2.44-4.52,6.41-8.43,11.91-11.73,5.5-3.3,11.61-4.95,18.33-4.95,11.36,0,19.98,3.36,25.84,10.08,5.86,6.6,8.8,15.39,8.8,26.39v59.92h-16.49v-56.99c0-8.92-2.08-15.21-6.23-18.88-4.15-3.79-9.65-5.68-16.49-5.68-5.13,0-9.59,1.47-13.38,4.4-3.79,2.81-6.78,6.48-8.98,11-2.08,4.4-3.11,9.1-3.11,14.11v52.04h-16.49Z"/>\n    <path class="cls-4" d="M603.2,152.1V58.64h16.31v93.46h-16.31ZM611.26,42.15c-3.18,0-5.92-1.1-8.25-3.3-2.2-2.32-3.3-5.07-3.3-8.25s1.1-6.05,3.3-8.25c2.32-2.32,5.07-3.48,8.25-3.48s6.05,1.16,8.25,3.48c2.2,2.2,3.3,4.95,3.3,8.25s-1.1,5.93-3.3,8.25c-2.2,2.2-4.95,3.3-8.25,3.3Z"/>\n    <path class="cls-2" d="M449.62,152.1V58.64h15.76v13.74h.73c1.71-3.05,4.03-5.8,6.96-8.25,2.93-2.57,6.29-4.58,10.08-6.05,3.91-1.59,7.82-2.38,11.73-2.38,6.96,0,12.89,1.71,17.78,5.13,5.01,3.3,8.61,7.64,10.81,13.01,3.18-5.25,7.45-9.59,12.83-13.01,5.38-3.42,11.79-5.13,19.24-5.13,11.24,0,19.49,3.36,24.74,10.08,5.38,6.72,8.06,15.52,8.06,26.39v59.92h-16.31v-57.18c0-8.92-1.83-15.21-5.5-18.88-3.54-3.67-8.61-5.5-15.21-5.5-4.64,0-8.8,1.34-12.46,4.03-3.66,2.69-6.54,6.29-8.61,10.81-2.08,4.4-3.11,9.16-3.11,14.29v52.41h-16.31v-56.99c0-8.92-1.83-15.21-5.5-18.88-3.54-3.79-8.55-5.68-15.03-5.68-4.64,0-8.8,1.4-12.46,4.21-3.67,2.69-6.54,6.29-8.61,10.81-2.08,4.52-3.12,9.35-3.12,14.48v52.04h-16.49Z"/>\n    <path class="cls-6" d="M391.99,155.03c-9.04,0-17.1-2.14-24.19-6.41-7.09-4.28-12.64-10.14-16.68-17.59-3.91-7.45-5.86-15.94-5.86-25.47,0-8.92,1.83-17.16,5.5-24.74,3.79-7.57,9.1-13.62,15.94-18.14,6.84-4.64,14.84-6.96,24.01-6.96s17.29,2.08,24.01,6.23c6.72,4.03,11.85,9.65,15.39,16.86,3.66,7.21,5.5,15.45,5.5,24.74,0,.85-.06,1.77-.18,2.75,0,.98-.06,1.77-.18,2.38h-80.08v-13.38h63.22c-.12-2.44-.67-5.07-1.65-7.88-.98-2.93-2.57-5.68-4.76-8.25-2.2-2.57-5.01-4.64-8.43-6.23-3.42-1.71-7.64-2.57-12.64-2.57-5.99,0-11.24,1.59-15.76,4.76-4.4,3.05-7.76,7.21-10.08,12.46-2.32,5.25-3.48,11.24-3.48,17.96,0,7.82,1.53,14.29,4.58,19.43,3.05,5.13,6.96,8.98,11.73,11.55,4.76,2.57,9.71,3.85,14.84,3.85,6.6,0,12.09-1.59,16.49-4.77,4.52-3.18,8.06-7.09,10.63-11.73l13.93,6.6c-3.66,7.09-8.98,12.95-15.94,17.59-6.96,4.64-15.58,6.96-25.84,6.96Z"/>\n    <path class="cls-7" d="M270.47,155.03c-9.41,0-18.26-1.71-26.57-5.13-8.19-3.42-15.39-8.25-21.62-14.48-6.23-6.23-11.12-13.5-14.66-21.81-3.54-8.31-5.31-17.35-5.31-27.12s1.77-18.81,5.31-27.12c3.54-8.31,8.43-15.58,14.66-21.81,6.35-6.23,13.62-11.06,21.81-14.48,8.31-3.42,17.1-5.13,26.39-5.13s18.69,1.71,27.12,5.13c8.55,3.42,15.58,8.25,21.07,14.48l-11.36,11.73c-2.81-3.3-6.17-6.11-10.08-8.43-3.79-2.32-7.94-4.09-12.46-5.31-4.52-1.34-9.28-2.02-14.29-2.02-6.72,0-13.26,1.22-19.61,3.67-6.23,2.44-11.73,5.99-16.49,10.63-4.77,4.52-8.55,10.08-11.36,16.68-2.69,6.47-4.03,13.81-4.03,21.99s1.4,15.58,4.21,22.17c2.81,6.47,6.6,12.03,11.36,16.68,4.89,4.64,10.45,8.19,16.68,10.63,6.23,2.44,12.64,3.66,19.24,3.66,5.99,0,11.73-.79,17.23-2.38,5.62-1.71,10.57-4.28,14.84-7.7,4.4-3.42,8-7.76,10.81-13.01,2.93-5.38,4.64-11.73,5.13-19.06h-47.65v-15.21h63.22c.24,1.59.43,3.12.55,4.58.24,1.47.37,3.05.37,4.76v.18c0,9.28-1.59,17.84-4.76,25.66-3.18,7.7-7.64,14.36-13.38,19.97-5.74,5.62-12.52,9.96-20.34,13.01-7.82,3.05-16.49,4.58-26.02,4.58Z"/>\n  </g>\n  <path class="cls-5" d="M179.65,89.65c-12.34,0-23.75-2.34-34.6-6.95-10.86-4.76-20.44-11.25-28.47-19.28-8.03-8.03-14.52-17.61-19.28-28.47-4.61-10.85-6.95-22.26-6.95-34.61,0-.2-.16-.35-.35-.35s-.35.16-.35.35c0,12.34-2.41,23.75-7.17,34.61-4.61,10.86-11.02,20.43-19.05,28.47-8.03,8.03-17.61,14.52-28.46,19.27-10.86,4.61-22.26,6.95-34.61,6.95-.2,0-.35.16-.35.35s.16.35.35.35c12.34,0,23.75,2.41,34.61,7.17,10.86,4.61,20.44,11.02,28.46,19.05,8.03,8.03,14.44,17.61,19.05,28.47,4.76,10.85,7.17,22.25,7.17,34.6,0,.2.16.35.35.35s.35-.16.35-.35c0-12.35,2.34-23.75,6.95-34.6,4.76-10.86,11.25-20.44,19.28-28.47,8.03-8.03,17.6-14.44,28.47-19.05,10.85-4.76,22.26-7.17,34.6-7.17.2,0,.35-.16.35-.35s-.16-.36-.35-.36Z"/>\n</svg>',display:"inline-block"})},Meet:{container_id:"icon-meet-container",element:a({innerHTML:le,display:"inline-block"})}}}}:{txt_1:{iconSettings:{...n,Meet:{container_id:"icon-meet-container",element:a({innerHTML:le,display:"inline-block"})}},gradientSettings:{Gemini:{id:"gemini"}}}}),["320x50"].includes(e)){gsap.set("#wandAnimation",{display:"none"});const e=document.querySelectorAll("#txt_1 .word");for(let t=0;t<e.length;t++)console.log(e.length),"Gemini"===e[t].textContent&&e[t].remove()}gsap.timeline({id:"main_tl"}).add(he("#icon-wand-container"),0).add(ue(),0).add(((e="#gemini")=>gsap.timeline({onUpdate:()=>{const{progress1:t,progress2:n}=se,i=50*(t+n)+"%";gsap.set(e,{backgroundPosition:i})}}))().progress(1),0).add(he("#icon-meet-container"),"<0.3")},xe=function(){return"undefined"!=typeof window},Se=function(){return pe||xe()&&(pe=window.gsap)&&pe.registerPlugin&&pe},Me=/[-+=\.]*\d+[\.e\-\+]*\d*[e\-\+]*\d*/gi,Oe={rect:["width","height"],circle:["r","r"],ellipse:["rx","ry"],line:["x2","y2"]},Ce=function(e){return Math.round(1e4*e)/1e4},Ee=function(e){return parseFloat(e)||0},Ae=function(e,t){var n=Ee(e);return~e.indexOf("%")?n/100*t:n},ke=function(e,t){return Ee(e.getAttribute(t))},Te=Math.sqrt,Le=function(e,t,n,i,r,o){return Te(Math.pow((Ee(n)-Ee(e))*r,2)+Math.pow((Ee(i)-Ee(t))*o,2))},Pe=function(e){return console.warn(e)},Fe=function(e){return"non-scaling-stroke"===e.getAttribute("vector-effect")},ze=function(e){if(!(e=fe(e)[0]))return 0;var t,n,i,r,o,a,l,s=e.tagName.toLowerCase(),c=e.style,d=1,u=1;Fe(e)&&(u=e.getScreenCTM(),d=Te(u.a*u.a+u.b*u.b),u=Te(u.d*u.d+u.c*u.c));try{n=e.getBBox()}catch(e){Pe("Some browsers won't measure invisible elements (like display:none or masks inside defs).")}var h=n||{x:0,y:0,width:0,height:0},p=h.x,f=h.y,g=h.width,v=h.height;if(n&&(g||v)||!Oe[s]||(g=ke(e,Oe[s][0]),v=ke(e,Oe[s][1]),"rect"!==s&&"line"!==s&&(g*=2,v*=2),"line"===s&&(p=ke(e,"x1"),f=ke(e,"y1"),g=Math.abs(g-p),v=Math.abs(v-f))),"path"===s)r=c.strokeDasharray,c.strokeDasharray="none",t=e.getTotalLength()||0,Ce(d)!==Ce(u)&&!ye&&(ye=1)&&Pe("Warning: <path> length cannot be measured when vector-effect is non-scaling-stroke and the element isn't proportionally scaled."),t*=(d+u)/2,c.strokeDasharray=r;else if("rect"===s)t=2*g*d+2*v*u;else if("line"===s)t=Le(p,f,p+g,f+v,d,u);else if("polyline"===s||"polygon"===s)for(i=e.getAttribute("points").match(Me)||[],"polygon"===s&&i.push(i[0],i[1]),t=0,o=2;o<i.length;o+=2)t+=Le(i[o-2],i[o-1],i[o],i[o+1],d,u)||0;else"circle"!==s&&"ellipse"!==s||(a=g/2*d,l=v/2*u,t=Math.PI*(3*(a+l)-Te((3*a+l)*(a+3*l))));return t||0},Be=function(e,t){if(!(e=fe(e)[0]))return[0,0];t||(t=ze(e)+1);var n=ge.getComputedStyle(e),i=n.strokeDasharray||"",r=Ee(n.strokeDashoffset),o=i.indexOf(",");return o<0&&(o=i.indexOf(" ")),(i=o<0?t:Ee(i.substr(0,o)))>t&&(i=t),[-r||0,i-r||0]},Ve=function(){xe()&&(document,ge=window,me=pe=Se(),fe=pe.utils.toArray,we=pe.core.getStyleSaver,be=pe.core.reverting||function(){},ve=-1!==((ge.navigator||{}).userAgent||"").indexOf("Edge"))},je={version:"3.12.5",name:"drawSVG",register:function(e){pe=e,Ve()},init:function(e,t,n,i,r){if(!e.getBBox)return!1;me||Ve();var o,a,l,s=ze(e);return this.styles=we&&we(e,"strokeDashoffset,strokeDasharray,strokeMiterlimit"),this.tween=n,this._style=e.style,this._target=e,t+""=="true"?t="0 100%":t?-1===(t+"").indexOf(" ")&&(t="0 "+t):t="0 0",a=function(e,t,n){var i,r,o=e.indexOf(" ");return o<0?(i=void 0!==n?n+"":e,r=e):(i=e.substr(0,o),r=e.substr(o+1)),(i=Ae(i,t))>(r=Ae(r,t))?[r,i]:[i,r]}(t,s,(o=Be(e,s))[0]),this._length=Ce(s),this._dash=Ce(o[1]-o[0]),this._offset=Ce(-o[0]),this._dashPT=this.add(this,"_dash",this._dash,Ce(a[1]-a[0]),0,0,0,0,0,1),this._offsetPT=this.add(this,"_offset",this._offset,Ce(-a[0]),0,0,0,0,0,1),ve&&(l=ge.getComputedStyle(e)).strokeLinecap!==l.strokeLinejoin&&(a=Ee(l.strokeMiterlimit),this.add(e.style,"strokeMiterlimit",a,a+.01)),this._live=Fe(e)||~(t+"").indexOf("live"),this._nowrap=~(t+"").indexOf("nowrap"),this._props.push("drawSVG"),1},render:function(e,t){if(t.tween._time||!be()){var n,i,r,o,a=t._pt,l=t._style;if(a){for(t._live&&(n=ze(t._target))!==t._length&&(i=n/t._length,t._length=n,t._offsetPT&&(t._offsetPT.s*=i,t._offsetPT.c*=i),t._dashPT?(t._dashPT.s*=i,t._dashPT.c*=i):t._dash*=i);a;)a.r(e,a.d),a=a._next;r=t._dash||e&&1!==e&&1e-4||0,n=t._length-r+.1,o=t._offset,r&&o&&r+Math.abs(o%t._length)>t._length-.2&&(o+=o<0?.1:-.1)&&(n+=.1),l.strokeDashoffset=r?o:o+.001,l.strokeDasharray=n<.2?"none":r?r+"px,"+(t._nowrap?999999:n)+"px":"0px, 999999px"}}else t.styles.revert()},getLength:ze,getPosition:Be};
/*!
 * DrawSVGPlugin 3.12.5
 * https://gsap.com
 *
 * @license Copyright 2008-2024, GreenSock. All rights reserved.
 * Subject to the terms at https://gsap.com/standard-license or for
 * Club GSAP members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/Se()&&pe.registerPlugin(je),gsap.registerPlugin(je);const Ie=()=>gsap.timeline().add(gsap.timeline().to("#ctaContainer",{duration:.2,scale:1.1,ease:"Expo.easeInOut"},0).to("#ctaContainer",{duration:.5,scale:1,ease:Elastic.easeOut.config(2,1)},">"),0).add(gsap.timeline().fromTo(["#line_0","#line_1","#line_2","#line_3","#line_4","#line_5"],{duration:.1,drawSVG:0,ease:Power2.easeOut},{duration:.1,drawSVG:"0% 100%",ease:Power2.easeOut},0).to(["#line_0","#line_1","#line_2","#line_3","#line_4","#line_5"],{duration:.25,drawSVG:"100% 100%",ease:Power4.easeOut},">"),.25),He=!0,We=["wand.png","star_1.png","star_2.png","star_3.png","star_4.png","star_5.png"],De=["GoogleSans-Bold","GoogleSans-Medium"];(()=>{if(-1===window.location.href.indexOf("://localhost:"))return;const e=Array.from(document.getElementsByClassName("guide")).sort((e,t)=>e.id>t.id?1:e.id<t.id?-1:0);0!=e.length&&(gsap.set(e,{opacity:0,pointerEvents:"none",zIndex:9999}),document.addEventListener("keyup",t=>{"KeyB"==t.code&&gsap.set(e,{mixBlendMode:"normal"==gsap.getProperty(e[0],"mixBlendMode")?"exclusion":"normal"}),e.forEach((n,i)=>{if(t.code=="Digit"+(i+1)){const t=gsap.getProperty(n,"opacity");gsap.set(n,{opacity:0==t?.5:.5==t?1:0}),gsap.set(e.filter(e=>e!==n),{opacity:0})}})}))})(),(async()=>{var e,t;await r(),await(e=We,0===e.length?Promise.resolve({}):new Promise(t=>{let n=0;const i={};e.forEach(r=>{const o=document.createElement("img"),a=o.src=r;o.onload=()=>{i[a]=o,++n===e.length&&t(i)}})})),De&&await(t=De,Promise.all(t.map(e=>new f.a(e).load()))),((e=!0)=>{a({id:"logo_GWS",innerHTML:'\n<?xml version="1.0" encoding="utf-8"?>\n<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"\n   viewBox="0 0 284.5 35.7" enable-background="new 0 0 284.5 35.7" xml:space="preserve">\n<g>\n  <path fill="#4285F4" d="M14.1,27.7C6.5,27.7,0,21.5,0,13.9C0,6.2,6.5,0,14.1,0c4.2,0,7.3,1.7,9.5,3.8L21,6.5\n    c-1.6-1.5-3.8-2.7-6.9-2.7c-5.6,0-10,4.5-10,10.1c0,5.6,4.4,10.1,10,10.1c3.6,0,5.7-1.5,7-2.8c1.1-1.1,1.8-2.6,2.1-4.8h-9.1v-3.8\n    h12.8c0.1,0.7,0.2,1.5,0.2,2.4c0,2.8-0.8,6.4-3.3,8.9C21.4,26.4,18.3,27.7,14.1,27.7z"/>\n  <path fill="#EA4335" d="M46.9,18.8c0,5.1-4,8.9-8.8,8.9s-8.8-3.8-8.8-8.9c0-5.2,4-8.9,8.8-8.9S46.9,13.6,46.9,18.8z M43.1,18.8\n    c0-3.2-2.3-5.4-5-5.4c-2.7,0-5,2.2-5,5.4c0,3.2,2.3,5.4,5,5.4C40.8,24.2,43.1,22,43.1,18.8z"/>\n  <path fill="#FBBC04" d="M66.8,18.8c0,5.1-4,8.9-8.8,8.9c-4.9,0-8.8-3.8-8.8-8.9c0-5.2,4-8.9,8.8-8.9C62.8,9.9,66.8,13.6,66.8,18.8z\n     M62.9,18.8c0-3.2-2.3-5.4-5-5.4c-2.7,0-5,2.2-5,5.4c0,3.2,2.3,5.4,5,5.4C60.6,24.2,62.9,22,62.9,18.8z"/>\n  <path fill="#4285F4" d="M86.1,10.4v16c0,6.6-3.9,9.3-8.5,9.3c-4.3,0-7-2.9-7.9-5.3L73,29c0.6,1.5,2.1,3.2,4.5,3.2\n    c3,0,4.8-1.8,4.8-5.2v-1.3h-0.1c-0.9,1.1-2.6,2-4.7,2c-4.5,0-8.6-3.9-8.6-8.9c0-5,4.1-9,8.6-9c2.1,0,3.8,0.9,4.7,2h0.1v-1.5H86.1z\n     M82.6,18.8c0-3.1-2.1-5.4-4.8-5.4c-2.7,0-5,2.3-5,5.4c0,3.1,2.3,5.4,5,5.4C80.5,24.2,82.6,21.9,82.6,18.8z"/>\n  <path fill="#34A853" d="M93,0.9v26.2H89V0.9H93z"/>\n  <path fill="#EA4335" d="M108.5,21.7l3.1,2c-1,1.5-3.4,4-7.5,4c-5.1,0-8.8-3.9-8.8-8.9c0-5.3,3.7-8.9,8.3-8.9c4.7,0,6.9,3.7,7.7,5.7\n    l0.4,1l-12,4.9c0.9,1.8,2.3,2.7,4.3,2.7S107.5,23.2,108.5,21.7z M99.1,18.5l8-3.3c-0.4-1.1-1.8-1.9-3.3-1.9\n    C101.7,13.3,99,15.1,99.1,18.5z"/>\n  <path fill="#5F6368" d="M147.4,2.7h3.3l-6.5,24.5h-3.2L135.7,11h-0.1l-5.3,16.2H127l-6.8-24.5h3.3l5.2,19.3h0.1l5.3-16h2.9l5.3,16\n    h0.1L147.4,2.7z"/>\n  <path fill="#5F6368" d="M150.9,18.8c0-2.6,0.8-4.7,2.4-6.4c1.6-1.7,3.7-2.5,6.2-2.5c2.5,0,4.5,0.8,6.2,2.5c1.6,1.7,2.5,3.8,2.5,6.4\n    c0,2.6-0.8,4.7-2.5,6.4c-1.6,1.7-3.7,2.5-6.2,2.5c-2.5,0-4.6-0.8-6.2-2.5C151.8,23.5,150.9,21.4,150.9,18.8z M154.1,18.8\n    c0,1.8,0.5,3.3,1.6,4.4c1.1,1.1,2.4,1.7,3.9,1.7s2.9-0.6,3.9-1.7c1.1-1.1,1.6-2.6,1.6-4.4c0-1.8-0.5-3.2-1.6-4.4\n    c-1.1-1.1-2.4-1.7-3.9-1.7s-2.8,0.6-3.9,1.7C154.6,15.6,154.1,17,154.1,18.8z"/>\n  <path fill="#5F6368" d="M174,27.2h-3.2V10.4h3v2.7h0.1c0.3-0.9,1-1.6,2-2.3c1-0.6,2-0.9,2.9-0.9c0.9,0,1.7,0.1,2.3,0.4l-1,3\n    c-0.4-0.2-1-0.2-1.9-0.2c-1.2,0-2.2,0.5-3.1,1.4c-0.9,1-1.3,2.1-1.3,3.4V27.2z"/>\n  <path fill="#5F6368" d="M197.9,27.2h-3.8l-5.2-7.9l-2.6,2.5v5.4h-3.2V2.7h3.2v15.1l7.3-7.4h4v0.1l-6.5,6.5l6.9,10V27.2z"/>\n  <path fill="#5F6368" d="M212,22.5c0,1.5-0.6,2.7-1.9,3.7c-1.3,1-2.9,1.5-4.8,1.5c-1.7,0-3.2-0.4-4.5-1.3c-1.3-0.9-2.2-2-2.7-3.5\n    l2.8-1.2c0.4,1,1,1.8,1.8,2.3c0.8,0.6,1.6,0.8,2.6,0.8c1,0,1.8-0.2,2.5-0.7c0.7-0.4,1-0.9,1-1.5c0-1.1-0.8-1.9-2.5-2.4l-2.9-0.7\n    c-3.3-0.8-4.9-2.4-4.9-4.7c0-1.5,0.6-2.8,1.9-3.7c1.2-0.9,2.8-1.4,4.8-1.4c1.5,0,2.8,0.4,4,1.1c1.2,0.7,2,1.7,2.5,2.8l-2.8,1.2\n    c-0.3-0.7-0.8-1.3-1.6-1.7c-0.7-0.4-1.5-0.6-2.4-0.6c-0.8,0-1.6,0.2-2.2,0.6c-0.7,0.4-1,0.9-1,1.5c0,1,0.9,1.6,2.7,2.1l2.5,0.7\n    C210.4,18.3,212,20,212,22.5z"/>\n  <path fill="#5F6368" d="M223.4,27.7c-1.2,0-2.4-0.3-3.4-0.8c-1-0.5-1.8-1.2-2.3-2.1h-0.1l0.1,2.3v7.4h-3.2V10.4h3v2.3h0.1\n    c0.5-0.9,1.3-1.6,2.3-2.1c1-0.5,2.1-0.8,3.4-0.8c2.2,0,4.1,0.9,5.6,2.6c1.6,1.8,2.4,3.9,2.4,6.3c0,2.5-0.8,4.6-2.4,6.3\n    C227.5,26.9,225.6,27.7,223.4,27.7z M222.9,24.9c1.5,0,2.8-0.6,3.8-1.7c1-1.1,1.5-2.6,1.5-4.4c0-1.8-0.5-3.2-1.5-4.4\n    c-1-1.1-2.3-1.7-3.8-1.7c-1.5,0-2.8,0.6-3.8,1.7c-1,1.1-1.5,2.6-1.5,4.4c0,1.8,0.5,3.2,1.5,4.4C220.1,24.3,221.4,24.9,222.9,24.9z"\n    />\n  <path fill="#5F6368" d="M240.5,9.9c2.3,0,4.2,0.6,5.5,1.9c1.3,1.2,2,3,2,5.1v10.3h-3v-2.3h-0.1c-1.3,1.9-3,2.9-5.2,2.9\n    c-1.9,0-3.4-0.5-4.6-1.6c-1.2-1.1-1.9-2.5-1.9-4.1c0-1.7,0.7-3.1,2-4.1c1.3-1,3.1-1.5,5.3-1.5c1.9,0,3.4,0.3,4.6,1v-0.7\n    c0-1.1-0.4-2-1.3-2.8s-1.9-1.1-3-1.1c-1.8,0-3.2,0.7-4.2,2.2l-2.8-1.7C235.2,11,237.5,9.9,240.5,9.9z M236.4,22\n    c0,0.8,0.3,1.5,1,2.1c0.7,0.5,1.5,0.8,2.4,0.8c1.3,0,2.5-0.5,3.5-1.5c1-1,1.6-2.1,1.6-3.5c-1-0.8-2.4-1.2-4.1-1.2\n    c-1.3,0-2.3,0.3-3.2,0.9C236.8,20.4,236.4,21.1,236.4,22z"/>\n  <path fill="#5F6368" d="M259.1,27.7c-2.5,0-4.6-0.8-6.2-2.5c-1.6-1.7-2.4-3.9-2.4-6.4c0-2.6,0.8-4.7,2.4-6.4\n    c1.6-1.7,3.7-2.5,6.2-2.5c1.7,0,3.2,0.4,4.5,1.3s2.2,2,2.9,3.5l-2.9,1.2c-0.9-2.1-2.5-3.2-4.7-3.2c-1.4,0-2.7,0.6-3.7,1.7\n    c-1,1.2-1.5,2.6-1.5,4.3c0,1.7,0.5,3.2,1.5,4.3c1.1,1.2,2.3,1.7,3.7,1.7c2.3,0,3.9-1.1,4.9-3.2l2.8,1.2c-0.6,1.5-1.6,2.7-2.9,3.5\n    C262.4,27.3,260.8,27.7,259.1,27.7z"/>\n  <path fill="#5F6368" d="M276.5,27.7c-2.5,0-4.5-0.8-6.1-2.5c-1.6-1.7-2.4-3.8-2.4-6.4c0-2.6,0.8-4.7,2.3-6.4c1.6-1.7,3.5-2.6,6-2.6\n    c2.5,0,4.5,0.8,5.9,2.4c1.5,1.6,2.2,3.9,2.2,6.8l0,0.3h-13.2c0,1.6,0.6,3,1.6,4c1.1,1,2.3,1.5,3.8,1.5c2,0,3.6-1,4.7-3l2.8,1.4\n    c-0.8,1.4-1.8,2.5-3.1,3.3C279.7,27.3,278.2,27.7,276.5,27.7z M271.5,16.8h9.6c-0.1-1.2-0.6-2.1-1.4-2.9c-0.9-0.8-2-1.1-3.4-1.1\n    c-1.2,0-2.2,0.4-3.1,1.1C272.3,14.6,271.8,15.5,271.5,16.8z"/>\n</g>\n</svg>\n\n',parent:"banner"}),e&&a({id:"hero_lineup",innerHTML:'\n<?xml version="1.0" encoding="utf-8"?>\n<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"\n   viewBox="0 0 166.7 24.4" enable-background="new 0 0 166.7 24.4" xml:space="preserve">\n<g>\n  <g>\n    <path fill="#4285F4" d="M1.7,21.1h3.9v-9.4L0,7.5v11.9C0,20.4,0.7,21.1,1.7,21.1z"/>\n    <path fill="#34A853" d="M18.9,21.1h3.9c0.9,0,1.7-0.7,1.7-1.7V7.5l-5.6,4.2V21.1z"/>\n    <path fill="#FBBC04" d="M18.9,4.4v7.2l5.6-4.2V5.3c0-2.1-2.4-3.2-4-2L18.9,4.4z"/>\n    <path fill-rule="evenodd" clip-rule="evenodd" fill="#EA4335" d="M5.6,11.7V4.4l6.7,5l6.7-5v7.2l-6.7,5L5.6,11.7z"/>\n    <path fill="#C5221F" d="M0,5.3v2.2l5.6,4.2V4.4L4,3.3C2.4,2,0,3.2,0,5.3z"/>\n    <path fill="#FFFFFF" d="M53.3,6.7H42.2v11.1h11.1V6.7z"/>\n    <path fill="#4285F4" d="M44.5,15.3c-0.4-0.3-0.7-0.7-0.9-1.2l1-0.4c0.1,0.3,0.2,0.6,0.5,0.8c0.2,0.2,0.5,0.3,0.8,0.3\n      c0.3,0,0.6-0.1,0.8-0.3c0.2-0.2,0.3-0.4,0.3-0.7c0-0.3-0.1-0.6-0.4-0.7c-0.2-0.2-0.5-0.3-0.9-0.3h-0.6v-1h0.5\n      c0.3,0,0.6-0.1,0.8-0.3c0.2-0.2,0.3-0.4,0.3-0.7c0-0.3-0.1-0.5-0.3-0.6c-0.2-0.2-0.4-0.2-0.7-0.2c-0.3,0-0.5,0.1-0.7,0.2\n      c-0.2,0.2-0.3,0.3-0.4,0.6l-1-0.4c0.1-0.4,0.4-0.7,0.7-0.9c0.3-0.3,0.8-0.4,1.3-0.4c0.4,0,0.7,0.1,1.1,0.2\n      c0.3,0.2,0.6,0.4,0.7,0.6c0.2,0.3,0.3,0.6,0.3,0.9c0,0.3-0.1,0.6-0.2,0.9c-0.2,0.2-0.4,0.4-0.6,0.5v0.1c0.3,0.1,0.6,0.3,0.8,0.6\n      c0.2,0.3,0.3,0.6,0.3,1c0,0.4-0.1,0.7-0.3,1c-0.2,0.3-0.5,0.5-0.8,0.7c-0.3,0.2-0.7,0.3-1.1,0.3C45.4,15.7,44.9,15.6,44.5,15.3z"\n      />\n    <path fill="#4285F4" d="M50.4,10.5l-1.1,0.8l-0.5-0.8l1.9-1.4h0.7v6.5h-1V10.5L50.4,10.5z"/>\n    <path fill="#34A853" d="M53.3,17.8H42.2v5h11.1V17.8z"/>\n    <path fill="#4285F4" d="M53.3,1.7H38.9c-0.9,0-1.7,0.7-1.7,1.7v14.4h5V6.7h11.1V1.7z"/>\n    <path fill="#188038" d="M37.2,17.8v3.3c0,0.9,0.7,1.7,1.7,1.7h3.3v-5H37.2z"/>\n    <path fill="#FBBC04" d="M58.3,6.7h-5v11.1h5V6.7z"/>\n    <path fill="#1967D2" d="M58.3,6.7V3.3c0-0.9-0.7-1.7-1.7-1.7h-3.3v5H58.3z"/>\n    <path fill="#EA4335" d="M53.3,22.8l5-5h-5V22.8z"/>\n    <path fill="#1967D2" d="M73.1,19.7l1.1,1.8c0.2,0.4,0.5,0.7,0.9,0.9l3.8-6.6h-7.6c0,0.4,0.1,0.9,0.3,1.3L73.1,19.7z"/>\n    <path fill="#34A853" d="M83.4,8.1l-3.8-6.6c-0.4,0.2-0.7,0.5-0.9,0.9l-7.1,12.2c-0.2,0.4-0.3,0.8-0.3,1.3h7.6L83.4,8.1z"/>\n    <path fill="#188038" d="M83.4,8.1l3.8-6.6c-0.4-0.2-0.8-0.3-1.3-0.3h-5.1c-0.4,0-0.9,0.1-1.3,0.3L83.4,8.1z"/>\n    <path fill="#4285F4" d="M87.8,15.8h-9L75,22.4c0.4,0.2,0.8,0.3,1.3,0.3h14.1c0.4,0,0.9-0.1,1.3-0.3L87.8,15.8z"/>\n    <path fill="#EA4335" d="M91.7,22.4c0.4-0.2,0.7-0.5,0.9-0.9l0.4-0.8l2.1-3.7c0.2-0.4,0.3-0.8,0.3-1.3h-7.6L91.7,22.4z"/>\n    <path fill="#FBBC04" d="M91.6,8.5l-3.5-6.1c-0.2-0.4-0.5-0.7-0.9-0.9l-3.8,6.6l4.5,7.8h7.6c0-0.4-0.1-0.9-0.3-1.3L91.6,8.5z"/>\n    <path fill="#188038" d="M116.1,18.3H110v4.4c0,0.9,0.7,1.7,1.7,1.7h4.4V18.3z"/>\n    <path fill="#FBBC04" d="M116.1,0h-4.4c-0.9,0-1.7,0.7-1.7,1.7v4.4v6.1v6.1h6.1v-6.1V6.1h5.6V0H116.1z"/>\n    <path fill="#1967D2" d="M127.8,18.3h-6.1v6.1h4.4c0.9,0,1.7-0.7,1.7-1.7V18.3z"/>\n    <path fill="#34A853" d="M121.7,18.3h-5.6v6.1h5.6V18.3z"/>\n    <path fill="#4285F4" d="M121.7,6.1v6.1v6.1h6.1v-6.1V6.1H121.7z"/>\n    <path fill="#EA4335" d="M121.7,0v6.1h6.1L121.7,0z"/>\n    <path fill="#188038" d="M156.1,12.2l2.4,2.7l3.2,2l0.6-4.7l-0.6-4.6l-3.2,1.8L156.1,12.2z"/>\n    <path fill="#1967D2" d="M142.4,16.5v4c0,0.9,0.7,1.7,1.7,1.7h4l0.8-3l-0.8-2.7l-2.8-0.8L142.4,16.5z"/>\n    <path fill="#EA4335" d="M148.1,2.2l-5.7,5.7l2.9,0.8l2.8-0.8l0.8-2.6L148.1,2.2z"/>\n    <path fill="#4285F4" d="M148.1,7.9h-5.7v8.6h5.7V7.9z"/>\n    <path fill="#34A853" d="M165.3,4.6l-3.6,3V17l3.7,3c0.5,0.4,1.3,0,1.3-0.7v-14C166.7,4.6,165.9,4.2,165.3,4.6z"/>\n    <path fill="#34A853" d="M156.1,12.2v4.3h-8.1v5.7H160c0.9,0,1.7-0.7,1.7-1.7V17L156.1,12.2z"/>\n    <path fill="#FBBC04" d="M160,2.2h-4.4h-7.6v5.7h8.1v4.3l5.6-4.6V3.9C161.7,3,161,2.2,160,2.2z"/>\n  </g>\n</g>\n</svg>\n',parent:"banner"}),a({id:"ctaContainer",parent:"banner"}).appendChild(window.cta),a({id:"ctaLinesContainer",innerHTML:'<svg id="cta_lines" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38.28 85.32" style="position: absolute; transform-origin: 100% 50% 0px; transform: matrix(1.17647, 0, 0, 1.17647, 0, 0);" width="100%" height="100%" preserveAspectRatio="none" overflow="visible"><title>cta_lines_bb_website</title><g id="lines_left"><line id="line_0" x1="1" y1="13.32" x2="22.36" y2="1" stroke-width="3" stroke="var(--google-red)" stroke-linecap="round" stroke-linejoin="round" fill="none"></line><line id="line_1" x1="1" y1="72" x2="22.36" y2="84.32" stroke-width="3" stroke="var(--google-blue)" stroke-linecap="round" stroke-linejoin="round" fill="none"></line></g><g id="lines_right"><line id="line_3" x1="1" y1="13.32" x2="22.36" y2="1" stroke-width="3" stroke="var(--google-yellow)" stroke-linecap="round" stroke-linejoin="round" fill="none"></line><line id="line_4" x1="1" y1="72" x2="22.36" y2="84.32" stroke-width="3" stroke="var(--google-green)" stroke-linecap="round" stroke-linejoin="round" fill="none"></line></g></svg>',parent:"ctaContainer"})})(He);const{banner:n}=window;gsap.set(["#line_0","#line_1","#line_2","#line_3","#line_4","#line_5"],{drawSVG:"100% 100%"}),_e(),n.addEventListener("click",i),n.addEventListener("mouseenter",()=>{Ie().play(0)}),gsap.to(n,.1,{opacity:1})})()}]);</script>
  </body>

</html>