<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=NTZlNTE2ZDktODQ4Ni0yMTlkLWZhYWYtZmQ1NDU1ZjQ4OGRj"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=7a8ac513-4df1-7f39-ef4f-a7ed9f1646bc&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/ee4da357-dd5d-ed70-de98-b11860418bf5?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
