<!doctype html> <html> <head> <meta charset="UTF-8"> <title></title> <meta content="" name="description"> <meta content="width=device-width,initial-scale=1" name="viewport"> <meta content="DCM" name="template.type"> <meta content="width=300,height=250" name="ad.size"> <script src="js/lottie/lottie.min.js"></script> <script>window.adkit=window.adkit||[]</script> <script>var clickTag="https://www.google.com"</script> <script src="js/build/adkit.0.13.6.min.js" async></script> <script>window.previewData={template:"300x250",dimensions:"300x250",label:"300x250",backupImageFilesize:4e4,backupImageScale:1,bundleFilesize:15e4,borderColor:"#000000",borderThickness:"1px",hoverSettings:{ctaHoverReverse:!1,ctaInstantHover:!1,catchAllHoverReverse:!1,catchAllInstantHover:!1},bannerAnimation:"assets/300x250/animations/banner.json",ctaAnimation:"assets/300x250/animations/cta.json"},window.templateConfig={version:"0.13.6"}</script> <link href="css/style.css" rel="stylesheet"> <link href="standard/content.css" rel="stylesheet"> <script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              if (features) {
                if (!features.includes('attributionsrc')) {
                  windowFeatures = windowFeatures.concat(features, ', attributionsrc');
                }
              } else {
                windowFeatures = windowFeatures.concat('attributionsrc');
              }
            }

            if (windowFeatures) {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head> <body> <div id="image-hack" style="opacity:0"></div> <div id="root-wrapper" style="opacity:0"> <div id="root"> <a id="catch-all" onclick="adkit.exit()"> <div id="content" data-include="standard/content.html.js"></div> </a> </div> <div id="border"></div> </div> <script src="js/main.js"></script> <script>function loadLottie(containerName,path){return new Promise(((resolve,reject)=>{console.log(containerName,path);let container=document.querySelector(containerName),anim=lottie.loadAnimation({container:container,renderer:"svg",loop:!1,autoplay:!1,rendererSettings:{progressiveLoad:!1},path:path});anim.setSubframe(!1),anim.addEventListener("DOMLoaded",(()=>{console.log("anim",anim),container.style.width=anim.animationData.w+"px",container.style.height=anim.animationData.h+"px",resolve(anim)}))}))}window.onload=()=>{adkit.init(),adkit.on("loaded",(async()=>{let ctaAnim,bannerAnim=await loadLottie(".lottieBanner",templateProperties.bannerAnimation);templateProperties.ctaAnimation&&(ctaAnim=await loadLottie(".lottieCta",templateProperties.ctaAnimation)),console.log("bannerAnim",bannerAnim),window.anim=bannerAnim,window.animation=bannerAnim,templateProperties.ctaAnimation&&(window.cta=ctaAnim),window.AdHubTemplate.init()}))}</script> </body> </html> 