<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=MzM4ODMyMTktYzQzNy0yNTg4LWM0NDYtM2QyNjYwZWY3MTgy"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=1fe7e1d3-0d40-7b2c-d1a6-679faa0dbfe2&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/8b208797-9dec-e965-e071-716a555a72ab?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
