<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="ad.size" content="width=728,height=90">
    <title>728x90_plt_Template</title>
    <link rel="stylesheet" type="text/css" href="728_p.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
    <script src="/879366/Enabler_01_245.js" type="text/javascript"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">


    <!--
* Dynamic Content Enable code for Profile: 1115605
*
* The following code initializes the following dynamic variables for
* development testing and live serving of Fields associated to the above profile
-->

    <!-- DynamicContent Start: HTML5 invocation code. -->
    <script type="text/javascript">

        // Dynamic Content variables and sample values
        Enabler.setProfileId(1069370);
        var devDynamicContent = {};

        devDynamicContent.pulte_dma_marketwide_Main= [{}];
        devDynamicContent.pulte_dma_marketwide_Main[0]._id = 0;
        devDynamicContent.pulte_dma_marketwide_Main[0].Unique_ID = "4";
        devDynamicContent.pulte_dma_marketwide_Main[0].Brand = "Pulte";
        devDynamicContent.pulte_dma_marketwide_Main[0].Division = "Arizona";
        devDynamicContent.pulte_dma_marketwide_Main[0].Region = "Phoenix";
        devDynamicContent.pulte_dma_marketwide_Main[0].DMA = "Phoenix";
        devDynamicContent.pulte_dma_marketwide_Main[0].CreativeName = "Pulte_Arizona_Phoenix_mw_160x600";
        devDynamicContent.pulte_dma_marketwide_Main[0].CTAName = "View PhoenixPhoenix Phoenix Homes";
        devDynamicContent.pulte_dma_marketwide_Main[0].RegionPriceLow = "145K";
        devDynamicContent.pulte_dma_marketwide_Main[0].RegionPriceHigh = "672K";
        devDynamicContent.pulte_dma_marketwide_Main[0].RegionImage = {};
        devDynamicContent.pulte_dma_marketwide_Main[0].RegionImage.Url = "http://res.cloudinary.com/dv0jqjrc3/image/fetch/c_fill,g_north_west,h_242,w_374/https://pultegroup.picturepark.com/Go/izsZmZ9m/V/54774/1";
        devDynamicContent.pulte_dma_marketwide_Main[0].CommunityID = "C209485";
        devDynamicContent.pulte_dma_marketwide_Main[0].RegionURL = {};
        devDynamicContent.pulte_dma_marketwide_Main[0].RegionURL.Url = "https://www.pulte.com/homes/arizona/phoenix?cmp=OLA_Pulte_DIV_Phoenix_Arizona_ONGOING";
        devDynamicContent.pulte_dma_marketwide_Main[0].isDefault = false;
        devDynamicContent.pulte_dma_marketwide_Main[0].isActive = true;
        Enabler.setDevDynamicContent(devDynamicContent);

    </script>



</head>

<body>
    <div id="container">
        <div id="logo2"></div>
        <div id="bg1"></div>
        <div id="txt1"></div>
        <div id="comuWindow">
            <div class="comunHolder">
                <div id="imageMask">
                    <div id="comun1_Img" class="comunImg"></div>
                </div>
                <div class="comunLocal">
                    <div class="comunTxt"><span>community text</span></div>
                </div>
                <div class="comunPrice">
                    <div class="subPriceTxt">Homes From</div>
                    <div class="priceK"></div>
                </div>
            </div>
        </div>
        <div id="logo"></div>
        <div id="bdr"></div>
    </div>

    <script src="728_template.js"></script>
</body>

</html>
