<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How This Repo Uses the Page Object Model (POM) :: Learn Playwright Antora Pilot</title>
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Learn Playwright Antora Pilot</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="demoqa-docs" data-version="current">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">DemoQA Docs Pilot</span>
    <span class="version">current</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">DemoQA Docs Pilot</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">current</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">DemoQA Docs Pilot</a></li>
    <li><a href="pom.html">How This Repo Uses the Page Object Model (POM)</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///C:/dev/learn-playwright/docs/antora/demoqa-docs/modules/ROOT/pages/features/pom.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">How This Repo Uses the Page Object Model (POM)</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The Page Object Model helps keep test code readable by separating page interactions from test intent.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_in_this_repository"><a class="anchor" href="#_in_this_repository"></a>In This Repository</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The active page object classes live under <code>page-objects/</code>.</p>
</div>
<div class="paragraph">
<p>The pattern used here generally includes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>a page class per area or page</p>
</li>
<li>
<p>locators and page actions kept together</p>
</li>
<li>
<p>page-level assertions such as <code>assertOnPage()</code></p>
</li>
<li>
<p>reuse through shared base behavior where it helps</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_example"><a class="anchor" href="#_example"></a>Example</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ts hljs" data-lang="ts">import { expect, Page } from '@playwright/test';

export class LoginPage {
  constructor(private page: Page) {}

  async goto(): Promise&lt;void&gt; {
    await this.page.goto('/login');
  }

  async login(username: string, password: string): Promise&lt;void&gt; {
    await this.page.getByLabel('UserName').fill(username);
    await this.page.getByLabel('Password').fill(password);
    await this.page.getByRole('button', { name: 'Login' }).click();
  }

  async assertOnPage(): Promise&lt;void&gt; {
    await expect(this.page.getByRole('heading', { name: 'Login' })).toBeVisible();
  }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_why_it_helps"><a class="anchor" href="#_why_it_helps"></a>Why It Helps</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>keeps tests focused on behavior rather than selector details</p>
</li>
<li>
<p>reduces duplication across specs</p>
</li>
<li>
<p>makes UI updates easier to absorb in one place</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
