<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=MDBlNWI5ZDAtZTNhMy0yZjcyLWQ2ZWQtMDAyYjYzZTA2OGNk"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=2c8a6a1a-2ad4-71d6-c30d-5a92a902a6ad&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/b84d0c5e-ba78-e39f-f2da-4c6756556be4?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
