<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Developer How-To :: Playwright Test Architecture Lab</title>
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Playwright Test Architecture Lab</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="../../demoqa-docs/current/index.html">Docs Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="../../demoqa-docs/current/way-of-working.html">Project Docs</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../demoqa-docs/current/developer-how-to.html">Developer How-To</a>
            <a class="navbar-item" href="../../demoqa-docs/current/way-of-working.html">Way of Working</a>
            <a class="navbar-item" href="../../demoqa-docs/current/features/conventions.html">Conventions</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="https://demoqa.com/" target="_blank" rel="noopener">Demo Site</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://demoqa.com/" target="_blank" rel="noopener">DemoQA</a>
            <a class="navbar-item" href="https://playwright.dev/" target="_blank" rel="noopener">Playwright Docs</a>
            <a class="navbar-item" href="https://github.com/dallyingllama/learn-playwright" target="_blank" rel="noopener">GitHub Repository</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://github.com/dallyingllama/learn-playwright/actions" target="_blank" rel="noopener">CI Runs</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="demoqa-docs" data-version="current">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Playwright Test Architecture Lab Docs</span>
    <span class="version">current</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Playwright Test Architecture Lab Docs</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">current</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Playwright Test Architecture Lab Docs</a></li>
    <li><a href="developer-how-to.html">Developer How-To</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/dallyingllama/learn-playwright/edit/main/docs/antora/demoqa-docs/modules/ROOT/pages/developer-how-to.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Developer How-To</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_first_time_setup_after_clone">First-Time Setup After Clone</a></li>
<li><a href="#_first_10_minutes">First 10 Minutes</a></li>
<li><a href="#_environment_selection_test_env">Environment Selection (<code>TEST_ENV</code>)</a></li>
<li><a href="#_key_dependencies_and_why_they_exist">Key Dependencies and Why They Exist</a></li>
<li><a href="#_run_all_tests">Run All Tests</a></li>
<li><a href="#_run_one_spec_file">Run One Spec File</a></li>
<li><a href="#_unit_tests_in_this_repo">Unit Tests in This Repo</a></li>
<li><a href="#_typecheck_typescript_safety_check">Typecheck (TypeScript Safety Check)</a></li>
<li><a href="#_git_command_helpers">Git Command Helpers</a></li>
<li><a href="#_local_docs_build_and_preview">Local Docs Build and Preview</a></li>
<li><a href="#_show_test_report">Show Test Report</a></li>
<li><a href="#_run_sanity_only_filter">Run Sanity-Only Filter</a></li>
<li><a href="#_navigation_pattern">Navigation Pattern</a></li>
<li><a href="#_current_ci_behavior">Current CI Behavior</a></li>
<li><a href="#_alerts_timing_note">Alerts Timing Note</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Audience: developers working in this repository.
If you are using Codex for implementation workflow, also read <code>project-docs/codex-workflow.md</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_first_time_setup_after_clone"><a class="anchor" href="#_first_time_setup_after_clone"></a><a class="link" href="#_first_time_setup_after_clone">First-Time Setup After Clone</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Run from the repository root:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">corepack enable
corepack prepare pnpm@10.9.0 --activate
corepack pnpm install
corepack pnpm exec playwright install</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_first_10_minutes"><a class="anchor" href="#_first_10_minutes"></a><a class="link" href="#_first_10_minutes">First 10 Minutes</a></h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">corepack pnpm run test:spec:dev tests/login.spec.ts
corepack pnpm run show-report</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_environment_selection_test_env"><a class="anchor" href="#_environment_selection_test_env"></a><a class="link" href="#_environment_selection_test_env">Environment Selection (<code>TEST_ENV</code>)</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Test scripts select environment files through <code>TEST_ENV</code>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>dev</code> &#8594; <code>.env/dev.env</code></p>
</li>
<li>
<p><code>test</code> &#8594; <code>.env/test.env</code></p>
</li>
<li>
<p><code>e2e</code> &#8594; <code>.env/e2e.env</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">corepack pnpm run test:dev
corepack pnpm run test:test
corepack pnpm run test:e2e</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_key_dependencies_and_why_they_exist"><a class="anchor" href="#_key_dependencies_and_why_they_exist"></a><a class="link" href="#_key_dependencies_and_why_they_exist">Key Dependencies and Why They Exist</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><code>@playwright/test</code>: browser automation test runner and assertion API used by this repo.</p>
</li>
<li>
<p><code>typescript</code>: static type checking for tests, page objects, data, and utilities.</p>
</li>
<li>
<p><code>cross-env</code>: cross-platform environment variable support in npm scripts (for example <code>TEST_ENV</code>).</p>
</li>
<li>
<p><code>dotenv</code>: loads environment variables from <code>.env/&lt;name&gt;.env</code> via <code>playwright.config.ts</code>.</p>
</li>
<li>
<p><code>@faker-js/faker</code>: generates realistic test data for forms and table scenarios.</p>
</li>
<li>
<p><code>antora</code>: builds and assembles the publishable documentation site.</p>
</li>
<li>
<p><code>live-server</code>: previews generated Antora docs output from <code>docs/antora/build/site/</code>.</p>
</li>
<li>
<p><code>ejs</code>: templates report index content used by GitHub workflow helper scripts.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_run_all_tests"><a class="anchor" href="#_run_all_tests"></a><a class="link" href="#_run_all_tests">Run All Tests</a></h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">corepack pnpm run test:dev
corepack pnpm run test:test
corepack pnpm run test:e2e

corepack pnpm run test:ui:dev
corepack pnpm run test:ui:test
corepack pnpm run test:ui:e2e</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_run_one_spec_file"><a class="anchor" href="#_run_one_spec_file"></a><a class="link" href="#_run_one_spec_file">Run One Spec File</a></h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">corepack pnpm run test:spec:dev tests/alerts.spec.ts
corepack pnpm run test:spec:test tests/alerts.spec.ts
corepack pnpm run test:spec:e2e tests/alerts.spec.ts

corepack pnpm run test:ui:spec:dev tests/alerts.spec.ts
corepack pnpm run test:ui:spec:test tests/alerts.spec.ts
corepack pnpm run test:ui:spec:e2e tests/alerts.spec.ts</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_unit_tests_in_this_repo"><a class="anchor" href="#_unit_tests_in_this_repo"></a><a class="link" href="#_unit_tests_in_this_repo">Unit Tests in This Repo</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This repository uses both end-to-end tests and unit-style tests.</p>
</div>
<div class="paragraph">
<p>Unit-style tests live under <code>tests/unit/</code> and focus on repository-owned logic (for example helper functions, metadata contracts, and data shape rules).</p>
</div>
<div class="paragraph">
<p>When unit tests make sense:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>shared helper logic with branching (example: <code>utils/gotoHelper.ts</code>)</p>
</li>
<li>
<p>reusable utility behavior used by multiple specs</p>
</li>
<li>
<p>metadata and data-contract validation that should fail fast</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>When unit tests usually do not add value:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>thin page-object wrappers that only click/fill once</p>
</li>
<li>
<p>flows already validated as user behavior in E2E coverage</p>
</li>
<li>
<p>checks that duplicate full browser workflows without adding faster feedback</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Current implementations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>tests/unit/goto-helper.unit.spec.ts</code></p>
</li>
<li>
<p><code>tests/unit/annotations.unit.spec.ts</code></p>
</li>
<li>
<p><code>tests/unit/section-metadata.unit.spec.ts</code></p>
</li>
<li>
<p><code>tests/unit/checkbox-data.unit.spec.ts</code></p>
</li>
<li>
<p><code>tests/unit/fake-data-generators.unit.spec.ts</code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_typecheck_typescript_safety_check"><a class="anchor" href="#_typecheck_typescript_safety_check"></a><a class="link" href="#_typecheck_typescript_safety_check">Typecheck (TypeScript Safety Check)</a></h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">corepack pnpm run typecheck</code></pre>
</div>
</div>
<div class="paragraph">
<p>Run typecheck:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>after TypeScript changes in <code>tests/</code>, <code>page-objects/</code>, <code>data/</code>, or <code>utils/</code></p>
</li>
<li>
<p>before commit</p>
</li>
<li>
<p>before opening or merging a PR</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This checks types only and does not run tests.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_git_command_helpers"><a class="anchor" href="#_git_command_helpers"></a><a class="link" href="#_git_command_helpers">Git Command Helpers</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Common local git commands used during normal development:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git status -sb
git add &lt;file-or-folder&gt;
git add -A
git rm &lt;file&gt;
git add --renormalize .
git commit -m "short summary"
git pull --rebase origin main
git log --oneline -n 10</code></pre>
</div>
</div>
<div class="paragraph">
<p>Quick usage notes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use <code>git status -sb</code> before and after test runs to confirm only expected files changed.</p>
</li>
<li>
<p>Stage specific files with <code>git add &lt;file-or-folder&gt;</code> to keep commits focused.</p>
</li>
<li>
<p>Use <code>git add -A</code> when your change includes newly created files together with edits/deletions.</p>
</li>
<li>
<p>Use <code>git rm &lt;file&gt;</code> when a file should be removed from both the working tree and git tracking.</p>
</li>
<li>
<p>Use <code>git add --renormalize .</code> after line-ending rule changes (for example <code>.gitattributes</code>) to restage files with consistent EOL normalization.</p>
</li>
<li>
<p>Use short commit messages that describe one logical change.</p>
</li>
<li>
<p>Rebase on <code>origin/main</code> before opening a PR when your branch is behind.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_local_docs_build_and_preview"><a class="anchor" href="#_local_docs_build_and_preview"></a><a class="link" href="#_local_docs_build_and_preview">Local Docs Build and Preview</a></h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">corepack pnpm run docs:build
corepack pnpm run docs:preview</code></pre>
</div>
</div>
<div class="paragraph">
<p>Docs smoke check:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">corepack pnpm run docs:verify:antora</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_show_test_report"><a class="anchor" href="#_show_test_report"></a><a class="link" href="#_show_test_report">Show Test Report</a></h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">corepack pnpm run show-report</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_run_sanity_only_filter"><a class="anchor" href="#_run_sanity_only_filter"></a><a class="link" href="#_run_sanity_only_filter">Run Sanity-Only Filter</a></h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">corepack pnpm run test:e2e -- --grep=@sanity</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_navigation_pattern"><a class="anchor" href="#_navigation_pattern"></a><a class="link" href="#_navigation_pattern">Navigation Pattern</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><code>tests/navigation.spec.ts</code> is the explicit place where both navigation methods are tested directly.</p>
</li>
<li>
<p>In most other feature specs, navigation is setup rather than the behavior under test.</p>
</li>
<li>
<p>For shared page objects using <code>gotoHelper</code>:</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><code>goto()</code> = deterministic default navigation
<code>goto.viaMenu()</code> = explicit menu navigation
<code>goto.viaDirectLink()</code> = explicit direct-link navigation
<code>goto.random()</code> = explicit randomized navigation</p>
</div>
<div class="paragraph">
<p>Current repo pattern:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>use deterministic navigation where the test demonstrates navigation behavior</p>
</li>
<li>
<p>use randomized navigation in feature specs when navigation is setup</p>
</li>
<li>
<p>keep randomized behavior explicit rather than hidden in default <code>goto()</code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_current_ci_behavior"><a class="anchor" href="#_current_ci_behavior"></a><a class="link" href="#_current_ci_behavior">Current CI Behavior</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>GitHub Actions runs unit tests first as a fail-fast gate.</p>
</li>
<li>
<p>If unit tests pass, GitHub Actions runs the <code>@sanity</code> tests.</p>
</li>
<li>
<p>If the sanity stage passes, the workflow runs the full <code>e2e</code> suite.</p>
</li>
<li>
<p>If the sanity stage fails, the full suite is skipped.</p>
</li>
<li>
<p>The workflow publishes one report/history entry per run:</p>
<div class="ulist">
<ul>
<li>
<p>sanity report if sanity fails</p>
</li>
<li>
<p>full-suite report if sanity passes and the full run completes</p>
</li>
</ul>
</div>
</li>
<li>
<p>The workflow ends in a failed state if either the sanity stage or the full suite fails.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_alerts_timing_note"><a class="anchor" href="#_alerts_timing_note"></a><a class="link" href="#_alerts_timing_note">Alerts Timing Note</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><code>tests/alerts.spec.ts</code> contains one intentional timing assertion.</p>
</li>
<li>
<p>The timed alert scenario verifies that the alert does not appear immediately and then appears within the expected delay window.</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
