<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Learn Playwright :: Learn Playwright Antora Pilot</title>
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Learn Playwright Antora Pilot</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="demoqa-docs" data-version="current">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">DemoQA Docs Pilot</span>
    <span class="version">current</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">DemoQA Docs Pilot</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">current</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">DemoQA Docs Pilot</a></li>
    <li><a href="index.html">Learn Playwright</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/dallyingllama/learn-playwright/edit/main/docs/antora/demoqa-docs/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Learn Playwright</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_overview">Overview</a></li>
<li><a href="#_highlights">Highlights</a></li>
<li><a href="#_first_10_minutes">First 10 Minutes</a></li>
<li><a href="#_local_usage">Local Usage</a></li>
<li><a href="#_environment_selection_test_env">Environment Selection (<code>TEST_ENV</code>)</a></li>
<li><a href="#_test_coverage">Test Coverage</a></li>
<li><a href="#_documentation_map">Documentation Map</a></li>
<li><a href="#_notes">Notes</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="https://img.shields.io/github/actions/workflow/status/dallyingllama/learn-playwright/playwright.yml?branch=main" alt="GitHub Actions">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://img.shields.io/github/deployments/dallyingllama/learn-playwright/github-pages" alt="GitHub Pages">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a><a class="link" href="#_overview">Overview</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This repository is a practical Playwright + TypeScript learning project built around <code>demoqa.com</code>.</p>
</div>
<div class="paragraph">
<p>It is used to explore:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Page Object Model (POM)</p>
</li>
<li>
<p>data-driven testing</p>
</li>
<li>
<p>environment-based execution</p>
</li>
<li>
<p>GitHub Actions CI</p>
</li>
<li>
<p>GitHub Pages publishing for reports and docs</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_highlights"><a class="anchor" href="#_highlights"></a><a class="link" href="#_highlights">Highlights</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>13 Playwright spec files covering key DemoQA flows</p>
</li>
<li>
<p>one <code>@sanity</code> example test in each spec file</p>
</li>
<li>
<p><code>page-objects/</code> as the active Page Object Model directory</p>
</li>
<li>
<p>shared helpers in <code>utils/</code></p>
</li>
<li>
<p>reusable navigation metadata in <code>page-objects/metadata/navigation-sections.ts</code></p>
</li>
<li>
<p>generated local docs via AsciiDoc</p>
</li>
<li>
<p>GitHub Actions workflow that runs sanity first, then full regression if sanity passes, stores report history, and publishes docs</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_first_10_minutes"><a class="anchor" href="#_first_10_minutes"></a><a class="link" href="#_first_10_minutes">First 10 Minutes</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Run these commands from the repository root:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">corepack enable
corepack prepare pnpm@10.9.0 --activate
corepack pnpm install
corepack pnpm exec playwright install
corepack pnpm run test:spec:dev tests/login.spec.ts
corepack pnpm run show-report</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_local_usage"><a class="anchor" href="#_local_usage"></a><a class="link" href="#_local_usage">Local Usage</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Install dependencies:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">corepack enable
corepack prepare pnpm@10.9.0 --activate
corepack pnpm install
corepack pnpm exec playwright install</code></pre>
</div>
</div>
<div class="paragraph">
<p>Run tests in <code>dev</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">corepack pnpm run test:dev</code></pre>
</div>
</div>
<div class="paragraph">
<p>Run tests in <code>e2e</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">corepack pnpm run test:e2e</code></pre>
</div>
</div>
<div class="paragraph">
<p>Open Playwright UI mode for <code>dev</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">corepack pnpm run test:ui:dev</code></pre>
</div>
</div>
<div class="paragraph">
<p>Run one spec in <code>dev</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">corepack pnpm run test:spec:dev tests/example.spec.ts</code></pre>
</div>
</div>
<div class="paragraph">
<p>Open Playwright UI mode for one spec in <code>dev</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">corepack pnpm run test:ui:spec:dev tests/example.spec.ts</code></pre>
</div>
</div>
<div class="paragraph">
<p>Build local docs:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">corepack pnpm run docs:build</code></pre>
</div>
</div>
<div class="paragraph">
<p>Preview local docs:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">corepack pnpm run docs:preview</code></pre>
</div>
</div>
<div class="paragraph">
<p>Show the Playwright HTML report:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">corepack pnpm run show-report</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_environment_selection_test_env"><a class="anchor" href="#_environment_selection_test_env"></a><a class="link" href="#_environment_selection_test_env">Environment Selection (<code>TEST_ENV</code>)</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The test scripts select environment files through <code>TEST_ENV</code>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>TEST_ENV=dev</code> uses <code>.env/dev.env</code></p>
</li>
<li>
<p><code>TEST_ENV=test</code> uses <code>.env/test.env</code></p>
</li>
<li>
<p><code>TEST_ENV=e2e</code> uses <code>.env/e2e.env</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">corepack pnpm run test:spec:dev tests/alerts.spec.ts</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_test_coverage"><a class="anchor" href="#_test_coverage"></a><a class="link" href="#_test_coverage">Test Coverage</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 33.3333%;">
<col style="width: 50.0001%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Area</th>
<th class="tableblock halign-left valign-top">Spec File</th>
<th class="tableblock halign-left valign-top">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Home Page</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>home-page.spec.ts</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Homepage card visibility and section-card navigation checks</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Login</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>login.spec.ts</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Positive and negative login scenarios with data-driven coverage</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Registration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>register.spec.ts</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Registration flow coverage</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text Box</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>textbox.spec.ts</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Form field interaction and validation checks</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Check Box</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>checkbox.spec.ts</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Current DemoQA tree structure and result-message validation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Radio Button</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>radiobutton.spec.ts</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Selection-state validation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Buttons</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>buttons.spec.ts</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Click, double-click, and right-click behavior</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Links</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>links.spec.ts</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Link behavior checks</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Alerts</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>alerts.spec.ts</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dialog and alert coverage</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Web Tables</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>web-tables.spec.ts</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CRUD-style table workflows and search coverage</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Broken Links / Images</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>broken-links-images.spec.ts</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Valid and broken state checks aligned to current site behavior</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Navigation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>navigation.spec.ts</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sidebar and direct-link navigation patterns</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Book Store</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bookstore.spec.ts</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Book Store and related user flow coverage</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_documentation_map"><a class="anchor" href="#_documentation_map"></a><a class="link" href="#_documentation_map">Documentation Map</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="features-functions.html">Features / Functions</a></p>
</li>
<li>
<p><a href="developer-how-to.html">Developer How-To</a></p>
</li>
<li>
<p><a href="coding-standards.html">Playwright Coding Standards and Guidelines</a></p>
</li>
<li>
<p><a href="system-under-test.html">System Under Test &amp; Test Approach</a></p>
</li>
<li>
<p><a href="way-of-working.html">Way of Working</a></p>
</li>
<li>
<p><a href="roles.html">Roles in Test Automation</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>CI-generated reports and published docs are available at
<a href="https://dallyingllama.github.io/learn-playwright/">GitHub Pages</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes"><a class="anchor" href="#_notes"></a><a class="link" href="#_notes">Notes</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This project is intentionally educational. The goal is not only to run tests, but also to keep the repo understandable, reusable, and easy to evolve over time.</p>
</div>
<div class="paragraph">
<p>The CI workflow uses <code>@sanity</code> as an example tag for a small gate stage before the full suite. It demonstrates test tagging and staged execution.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
