<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=ZDBhNDJmZjAtMDZjZi0yZGVhLWRkMDUtMzdmNTQyOGE2YTZl"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=fccbfc3a-cfb8-734e-c8e5-6d4c8868a40e&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/680c9a7e-5f14-e107-f932-7bb9773f6947?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
