<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=OTM1NjBiMjYtM2Y0OC0yYmU0LWMxMTEtZGJkOWJiNTU5YmIz"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=bf39d8ec-f63f-7540-d4f1-816071b755d3&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/2bfebea8-6693-e709-e526-97958ee0989a?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
