<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=OWI5ZDMwYzctMjA4Zi0yNDk1LWQ2ZTEtOGQyNGJiNGJlODQ4"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=b7f2e30d-e9f8-7a31-c301-d79d71a92628&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/23358549-7954-e878-f2d6-c1688efeeb61?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
