<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>Learn Playwright</title>
<link rel="stylesheet" href="_theme/playwright.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="_theme/rouge-github.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Learn Playwright</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_overview">Overview</a></li>
<li><a href="#_highlights">Highlights</a></li>
<li><a href="#_first_10_minutes">First 10 Minutes</a></li>
<li><a href="#_local_usage">Local Usage</a></li>
<li><a href="#_environment_selection_test_env">Environment Selection (<code>TEST_ENV</code>)</a></li>
<li><a href="#_test_coverage">Test Coverage</a></li>
<li><a href="#_documentation_map">Documentation Map</a></li>
<li><a href="#_notes">Notes</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="https://img.shields.io/github/actions/workflow/status/dallyingllama/learn-playwright/playwright.yml?branch=main" alt="GitHub Actions">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://img.shields.io/github/deployments/dallyingllama/learn-playwright/github-pages" alt="GitHub Pages">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a><a class="link" href="#_overview">Overview</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This repository is a practical Playwright + TypeScript learning project built around <code>demoqa.com</code>.</p>
</div>
<div class="paragraph">
<p>It is used to explore:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Page Object Model (POM)</p>
</li>
<li>
<p>data-driven testing</p>
</li>
<li>
<p>environment-based execution</p>
</li>
<li>
<p>GitHub Actions CI</p>
</li>
<li>
<p>GitHub Pages publishing for reports and docs</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_highlights"><a class="anchor" href="#_highlights"></a><a class="link" href="#_highlights">Highlights</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>13 Playwright spec files covering key DemoQA flows</p>
</li>
<li>
<p>one <code>@sanity</code> example test in each spec file</p>
</li>
<li>
<p><code>page-objects/</code> as the active Page Object Model directory</p>
</li>
<li>
<p>shared helpers in <code>utils/</code></p>
</li>
<li>
<p>reusable navigation metadata in <code>page-objects/metadata/navigation-sections.ts</code></p>
</li>
<li>
<p>generated local docs via AsciiDoc</p>
</li>
<li>
<p>GitHub Actions workflow that runs sanity first, then full regression if sanity passes, stores report history, and publishes docs</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_first_10_minutes"><a class="anchor" href="#_first_10_minutes"></a><a class="link" href="#_first_10_minutes">First 10 Minutes</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Run these commands from the repository root:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash">corepack <span class="nb">enable
</span>corepack prepare pnpm@10.9.0 <span class="nt">--activate</span>
corepack pnpm <span class="nb">install
</span>corepack pnpm <span class="nb">exec </span>playwright <span class="nb">install
</span>corepack pnpm run <span class="nb">test</span>:spec:dev tests/login.spec.ts
corepack pnpm run show-report</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_local_usage"><a class="anchor" href="#_local_usage"></a><a class="link" href="#_local_usage">Local Usage</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Install dependencies:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash">corepack <span class="nb">enable
</span>corepack prepare pnpm@10.9.0 <span class="nt">--activate</span>
corepack pnpm <span class="nb">install
</span>corepack pnpm <span class="nb">exec </span>playwright <span class="nb">install</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Run tests in <code>dev</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash">corepack pnpm run <span class="nb">test</span>:dev</code></pre>
</div>
</div>
<div class="paragraph">
<p>Run tests in <code>e2e</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash">corepack pnpm run <span class="nb">test</span>:e2e</code></pre>
</div>
</div>
<div class="paragraph">
<p>Open Playwright UI mode for <code>dev</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash">corepack pnpm run <span class="nb">test</span>:ui:dev</code></pre>
</div>
</div>
<div class="paragraph">
<p>Run one spec in <code>dev</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash">corepack pnpm run <span class="nb">test</span>:spec:dev tests/example.spec.ts</code></pre>
</div>
</div>
<div class="paragraph">
<p>Open Playwright UI mode for one spec in <code>dev</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash">corepack pnpm run <span class="nb">test</span>:ui:spec:dev tests/example.spec.ts</code></pre>
</div>
</div>
<div class="paragraph">
<p>Build local docs:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash">corepack pnpm run docs:build</code></pre>
</div>
</div>
<div class="paragraph">
<p>Preview local docs:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash">corepack pnpm run docs:preview</code></pre>
</div>
</div>
<div class="paragraph">
<p>Show the Playwright HTML report:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash">corepack pnpm run show-report</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_environment_selection_test_env"><a class="anchor" href="#_environment_selection_test_env"></a><a class="link" href="#_environment_selection_test_env">Environment Selection (<code>TEST_ENV</code>)</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The test scripts select environment files through <code>TEST_ENV</code>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>TEST_ENV=dev</code> uses <code>.env/dev.env</code></p>
</li>
<li>
<p><code>TEST_ENV=test</code> uses <code>.env/test.env</code></p>
</li>
<li>
<p><code>TEST_ENV=e2e</code> uses <code>.env/e2e.env</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash">corepack pnpm run <span class="nb">test</span>:spec:dev tests/alerts.spec.ts</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_test_coverage"><a class="anchor" href="#_test_coverage"></a><a class="link" href="#_test_coverage">Test Coverage</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 33.3333%;">
<col style="width: 50.0001%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Area</th>
<th class="tableblock halign-left valign-top">Spec File</th>
<th class="tableblock halign-left valign-top">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Home Page</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>home-page.spec.ts</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Homepage card visibility and section-card navigation checks</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Login</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>login.spec.ts</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Positive and negative login scenarios with data-driven coverage</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Registration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>register.spec.ts</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Registration flow coverage</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text Box</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>textbox.spec.ts</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Form field interaction and validation checks</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Check Box</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>checkbox.spec.ts</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Current DemoQA tree structure and result-message validation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Radio Button</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>radiobutton.spec.ts</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Selection-state validation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Buttons</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>buttons.spec.ts</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Click, double-click, and right-click behavior</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Links</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>links.spec.ts</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Link behavior checks</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Alerts</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>alerts.spec.ts</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dialog and alert coverage</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Web Tables</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>web-tables.spec.ts</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CRUD-style table workflows and search coverage</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Broken Links / Images</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>broken-links-images.spec.ts</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Valid and broken state checks aligned to current site behavior</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Navigation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>navigation.spec.ts</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sidebar and direct-link navigation patterns</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Book Store</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bookstore.spec.ts</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Book Store and related user flow coverage</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_documentation_map"><a class="anchor" href="#_documentation_map"></a><a class="link" href="#_documentation_map">Documentation Map</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="features-functions.html">Features / Functions</a></p>
</li>
<li>
<p><a href="developer-how-to.html">Developer How-To</a></p>
</li>
<li>
<p><a href="coding-standards.html">Playwright Coding Standards and Guidelines</a></p>
</li>
<li>
<p><a href="system-under-test.html">System Under Test &amp; Test Approach</a></p>
</li>
<li>
<p><a href="way-of-working.html">Way of Working</a></p>
</li>
<li>
<p><a href="roles.html">Roles in Test Automation</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>CI-generated reports and published docs are available at
<a href="https://dallyingllama.github.io/learn-playwright/">GitHub Pages</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes"><a class="anchor" href="#_notes"></a><a class="link" href="#_notes">Notes</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This project is intentionally educational. The goal is not only to run tests, but also to keep the repo understandable, reusable, and easy to evolve over time.</p>
</div>
<div class="paragraph">
<p>The CI workflow uses <code>@sanity</code> as an example tag for a small gate stage before the full suite. It demonstrates test tagging and staged execution.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2026-04-23 21:31:45 UTC
</div>
</div>
</body>
</html>