<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=YjUyOWEwNWUtNTM1Yi0yNDIwLWUxMzgtMzY1MjY4ZTMxMWUw"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=99467394-9a2c-7a84-f4d8-6ceba201df80&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/0d8115d0-0a80-e8cd-c50f-7a1e5d5612c9?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
