<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=MTgwMGZkZjUtYmJjMS0yMTdlLWRlOTQtNWIxMjY3YzIwMWRl"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=346f2e3f-72b6-7fda-cb74-01abad20cfbe&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/a0a8487b-e21a-ed93-faa3-175e527702f7?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
