﻿<!doctype html>
<html>

  <head>
    <!-- Thu Apr 04 2024 16:31:59 GMT-0400 (Eastern Daylight Time) -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title> 24q1-gem-gws_display_en_970x250_cus-gmail-1 </title>
    <meta name="ad.size" content="width=970,height=250">
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.5.1_min.js"></script>
    <script type="text/javascript">
      var clickTag = 'https://www.bannerboy.com/';
    </script> <style>#thumbsUpAnimation {
  width: 97px;
  height: 41px;
  left: -13px;
  top: 1px;
  scale: 0.49;
}
#thumbsUp {
  left: 19px;
  top: 8px;
  width: 23px;
  height: 25px;
}
@font-face {
  font-family: GoogleSans-Bold;
  src: url("GoogleSans-Bold.woff2?cachebust=1712262719343") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}
@font-face {
  font-family: GoogleSans-Regular;
  src: url("GoogleSans-Regular.woff2?cachebust=1712262719343") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}
@font-face {
  font-family: GoogleSans-Medium;
  src: url("GoogleSans-Medium.woff2?cachebust=1712262719343") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}
#txt_1,
#txt_1_corrected,
#txt_2 b {
  font-family: GoogleSans-Bold;
  font-weight: 400;
  text-rendering: geometricPrecision;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
#button,
#likes,
#txt_2,
#users {
  font-family: GoogleSans-Regular;
  font-weight: 400;
  text-rendering: geometricPrecision;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
#cta {
  font-family: GoogleSans-Medium;
  font-weight: 400;
  text-rendering: geometricPrecision;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
:root {
  --google-blue: #4285F4;
  --google-green: #0F9D58;
  --google-red: #DB4437;
  --google-yellow: #F4B400;
}
body {
  margin: 0;
}
a {
  color: inherit;
  text-decoration: inherit;
}
#banner {
  width: 970px;
  height: 250px;
  position: absolute;
  opacity: 0;
  background-color: #fff;
  overflow: hidden;
  cursor: pointer;
}
#banner::after {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  border: 1px solid #ddd;
  box-sizing: border-box;
  pointer-events: none;
  content: '';
}
.element {
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
}
.txt {
  position: absolute;
}
svg {
  width: 100%;
}
#txt_1,
#txt_2 {
  line-height: 1;
  letter-spacing: -.035em;
}
#ctaLinesContainer {
  height: 100%;
  width: 20%;
}
#lines_left {
  transform: matrix(-1,0,0,1,0,0);
}
#lines_right {
  transform: matrix(1,0,0,1,174,0);
}
#wandAnimation {
  transform-origin: 0 0;
  left: -3px;
  scale: 0.165;
}
.gradient {
  background: linear-gradient(131deg,#000 0,#000 25%,#b1c3fa 50%,#63a4f8 62%,#316df6 75%,#63a4f8 87%,#b1c3fa 100%);
  background-size: 400%;
  background-position: 0;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
b {
  font-weight: 400;
}
.tag {
  font-size: 8px;
  color: #fff;
  font-family: GoogleSans-Regular;
  font-weight: 400;
  text-rendering: geometricPrecision;
  margin: 0;
  vertical-align: sub;
  padding: .2em .3em 0;
  transform: translate(-20%,-99%);
}
#likes {
  font-size: 21.5px;
  top: 50%;
  transform: translate(0,-50%);
  right: 22%;
  color: #c2c2c2;
}
#numbers {
  display: none;
}
#button {
  top: 50%;
  transform: translate(0,-50%);
  text-align: center;
  width: 100%;
  letter-spacing: -.03em;
}
#buttonContainer {
  color: #4285f4;
  border: 1px solid rgba(96,99,103,.25);
}
#logo_GWS {
  width: 201px;
  left: 49px;
  top: 41px;
}
#hero_lineup {
  width: 171px;
  bottom: 76px;
  right: 51px;
}
#txt_1 {
  font-size: 37.5px;
  letter-spacing: -.035em;
  line-height: 1.1;
  left: 49px;
  top: 94px;
}
#txt_2 {
  color: #000;
  font-size: 20px;
  left: 49px;
  bottom: 41px;
}
#ctaContainer {
  background-color: var(--google-blue);
  bottom: 131px;
  border-radius: 4px;
  width: 95px;
  right: 89px;
  height: 39px;
}
#cta {
  color: #fff;
  width: 100%;
  text-align: center;
  top: 50%;
  letter-spacing: -.02em;
  font-size: 16.75px;
  transform: translate(0,-51%);
}
#icon-wand-container {
  width: 29px;
}
#icon-gmail-container,
#icon-sheets-container {
  width: 40px;
  left: 4px;
  top: -3px;
}
#icon-gmail-container svg,
#icon-sheets-container svg {
  width: 34px;
}
#icon-gmail-container {
  display: inline-block;
  left: 4px;
  top: 0;
  width: 39px;
}
#icon-gmail-container svg {
  width: 36px!important;
}</style>
  <script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              if (features) {
                if (!features.includes('attributionsrc')) {
                  windowFeatures = windowFeatures.concat(features, ', attributionsrc');
                }
              } else {
                windowFeatures = windowFeatures.concat('attributionsrc');
              }
            }

            if (windowFeatures) {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>

  <body>
    <div id="banner" class="">
      <div id="thumbsUpAnimation" class="element">
        <img id="thumbsUp" src="thumbsUp.png" class="element">
      </div>
      <div id="txt_1" class="txt custom-email-1 en">Professional emails come<br>from professional addresses.</div>
      <div id="txt_2" class="txt custom-email-1 en">Go from buttercupbakery27@gmail.com to sales@buttercupbakery.com</div>
      <div id="cta" class="txt custom-email-1 en">Sign up</div>
      <div id="likes" class="txt custom-email-1 en">1234567890</div>
    </div>
<script>﻿!function(e){var t={};function n(i){if(t[i])return t[i].exports;var r=t[i]={i:i,l:!1,exports:{}};return e[i].call(r.exports,r,r.exports,n),r.l=!0,r.exports}n.m=e,n.c=t,n.d=function(e,t,i){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:i})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var i=Object.create(null);if(n.r(i),Object.defineProperty(i,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var r in e)n.d(i,r,function(t){return e[t]}.bind(null,r));return i},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=2)}([,function(e,t,n){e.exports=function(){"use strict";function e(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function t(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}function n(e,n,i){return n&&t(e.prototype,n),i&&t(e,i),e}function i(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}var r={maxWidth:"none",display:"inline-block",position:"absolute",height:"100%",width:"100%",overflow:"scroll",fontSize:"16px"},o={display:"inline-block",height:"200%",width:"200%",fontSize:"16px",maxWidth:"none"},l={maxWidth:"none",minWidth:"20px",minHeight:"20px",display:"inline-block",overflow:"hidden",position:"absolute",width:"auto",margin:"0",padding:"0",top:"-999px",whiteSpace:"nowrap",fontSynthesis:"none"},a=function(){function t(n){e(this,t),this.element=document.createElement("div"),this.element.setAttribute("aria-hidden","true"),this.element.appendChild(document.createTextNode(n)),this.collapsible=document.createElement("span"),this.expandable=document.createElement("span"),this.collapsibleInner=document.createElement("span"),this.expandableInner=document.createElement("span"),this.lastOffsetWidth=-1,Object.assign(this.collapsible.style,r),Object.assign(this.expandable.style,r),Object.assign(this.expandableInner.style,r),Object.assign(this.collapsibleInner.style,o),this.collapsible.appendChild(this.collapsibleInner),this.expandable.appendChild(this.expandableInner),this.element.appendChild(this.collapsible),this.element.appendChild(this.expandable)}return n(t,[{key:"getElement",value:function(){return this.element}},{key:"setFont",value:function(e){Object.assign(this.element.style,function(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{},r=Object.keys(n);"function"==typeof Object.getOwnPropertySymbols&&(r=r.concat(Object.getOwnPropertySymbols(n).filter((function(e){return Object.getOwnPropertyDescriptor(n,e).enumerable})))),r.forEach((function(t){i(e,t,n[t])}))}return e}({},l,{font:e}))}},{key:"getWidth",value:function(){return this.element.offsetWidth}},{key:"setWidth",value:function(e){this.element.style.width=e+"px"}},{key:"reset",value:function(){var e=this.getWidth(),t=e+100;return this.expandableInner.style.width=t+"px",this.expandable.scrollLeft=t,this.collapsible.scrollLeft=this.collapsible.scrollWidth+100,this.lastOffsetWidth!==e&&(this.lastOffsetWidth=e,!0)}},{key:"onScroll",value:function(e){this.reset()&&null!==this.element.parentNode&&e(this.lastOffsetWidth)}},{key:"onResize",value:function(e){var t=this;function n(){t.onScroll(e)}this.collapsible.addEventListener("scroll",n),this.expandable.addEventListener("scroll",n),this.reset()}}]),t}(),s=function(){function t(n){var i=1<arguments.length&&void 0!==arguments[1]?arguments[1]:{};return e(this,t),this.family=n,this.style=i.style||"normal",this.weight=i.weight||"normal",this.stretch=i.stretch||"normal",this}return n(t,null,[{key:"getUserAgent",value:function(){return window.navigator.userAgent}},{key:"getNavigatorVendor",value:function(){return window.navigator.vendor}},{key:"hasWebKitFallbackBug",value:function(){if(null===t.HAS_WEBKIT_FALLBACK_BUG){var e=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))/.exec(t.getUserAgent());t.HAS_WEBKIT_FALLBACK_BUG=!!e&&(parseInt(e[1],10)<536||536===parseInt(e[1],10)&&parseInt(e[2],10)<=11)}return t.HAS_WEBKIT_FALLBACK_BUG}},{key:"hasSafari10Bug",value:function(){if(null===t.HAS_SAFARI_10_BUG)if(t.supportsNativeFontLoading()&&/Apple/.test(t.getNavigatorVendor())){var e=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))(?:\.([0-9]+))/.exec(t.getUserAgent());t.HAS_SAFARI_10_BUG=!!e&&parseInt(e[1],10)<603}else t.HAS_SAFARI_10_BUG=!1;return t.HAS_SAFARI_10_BUG}},{key:"supportsNativeFontLoading",value:function(){return null===t.SUPPORTS_NATIVE_FONT_LOADING&&(t.SUPPORTS_NATIVE_FONT_LOADING=!!document.fonts),t.SUPPORTS_NATIVE_FONT_LOADING}},{key:"supportStretch",value:function(){if(null===t.SUPPORTS_STRETCH){var e=document.createElement("div");try{e.style.font="condensed 100px sans-serif"}catch(e){}t.SUPPORTS_STRETCH=""!==e.style.font}return t.SUPPORTS_STRETCH}}]),n(t,[{key:"load",value:function(e,n){var i=this,r=e||"BESbswy",o=0,l=n||t.DEFAULT_TIMEOUT,s=i.getTime();return new Promise((function(e,n){if(t.supportsNativeFontLoading()&&!t.hasSafari10Bug()){var c=new Promise((function(e,t){!function n(){var o=i.getTime();l<=o-s?t(new Error(l+"ms timeout exceeded")):document.fonts.load(i.getStyle('"'+i.family+'"'),r).then((function(t){1<=t.length?e():setTimeout(n,25)}),t)}()})),d=new Promise((function(e,t){o=setTimeout((function(){t(new Error(l+"ms timeout exceeded"))}),l)}));Promise.race([d,c]).then((function(){clearTimeout(o),e(i)}),n)}else u=function(){var c=new a(r),d=new a(r),u=new a(r),h=-1,p=-1,f=-1,g=-1,v=-1,y=-1,m=document.createElement("div");function w(){null!==m.parentNode&&m.parentNode.removeChild(m)}function b(){if((-1!=h&&-1!=p||-1!=h&&-1!=f||-1!=p&&-1!=f)&&(h==p||h==f||p==f)){if(t.hasWebKitFallbackBug()&&(h==g&&p==g&&f==g||h==v&&p==v&&f==v||h==y&&p==y&&f==y))return;w(),clearTimeout(o),e(i)}}m.dir="ltr",c.setFont(i.getStyle("sans-serif")),d.setFont(i.getStyle("serif")),u.setFont(i.getStyle("monospace")),m.appendChild(c.getElement()),m.appendChild(d.getElement()),m.appendChild(u.getElement()),document.body.appendChild(m),g=c.getWidth(),v=d.getWidth(),y=u.getWidth(),function e(){var t=i.getTime();if(l<=t-s)w(),n(new Error(l+"ms timeout exceeded"));else{var r=document.hidden;!0!==r&&void 0!==r||(h=c.getWidth(),p=d.getWidth(),f=u.getWidth(),b()),o=setTimeout(e,50)}}(),c.onResize((function(e){h=e,b()})),c.setFont(i.getStyle('"'+i.family+'",sans-serif')),d.onResize((function(e){p=e,b()})),d.setFont(i.getStyle('"'+i.family+'",serif')),u.onResize((function(e){f=e,b()})),u.setFont(i.getStyle('"'+i.family+'",monospace'))},document.body?u():document.addEventListener?document.addEventListener("DOMContentLoaded",(function e(){document.removeEventListener("DOMContentLoaded",e),u()})):document.attachEvent("onreadystatechange",(function e(){"interactive"!=document.readyState&&"complete"!=document.readyState||(document.detachEvent("onreadystatechange",e),u())}));var u}))}},{key:"getStyle",value:function(e){return[this.style,this.weight,t.supportStretch()?this.stretch:"","100px",e].join(" ")}},{key:"getTime",value:function(){return(new Date).getTime()}}]),t}();return i(s,"Ruler",a),i(s,"HAS_WEBKIT_FALLBACK_BUG",null),i(s,"HAS_SAFARI_10_BUG",null),i(s,"SUPPORTS_STRETCH",null),i(s,"SUPPORTS_NATIVE_FONT_LOADING",null),i(s,"DEFAULT_TIMEOUT",3e3),s}()},function(e,t,n){"use strict";n.r(t);var i=()=>window.open(window.clickTag,"_blank"),r=async()=>Promise.resolve();(()=>{const e={}})();const o={position:"absolute",type:"div"},l=(e={})=>{e={...o,...e};const t=document.createElement(e.type),n=a(t);return n.set(e),n},a=e=>(e.get=t=>gsap.getProperty(e,t),e.set=t=>s(e,t),e),s=(e,t)=>{if(!(e instanceof HTMLElement))return void gsap.set(e,t);const n=e;t.id&&(n.id=t.id),t.src&&n instanceof HTMLImageElement&&(n.src=t.src),t.parent?u(n,t.parent):t.insertBefore?c(n,t.insertBefore):t.insertAfter&&d(n,t.insertAfter);gsap.set(n,((e,t)=>{const n={...e};return t.forEach(e=>delete n[e]),n})(t,["type","parent","insertBefore","insertAfter","id","retina","src"]))},c=(e,t)=>{var n;e=h(e),t=h(t),null!==e&&(null===(n=null==t?void 0:t.parentNode)||void 0===n||n.insertBefore(e,t))},d=(e,t)=>{var n;e=h(e),t=h(t),null!==e&&(null===(n=null==t?void 0:t.parentNode)||void 0===n||n.insertBefore(e,t.nextElementSibling))},u=(e,t)=>{e=h(e),t=h(t),null!==e&&(null==t||t.appendChild(e))},h=e=>"string"==typeof e?document.getElementById(e):e;(()=>{let e=!0;const t={x:0,y:0}})();var p=n(1),f=n.n(p);function g(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}function v(e,t,n){return t&&g(e.prototype,t),n&&g(e,n),e}function y(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}function m(e,t){var n=Object.keys(e);if(Object.getOwnPropertySymbols){var i=Object.getOwnPropertySymbols(e);t&&(i=i.filter((function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable}))),n.push.apply(n,i)}return n}function w(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{};t%2?m(Object(n),!0).forEach((function(t){y(e,t,n[t])})):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(n)):m(Object(n)).forEach((function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(n,t))}))}return e}function b(e,t){return function(e){if(Array.isArray(e))return e}(e)||function(e,t){if("undefined"==typeof Symbol||!(Symbol.iterator in Object(e)))return;var n=[],i=!0,r=!1,o=void 0;try{for(var l,a=e[Symbol.iterator]();!(i=(l=a.next()).done)&&(n.push(l.value),!t||n.length!==t);i=!0);}catch(e){r=!0,o=e}finally{try{i||null==a.return||a.return()}finally{if(r)throw o}}return n}(e,t)||x(e,t)||function(){throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}()}function _(e){return function(e){if(Array.isArray(e))return S(e)}(e)||function(e){if("undefined"!=typeof Symbol&&Symbol.iterator in Object(e))return Array.from(e)}(e)||x(e)||function(){throw new TypeError("Invalid attempt to spread non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}()}function x(e,t){if(e){if("string"==typeof e)return S(e,t);var n=Object.prototype.toString.call(e).slice(8,-1);return"Object"===n&&e.constructor&&(n=e.constructor.name),"Map"===n||"Set"===n?Array.from(e):"Arguments"===n||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)?S(e,t):void 0}}function S(e,t){(null==t||t>e.length)&&(t=e.length);for(var n=0,i=new Array(t);n<t;n++)i[n]=e[n];return i}function C(e,t){return Object.getOwnPropertyNames(Object(e)).reduce((function(n,i){var r=Object.getOwnPropertyDescriptor(Object(e),i),o=Object.getOwnPropertyDescriptor(Object(t),i);return Object.defineProperty(n,i,o||r)}),{})}function E(e){return"string"==typeof e}function O(e){return Array.isArray(e)}function M(){var e,t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{},n=C(t);return void 0!==n.types?e=n.types:void 0!==n.split&&(e=n.split),void 0!==e&&(n.types=(E(e)||O(e)?String(e):"").split(",").map((function(e){return String(e).trim()})).filter((function(e){return/((line)|(word)|(char))/i.test(e)}))),(n.absolute||n.position)&&(n.absolute=n.absolute||/absolute/.test(t.position)),n}function k(e){var t=E(e)||O(e)?String(e):"";return{none:!t,lines:/line/i.test(t),words:/word/i.test(t),chars:/char/i.test(t)}}function T(e){return null!==e&&"object"==typeof e}function A(e){return T(e)&&/^(1|3|11)$/.test(e.nodeType)}function L(e){return O(e)?e:null==e?[]:function(e){return T(e)&&function(e){return"number"==typeof e&&e>-1&&e%1==0}(e.length)}(e)?Array.prototype.slice.call(e):[e]}function P(e){var t=e;return E(e)&&(t=/^(#[a-z]\w+)$/.test(e.trim())?document.getElementById(e.trim().slice(1)):document.querySelectorAll(e)),L(t).reduce((function(e,t){return[].concat(_(e),_(L(t).filter(A)))}),[])}!function(){function e(){for(var e=arguments.length,t=0;t<e;t++){var n=t<0||arguments.length<=t?void 0:arguments[t];1===n.nodeType||11===n.nodeType?this.appendChild(n):this.appendChild(document.createTextNode(String(n)))}}function t(){for(;this.lastChild;)this.removeChild(this.lastChild);arguments.length&&this.append.apply(this,arguments)}function n(){for(var e=this.parentNode,t=arguments.length,n=new Array(t),i=0;i<t;i++)n[i]=arguments[i];var r=n.length;if(e)for(r||e.removeChild(this);r--;){var o=n[r];"object"!=typeof o?o=this.ownerDocument.createTextNode(o):o.parentNode&&o.parentNode.removeChild(o),r?e.insertBefore(this.previousSibling,o):e.replaceChild(o,this)}}"undefined"!=typeof Element&&(Element.prototype.append||(Element.prototype.append=e,DocumentFragment.prototype.append=e),Element.prototype.replaceChildren||(Element.prototype.replaceChildren=t,DocumentFragment.prototype.replaceChildren=t),Element.prototype.replaceWith||(Element.prototype.replaceWith=n,DocumentFragment.prototype.replaceWith=n))}();var F=Object.entries,z={},B=0;function j(e,t,n){if(!T(e))return console.warn("[data.set] owner is not an object"),null;var i=e._splittype||(e._splittype=++B),r=z[i]||(z[i]={});return void 0===n?t&&Object.getPrototypeOf(t)===Object.prototype&&(z[i]=w(w({},r),t)):void 0!==t&&(r[t]=n),n}function W(e,t){var n=T(e)?e._splittype:null,i=n&&z[n]||{};return void 0===t?i:i[t]}function V(e){var t=e&&e._splittype;t&&(delete e[t],delete z[t])}var H="[".concat("\\ud800-\\udfff","]"),I="[".concat("\\u0300-\\u036f\\ufe20-\\ufe23").concat("\\u20d0-\\u20f0","]"),D="\\ud83c[\\udffb-\\udfff]",N="(?:".concat(I,"|").concat(D,")"),R="[^".concat("\\ud800-\\udfff","]"),U="(?:\\ud83c[\\udde6-\\uddff]){2}",G="[\\ud800-\\udbff][\\udc00-\\udfff]",K="".concat(N,"?"),$="[".concat("\\ufe0e\\ufe0f","]?"),Z=$+K+("(?:\\u200d(?:"+[R,U,G].join("|")+")"+$+K+")*"),q="(?:".concat(["".concat(R).concat(I,"?"),I,U,G,H].join("|"),"\n)"),X=RegExp("".concat(D,"(?=").concat(D,")|").concat(q).concat(Z),"g"),Y=RegExp("[".concat(["\\u200d","\\ud800-\\udfff","\\u0300-\\u036f\\ufe20-\\ufe23","\\u20d0-\\u20f0","\\ufe0e\\ufe0f"].join(""),"]"));function J(e){return Y.test(e)}function Q(e){return J(e)?function(e){return e.match(X)||[]}(e):function(e){return e.split("")}(e)}function ee(e){return null==e?"":String(e)}function te(e,t){var n=document.createElement(e);return t?(Object.keys(t).forEach((function(e){var i=t[e],r=E(i)?i.trim():i;null!==r&&""!==r&&("children"===e?n.append.apply(n,_(L(r))):n.setAttribute(e,r))})),n):n}var ne={splitClass:"",lineClass:"line",wordClass:"word",charClass:"char",types:["lines","words","chars"],absolute:!1,tagName:"div"};function ie(e,t){var n,i=k((t=C(ne,t)).types),r=t.tagName,o=e.nodeValue,l=document.createDocumentFragment(),a=[];return/^\s/.test(o)&&l.append(" "),n=function(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:" ",n=e?String(e):"";return n.trim().replace(/\s+/g," ").split(t)}(o).reduce((function(e,n,o,s){var c,d;return i.chars&&(d=function(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:"";return(e=ee(e))&&E(e)&&!t&&J(e)?Q(e):e.split(t)}(n).map((function(e){var n=te(r,{class:"".concat(t.splitClass," ").concat(t.charClass),style:"display: inline-block;",children:e});return j(n,"isChar",!0),a=[].concat(_(a),[n]),n}))),i.words||i.lines?(j(c=te(r,{class:"".concat(t.wordClass," ").concat(t.splitClass),style:"display: inline-block; ".concat(i.words&&t.absolute?"position: relative;":""),children:i.chars?d:n}),{isWord:!0,isWordStart:!0,isWordEnd:!0}),l.appendChild(c)):d.forEach((function(e){l.appendChild(e)})),o<s.length-1&&l.append(" "),i.words?e.concat(c):e}),[]),/\s$/.test(o)&&l.append(" "),e.replaceWith(l),{words:n,chars:a}}function re(e,t,n){var i,r,o,l=k(t.types),a=t.tagName,s=e.getElementsByTagName("*"),c=[],d=[],u=null,h=[],p=e.parentElement,f=e.nextElementSibling,g=document.createDocumentFragment(),v=window.getComputedStyle(e),y=v.textAlign,m=.2*parseFloat(v.fontSize);return t.absolute&&(o={left:e.offsetLeft,top:e.offsetTop,width:e.offsetWidth},r=e.offsetWidth,i=e.offsetHeight,j(e,{cssWidth:e.style.width,cssHeight:e.style.height})),L(s).forEach((function(i){var r=i.parentElement===e,o=function(e,t,n,i){if(!n.absolute)return{top:t?e.offsetTop:null};var r=e.offsetParent,o=b(i,2),l=o[0],a=o[1],s=0,c=0;if(r&&r!==document.body){var d=r.getBoundingClientRect();s=d.x+l,c=d.y+a}var u=e.getBoundingClientRect(),h=u.width,p=u.height,f=u.x;return{width:h,height:p,top:u.y+a-c,left:f+l-s}}(i,r,t,n),a=o.width,s=o.height,h=o.top,p=o.left;/^br$/i.test(i.nodeName)||(l.lines&&r&&((null===u||h-u>=m)&&(u=h,c.push(d=[])),d.push(i)),t.absolute&&j(i,{top:h,left:p,width:a,height:s}))})),p&&p.removeChild(e),l.lines&&(h=c.map((function(e){var n=te(a,{class:"".concat(t.splitClass," ").concat(t.lineClass),style:"display: block; text-align: ".concat(y,"; width: 100%;")});j(n,"isLine",!0);var i={height:0,top:1e4};return g.appendChild(n),e.forEach((function(e,t,r){var o=W(e),l=o.isWordEnd,a=o.top,s=o.height,c=r[t+1];i.height=Math.max(i.height,s),i.top=Math.min(i.top,a),n.appendChild(e),l&&W(c).isWordStart&&n.append(" ")})),t.absolute&&j(n,{height:i.height,top:i.top}),n})),l.words||function e(t){W(t).isWord?(V(t),t.replaceWith.apply(t,_(t.childNodes))):L(t.children).forEach((function(t){return e(t)}))}(g),e.replaceChildren(g)),t.absolute&&(e.style.width="".concat(e.style.width||r,"px"),e.style.height="".concat(i,"px"),L(s).forEach((function(e){var t=W(e),n=t.isLine,i=t.top,r=t.left,l=t.width,a=t.height,s=W(e.parentElement),c=!n&&s.isLine;e.style.top="".concat(c?i-s.top:i,"px"),e.style.left="".concat(n?o.left:r-(c?o.left:0),"px"),e.style.height="".concat(a,"px"),e.style.width="".concat(n?o.width:l,"px"),e.style.position="absolute"}))),p&&(f?p.insertBefore(e,f):p.appendChild(e)),h}var oe=C(ne,{}),le=function(){function e(t,n){!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,e),this.isSplit=!1,this.settings=C(oe,M(n)),this.elements=P(t),this.split()}return v(e,null,[{key:"clearData",value:function(){Object.keys(z).forEach((function(e){delete z[e]}))}},{key:"setDefaults",value:function(e){return oe=C(oe,M(e)),ne}},{key:"revert",value:function(e){P(e).forEach((function(e){var t=W(e),n=t.isSplit,i=t.html,r=t.cssWidth,o=t.cssHeight;n&&(e.innerHTML=i,e.style.width=r||"",e.style.height=o||"",V(e))}))}},{key:"create",value:function(t,n){return new e(t,n)}},{key:"data",get:function(){return z}},{key:"defaults",get:function(){return oe},set:function(e){oe=C(oe,M(e))}}]),v(e,[{key:"split",value:function(e){var t=this;this.revert(),this.elements.forEach((function(e){j(e,"html",e.innerHTML)})),this.lines=[],this.words=[],this.chars=[];var n=[window.pageXOffset,window.pageYOffset];void 0!==e&&(this.settings=C(this.settings,M(e)));var i=k(this.settings.types);i.none||(this.elements.forEach((function(e){j(e,"isRoot",!0);var n=function e(t,n){var i=t.nodeType,r={words:[],chars:[]};if(!/(1|3|11)/.test(i))return r;if(3===i&&/\S/.test(t.nodeValue))return ie(t,n);var o=L(t.childNodes);if(o.length&&(j(t,"isSplit",!0),!W(t).isRoot)){t.style.display="inline-block",t.style.position="relative";var l=t.nextSibling,a=t.previousSibling,s=t.textContent||"",c=l?l.textContent:" ",d=a?a.textContent:" ";j(t,{isWordEnd:/\s$/.test(s)||/^\s/.test(c),isWordStart:/^\s/.test(s)||/\s$/.test(d)})}return o.reduce((function(t,i){var r=e(i,n),o=r.words,l=r.chars;return{words:[].concat(_(t.words),_(o)),chars:[].concat(_(t.chars),_(l))}}),r)}(e,t.settings),i=n.words,r=n.chars;t.words=[].concat(_(t.words),_(i)),t.chars=[].concat(_(t.chars),_(r))})),this.elements.forEach((function(e){if(i.lines||t.settings.absolute){var r=re(e,t.settings,n);t.lines=[].concat(_(t.lines),_(r))}})),this.isSplit=!0,window.scrollTo(n[0],n[1]),F(z).forEach((function(e){var t=b(e,2),n=t[0],i=t[1],r=i.isRoot,o=i.isSplit;r&&o||(z[n]=null,delete z[n])})))}},{key:"revert",value:function(){this.isSplit&&(this.lines=null,this.words=null,this.chars=null,this.isSplit=!1),e.revert(this.elements)}}]),e}();const ae=(e,t)=>{const{words:n}=e.splitType;for(let e=0;e<n.length;e++){const i=n[e];if(i.innerHTML===t)return i}return null},se=Math.pow(2,32),ce={},de=(e=1)=>(void 0===ce[e]&&(ce[e]=()=>(e=(1664525*e+1013904223)%se)/se),ce[e]);let ue;const he=(e,t)=>{const{likes:n,thumbsUpAnimation:i}=window;i.appendChild(n),t&&(n.innerHTML=t),gsap.set(i,{border:"2px solid #c2c2c2",borderRadius:gsap.getProperty("#thumbsUpAnimation","height")/2+"px",force3D:!0}),((e,t={})=>{const n=e.container=l({left:gsap.getProperty(e,"left"),top:gsap.getProperty(e,"top"),width:e.offsetWidth,height:e.offsetHeight,insertBefore:e,...t});gsap.set(e,{left:0,top:0}),n.appendChild(e),n.id=n.id||e.id+"Container"})(i,{id:"bumpContainer"}),t?ue=t:t=ue;gsap.getProperty(i,"scale");const r=gsap.timeline(),o=e-t;ue=e,console.log(t);for(let e=0;e<o;e++)r.add(()=>{n.innerHTML++},">"+(a=-.2,s=.2,c=1,a+(c?de(c):Math.random)()*(s-a))).fromTo("#bumpContainer",{scale:1},{scale:1.1,duration:.1},"<").to("#bumpContainer",{scale:1,duration:.3},">");var a,s,c;return r};var pe,fe,ge,ve,ye,me,we,be,_e=()=>{(e=>{for(const t in e){const n=document.getElementById(t),i=e[t],{iconSettings:r,gradientSettings:o,splitTypeSettings:l="lines,words"}=i;if(r)for(const e in r){const{container_id:t,appendAfter:i=!1,replaceWord:o=!1}=r[e],l=`<div id=${t}>‎</div>`;let a;a=i?e+l:o?l:l+e,n.innerHTML=n.innerHTML.replace(e,a)}if(o)for(const e in o){const{id:t}=o[e];n.innerHTML=n.innerHTML.replace(e,`<div class="gradient" id="${t}">${e}</div>`)}if(n.splitType=new le(n,{types:l}),r)for(const e in r){const{container_id:t,element:n}=r[e];document.getElementById(t).appendChild(n)}}})({txt_1:{iconSettings:{emails:{appendAfter:!0,container_id:"icon-gmail-container",element:l({innerHTML:'\n<?xml version="1.0" encoding="UTF-8"?>\n<svg id="icon-gmail-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 88 65.99">\n  <path d="M6,65.99h14V31.99L0,16.99v43c0,3.3,2.7,6,6,6Z" style="fill: #4285f4; stroke-width: 0px;"/>\n  <path d="M68,65.99h14c3.3,0,6-2.7,6-6V16.99l-20,15v34Z" style="fill: #34a853; stroke-width: 0px;"/>\n  <path d="M68,5.99v26l20-15v-8c0-7.4-8.5-11.6-14.4-7.2l-5.6,4.2Z" style="fill: #fbbc04; stroke-width: 0px;"/>\n  <path d="M20,31.99V5.99l24,18,24-18v26l-24,18-24-18Z" style="fill: #ea4335; fill-rule: evenodd; stroke-width: 0px;"/>\n  <path d="M0,8.99v8l20,15V5.99L14.4,1.79C8.5-2.61,0,1.59,0,8.99Z" style="fill: #c5221f; stroke-width: 0px;"/>\n</svg>',display:"inline-block"})},addresses:{appendAfter:!0,container_id:"icon-like-container",element:window.thumbsUpAnimation}}},txt_2:{}});const e=ae(window.txt_2,"sales@buttercupbakery.com"),t=e=>gsap.timeline({defaults:{duration:.1},repeat:0,repeatDelay:2}).to(e,{rotation:1.5}).to(e,{rotation:-1.5}).to(e,{rotation:1}).to(e,{rotation:-1}).to(e,{rotation:0});gsap.timeline({id:"main_tl"}).add(((e,t="0 50%",n="none")=>gsap.timeline().from(e,{duration:.8,width:0,scale:0,stagger:n,transformOrigin:t,ease:Expo.easeInOut}))("#icon-gmail-container"),.2).from("#thumbsUpAnimation",{scale:0,duration:.3,ease:Expo.easeOut},1.2).add(he(54,49),">0.2").add(((e,t)=>{const{left:n,top:i,width:r,height:o}=ae(e,t).getBoundingClientRect(),a=l({id:"strikethrough-line",top:i+o/2,left:n,width:r,height:1,backgroundColor:"black",parent:"banner"});return gsap.timeline().from(a,{duration:1,scaleX:0,transformOrigin:"0 0",ease:Expo.easeInOut})})(window.txt_2,"buttercupbakery27@gmail.com"),1.2).add(t(e),">").add(he(64),"<1").add(t(e),">0.5").add(he(78),"<1").add(t(e),">0.5")},xe=function(){return"undefined"!=typeof window},Se=function(){return pe||xe()&&(pe=window.gsap)&&pe.registerPlugin&&pe},Ce=/[-+=\.]*\d+[\.e\-\+]*\d*[e\-\+]*\d*/gi,Ee={rect:["width","height"],circle:["r","r"],ellipse:["rx","ry"],line:["x2","y2"]},Oe=function(e){return Math.round(1e4*e)/1e4},Me=function(e){return parseFloat(e)||0},ke=function(e,t){var n=Me(e);return~e.indexOf("%")?n/100*t:n},Te=function(e,t){return Me(e.getAttribute(t))},Ae=Math.sqrt,Le=function(e,t,n,i,r,o){return Ae(Math.pow((Me(n)-Me(e))*r,2)+Math.pow((Me(i)-Me(t))*o,2))},Pe=function(e){return console.warn(e)},Fe=function(e){return"non-scaling-stroke"===e.getAttribute("vector-effect")},ze=function(e){if(!(e=fe(e)[0]))return 0;var t,n,i,r,o,l,a,s=e.tagName.toLowerCase(),c=e.style,d=1,u=1;Fe(e)&&(u=e.getScreenCTM(),d=Ae(u.a*u.a+u.b*u.b),u=Ae(u.d*u.d+u.c*u.c));try{n=e.getBBox()}catch(e){Pe("Some browsers won't measure invisible elements (like display:none or masks inside defs).")}var h=n||{x:0,y:0,width:0,height:0},p=h.x,f=h.y,g=h.width,v=h.height;if(n&&(g||v)||!Ee[s]||(g=Te(e,Ee[s][0]),v=Te(e,Ee[s][1]),"rect"!==s&&"line"!==s&&(g*=2,v*=2),"line"===s&&(p=Te(e,"x1"),f=Te(e,"y1"),g=Math.abs(g-p),v=Math.abs(v-f))),"path"===s)r=c.strokeDasharray,c.strokeDasharray="none",t=e.getTotalLength()||0,Oe(d)!==Oe(u)&&!me&&(me=1)&&Pe("Warning: <path> length cannot be measured when vector-effect is non-scaling-stroke and the element isn't proportionally scaled."),t*=(d+u)/2,c.strokeDasharray=r;else if("rect"===s)t=2*g*d+2*v*u;else if("line"===s)t=Le(p,f,p+g,f+v,d,u);else if("polyline"===s||"polygon"===s)for(i=e.getAttribute("points").match(Ce)||[],"polygon"===s&&i.push(i[0],i[1]),t=0,o=2;o<i.length;o+=2)t+=Le(i[o-2],i[o-1],i[o],i[o+1],d,u)||0;else"circle"!==s&&"ellipse"!==s||(l=g/2*d,a=v/2*u,t=Math.PI*(3*(l+a)-Ae((3*l+a)*(l+3*a))));return t||0},Be=function(e,t){if(!(e=fe(e)[0]))return[0,0];t||(t=ze(e)+1);var n=ge.getComputedStyle(e),i=n.strokeDasharray||"",r=Me(n.strokeDashoffset),o=i.indexOf(",");return o<0&&(o=i.indexOf(" ")),(i=o<0?t:Me(i.substr(0,o)))>t&&(i=t),[-r||0,i-r||0]},je=function(){xe()&&(document,ge=window,ye=pe=Se(),fe=pe.utils.toArray,we=pe.core.getStyleSaver,be=pe.core.reverting||function(){},ve=-1!==((ge.navigator||{}).userAgent||"").indexOf("Edge"))},We={version:"3.12.5",name:"drawSVG",register:function(e){pe=e,je()},init:function(e,t,n,i,r){if(!e.getBBox)return!1;ye||je();var o,l,a,s=ze(e);return this.styles=we&&we(e,"strokeDashoffset,strokeDasharray,strokeMiterlimit"),this.tween=n,this._style=e.style,this._target=e,t+""=="true"?t="0 100%":t?-1===(t+"").indexOf(" ")&&(t="0 "+t):t="0 0",l=function(e,t,n){var i,r,o=e.indexOf(" ");return o<0?(i=void 0!==n?n+"":e,r=e):(i=e.substr(0,o),r=e.substr(o+1)),(i=ke(i,t))>(r=ke(r,t))?[r,i]:[i,r]}(t,s,(o=Be(e,s))[0]),this._length=Oe(s),this._dash=Oe(o[1]-o[0]),this._offset=Oe(-o[0]),this._dashPT=this.add(this,"_dash",this._dash,Oe(l[1]-l[0]),0,0,0,0,0,1),this._offsetPT=this.add(this,"_offset",this._offset,Oe(-l[0]),0,0,0,0,0,1),ve&&(a=ge.getComputedStyle(e)).strokeLinecap!==a.strokeLinejoin&&(l=Me(a.strokeMiterlimit),this.add(e.style,"strokeMiterlimit",l,l+.01)),this._live=Fe(e)||~(t+"").indexOf("live"),this._nowrap=~(t+"").indexOf("nowrap"),this._props.push("drawSVG"),1},render:function(e,t){if(t.tween._time||!be()){var n,i,r,o,l=t._pt,a=t._style;if(l){for(t._live&&(n=ze(t._target))!==t._length&&(i=n/t._length,t._length=n,t._offsetPT&&(t._offsetPT.s*=i,t._offsetPT.c*=i),t._dashPT?(t._dashPT.s*=i,t._dashPT.c*=i):t._dash*=i);l;)l.r(e,l.d),l=l._next;r=t._dash||e&&1!==e&&1e-4||0,n=t._length-r+.1,o=t._offset,r&&o&&r+Math.abs(o%t._length)>t._length-.2&&(o+=o<0?.1:-.1)&&(n+=.1),a.strokeDashoffset=r?o:o+.001,a.strokeDasharray=n<.2?"none":r?r+"px,"+(t._nowrap?999999:n)+"px":"0px, 999999px"}}else t.styles.revert()},getLength:ze,getPosition:Be};
/*!
 * DrawSVGPlugin 3.12.5
 * https://gsap.com
 *
 * @license Copyright 2008-2024, GreenSock. All rights reserved.
 * Subject to the terms at https://gsap.com/standard-license or for
 * Club GSAP members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/Se()&&pe.registerPlugin(We),gsap.registerPlugin(We);const Ve=()=>gsap.timeline().add(gsap.timeline().to("#ctaContainer",{duration:.2,scale:1.1,ease:"Expo.easeInOut"},0).to("#ctaContainer",{duration:.5,scale:1,ease:Elastic.easeOut.config(2,1)},">"),0).add(gsap.timeline().fromTo(["#line_0","#line_1","#line_2","#line_3","#line_4","#line_5"],{duration:.1,drawSVG:0,ease:Power2.easeOut},{duration:.1,drawSVG:"0% 100%",ease:Power2.easeOut},0).to(["#line_0","#line_1","#line_2","#line_3","#line_4","#line_5"],{duration:.25,drawSVG:"100% 100%",ease:Power4.easeOut},">"),.25),He=!0,Ie=["thumbsUp.png"],De=["GoogleSans-Bold","GoogleSans-Regular","GoogleSans-Medium"];(()=>{if(-1===window.location.href.indexOf("://localhost:"))return;const e=Array.from(document.getElementsByClassName("guide")).sort((e,t)=>e.id>t.id?1:e.id<t.id?-1:0);0!=e.length&&(gsap.set(e,{opacity:0,pointerEvents:"none",zIndex:9999}),document.addEventListener("keyup",t=>{"KeyB"==t.code&&gsap.set(e,{mixBlendMode:"normal"==gsap.getProperty(e[0],"mixBlendMode")?"exclusion":"normal"}),e.forEach((n,i)=>{if(t.code=="Digit"+(i+1)){const t=gsap.getProperty(n,"opacity");gsap.set(n,{opacity:0==t?.5:.5==t?1:0}),gsap.set(e.filter(e=>e!==n),{opacity:0})}})}))})(),(async()=>{var e,t;await r(),await(e=Ie,0===e.length?Promise.resolve({}):new Promise(t=>{let n=0;const i={};e.forEach(r=>{const o=document.createElement("img"),l=o.src=r;o.onload=()=>{i[l]=o,++n===e.length&&t(i)}})})),De&&await(t=De,Promise.all(t.map(e=>new f.a(e).load()))),((e=!0)=>{l({id:"logo_GWS",innerHTML:'\n<?xml version="1.0" encoding="utf-8"?>\n<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"\n   viewBox="0 0 284.5 35.7" enable-background="new 0 0 284.5 35.7" xml:space="preserve">\n<g>\n  <path fill="#4285F4" d="M14.1,27.7C6.5,27.7,0,21.5,0,13.9C0,6.2,6.5,0,14.1,0c4.2,0,7.3,1.7,9.5,3.8L21,6.5\n    c-1.6-1.5-3.8-2.7-6.9-2.7c-5.6,0-10,4.5-10,10.1c0,5.6,4.4,10.1,10,10.1c3.6,0,5.7-1.5,7-2.8c1.1-1.1,1.8-2.6,2.1-4.8h-9.1v-3.8\n    h12.8c0.1,0.7,0.2,1.5,0.2,2.4c0,2.8-0.8,6.4-3.3,8.9C21.4,26.4,18.3,27.7,14.1,27.7z"/>\n  <path fill="#EA4335" d="M46.9,18.8c0,5.1-4,8.9-8.8,8.9s-8.8-3.8-8.8-8.9c0-5.2,4-8.9,8.8-8.9S46.9,13.6,46.9,18.8z M43.1,18.8\n    c0-3.2-2.3-5.4-5-5.4c-2.7,0-5,2.2-5,5.4c0,3.2,2.3,5.4,5,5.4C40.8,24.2,43.1,22,43.1,18.8z"/>\n  <path fill="#FBBC04" d="M66.8,18.8c0,5.1-4,8.9-8.8,8.9c-4.9,0-8.8-3.8-8.8-8.9c0-5.2,4-8.9,8.8-8.9C62.8,9.9,66.8,13.6,66.8,18.8z\n     M62.9,18.8c0-3.2-2.3-5.4-5-5.4c-2.7,0-5,2.2-5,5.4c0,3.2,2.3,5.4,5,5.4C60.6,24.2,62.9,22,62.9,18.8z"/>\n  <path fill="#4285F4" d="M86.1,10.4v16c0,6.6-3.9,9.3-8.5,9.3c-4.3,0-7-2.9-7.9-5.3L73,29c0.6,1.5,2.1,3.2,4.5,3.2\n    c3,0,4.8-1.8,4.8-5.2v-1.3h-0.1c-0.9,1.1-2.6,2-4.7,2c-4.5,0-8.6-3.9-8.6-8.9c0-5,4.1-9,8.6-9c2.1,0,3.8,0.9,4.7,2h0.1v-1.5H86.1z\n     M82.6,18.8c0-3.1-2.1-5.4-4.8-5.4c-2.7,0-5,2.3-5,5.4c0,3.1,2.3,5.4,5,5.4C80.5,24.2,82.6,21.9,82.6,18.8z"/>\n  <path fill="#34A853" d="M93,0.9v26.2H89V0.9H93z"/>\n  <path fill="#EA4335" d="M108.5,21.7l3.1,2c-1,1.5-3.4,4-7.5,4c-5.1,0-8.8-3.9-8.8-8.9c0-5.3,3.7-8.9,8.3-8.9c4.7,0,6.9,3.7,7.7,5.7\n    l0.4,1l-12,4.9c0.9,1.8,2.3,2.7,4.3,2.7S107.5,23.2,108.5,21.7z M99.1,18.5l8-3.3c-0.4-1.1-1.8-1.9-3.3-1.9\n    C101.7,13.3,99,15.1,99.1,18.5z"/>\n  <path fill="#5F6368" d="M147.4,2.7h3.3l-6.5,24.5h-3.2L135.7,11h-0.1l-5.3,16.2H127l-6.8-24.5h3.3l5.2,19.3h0.1l5.3-16h2.9l5.3,16\n    h0.1L147.4,2.7z"/>\n  <path fill="#5F6368" d="M150.9,18.8c0-2.6,0.8-4.7,2.4-6.4c1.6-1.7,3.7-2.5,6.2-2.5c2.5,0,4.5,0.8,6.2,2.5c1.6,1.7,2.5,3.8,2.5,6.4\n    c0,2.6-0.8,4.7-2.5,6.4c-1.6,1.7-3.7,2.5-6.2,2.5c-2.5,0-4.6-0.8-6.2-2.5C151.8,23.5,150.9,21.4,150.9,18.8z M154.1,18.8\n    c0,1.8,0.5,3.3,1.6,4.4c1.1,1.1,2.4,1.7,3.9,1.7s2.9-0.6,3.9-1.7c1.1-1.1,1.6-2.6,1.6-4.4c0-1.8-0.5-3.2-1.6-4.4\n    c-1.1-1.1-2.4-1.7-3.9-1.7s-2.8,0.6-3.9,1.7C154.6,15.6,154.1,17,154.1,18.8z"/>\n  <path fill="#5F6368" d="M174,27.2h-3.2V10.4h3v2.7h0.1c0.3-0.9,1-1.6,2-2.3c1-0.6,2-0.9,2.9-0.9c0.9,0,1.7,0.1,2.3,0.4l-1,3\n    c-0.4-0.2-1-0.2-1.9-0.2c-1.2,0-2.2,0.5-3.1,1.4c-0.9,1-1.3,2.1-1.3,3.4V27.2z"/>\n  <path fill="#5F6368" d="M197.9,27.2h-3.8l-5.2-7.9l-2.6,2.5v5.4h-3.2V2.7h3.2v15.1l7.3-7.4h4v0.1l-6.5,6.5l6.9,10V27.2z"/>\n  <path fill="#5F6368" d="M212,22.5c0,1.5-0.6,2.7-1.9,3.7c-1.3,1-2.9,1.5-4.8,1.5c-1.7,0-3.2-0.4-4.5-1.3c-1.3-0.9-2.2-2-2.7-3.5\n    l2.8-1.2c0.4,1,1,1.8,1.8,2.3c0.8,0.6,1.6,0.8,2.6,0.8c1,0,1.8-0.2,2.5-0.7c0.7-0.4,1-0.9,1-1.5c0-1.1-0.8-1.9-2.5-2.4l-2.9-0.7\n    c-3.3-0.8-4.9-2.4-4.9-4.7c0-1.5,0.6-2.8,1.9-3.7c1.2-0.9,2.8-1.4,4.8-1.4c1.5,0,2.8,0.4,4,1.1c1.2,0.7,2,1.7,2.5,2.8l-2.8,1.2\n    c-0.3-0.7-0.8-1.3-1.6-1.7c-0.7-0.4-1.5-0.6-2.4-0.6c-0.8,0-1.6,0.2-2.2,0.6c-0.7,0.4-1,0.9-1,1.5c0,1,0.9,1.6,2.7,2.1l2.5,0.7\n    C210.4,18.3,212,20,212,22.5z"/>\n  <path fill="#5F6368" d="M223.4,27.7c-1.2,0-2.4-0.3-3.4-0.8c-1-0.5-1.8-1.2-2.3-2.1h-0.1l0.1,2.3v7.4h-3.2V10.4h3v2.3h0.1\n    c0.5-0.9,1.3-1.6,2.3-2.1c1-0.5,2.1-0.8,3.4-0.8c2.2,0,4.1,0.9,5.6,2.6c1.6,1.8,2.4,3.9,2.4,6.3c0,2.5-0.8,4.6-2.4,6.3\n    C227.5,26.9,225.6,27.7,223.4,27.7z M222.9,24.9c1.5,0,2.8-0.6,3.8-1.7c1-1.1,1.5-2.6,1.5-4.4c0-1.8-0.5-3.2-1.5-4.4\n    c-1-1.1-2.3-1.7-3.8-1.7c-1.5,0-2.8,0.6-3.8,1.7c-1,1.1-1.5,2.6-1.5,4.4c0,1.8,0.5,3.2,1.5,4.4C220.1,24.3,221.4,24.9,222.9,24.9z"\n    />\n  <path fill="#5F6368" d="M240.5,9.9c2.3,0,4.2,0.6,5.5,1.9c1.3,1.2,2,3,2,5.1v10.3h-3v-2.3h-0.1c-1.3,1.9-3,2.9-5.2,2.9\n    c-1.9,0-3.4-0.5-4.6-1.6c-1.2-1.1-1.9-2.5-1.9-4.1c0-1.7,0.7-3.1,2-4.1c1.3-1,3.1-1.5,5.3-1.5c1.9,0,3.4,0.3,4.6,1v-0.7\n    c0-1.1-0.4-2-1.3-2.8s-1.9-1.1-3-1.1c-1.8,0-3.2,0.7-4.2,2.2l-2.8-1.7C235.2,11,237.5,9.9,240.5,9.9z M236.4,22\n    c0,0.8,0.3,1.5,1,2.1c0.7,0.5,1.5,0.8,2.4,0.8c1.3,0,2.5-0.5,3.5-1.5c1-1,1.6-2.1,1.6-3.5c-1-0.8-2.4-1.2-4.1-1.2\n    c-1.3,0-2.3,0.3-3.2,0.9C236.8,20.4,236.4,21.1,236.4,22z"/>\n  <path fill="#5F6368" d="M259.1,27.7c-2.5,0-4.6-0.8-6.2-2.5c-1.6-1.7-2.4-3.9-2.4-6.4c0-2.6,0.8-4.7,2.4-6.4\n    c1.6-1.7,3.7-2.5,6.2-2.5c1.7,0,3.2,0.4,4.5,1.3s2.2,2,2.9,3.5l-2.9,1.2c-0.9-2.1-2.5-3.2-4.7-3.2c-1.4,0-2.7,0.6-3.7,1.7\n    c-1,1.2-1.5,2.6-1.5,4.3c0,1.7,0.5,3.2,1.5,4.3c1.1,1.2,2.3,1.7,3.7,1.7c2.3,0,3.9-1.1,4.9-3.2l2.8,1.2c-0.6,1.5-1.6,2.7-2.9,3.5\n    C262.4,27.3,260.8,27.7,259.1,27.7z"/>\n  <path fill="#5F6368" d="M276.5,27.7c-2.5,0-4.5-0.8-6.1-2.5c-1.6-1.7-2.4-3.8-2.4-6.4c0-2.6,0.8-4.7,2.3-6.4c1.6-1.7,3.5-2.6,6-2.6\n    c2.5,0,4.5,0.8,5.9,2.4c1.5,1.6,2.2,3.9,2.2,6.8l0,0.3h-13.2c0,1.6,0.6,3,1.6,4c1.1,1,2.3,1.5,3.8,1.5c2,0,3.6-1,4.7-3l2.8,1.4\n    c-0.8,1.4-1.8,2.5-3.1,3.3C279.7,27.3,278.2,27.7,276.5,27.7z M271.5,16.8h9.6c-0.1-1.2-0.6-2.1-1.4-2.9c-0.9-0.8-2-1.1-3.4-1.1\n    c-1.2,0-2.2,0.4-3.1,1.1C272.3,14.6,271.8,15.5,271.5,16.8z"/>\n</g>\n</svg>\n\n',parent:"banner"}),e&&l({id:"hero_lineup",innerHTML:'\n<?xml version="1.0" encoding="utf-8"?>\n<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"\n   viewBox="0 0 166.7 24.4" enable-background="new 0 0 166.7 24.4" xml:space="preserve">\n<g>\n  <g>\n    <path fill="#4285F4" d="M1.7,21.1h3.9v-9.4L0,7.5v11.9C0,20.4,0.7,21.1,1.7,21.1z"/>\n    <path fill="#34A853" d="M18.9,21.1h3.9c0.9,0,1.7-0.7,1.7-1.7V7.5l-5.6,4.2V21.1z"/>\n    <path fill="#FBBC04" d="M18.9,4.4v7.2l5.6-4.2V5.3c0-2.1-2.4-3.2-4-2L18.9,4.4z"/>\n    <path fill-rule="evenodd" clip-rule="evenodd" fill="#EA4335" d="M5.6,11.7V4.4l6.7,5l6.7-5v7.2l-6.7,5L5.6,11.7z"/>\n    <path fill="#C5221F" d="M0,5.3v2.2l5.6,4.2V4.4L4,3.3C2.4,2,0,3.2,0,5.3z"/>\n    <path fill="#FFFFFF" d="M53.3,6.7H42.2v11.1h11.1V6.7z"/>\n    <path fill="#4285F4" d="M44.5,15.3c-0.4-0.3-0.7-0.7-0.9-1.2l1-0.4c0.1,0.3,0.2,0.6,0.5,0.8c0.2,0.2,0.5,0.3,0.8,0.3\n      c0.3,0,0.6-0.1,0.8-0.3c0.2-0.2,0.3-0.4,0.3-0.7c0-0.3-0.1-0.6-0.4-0.7c-0.2-0.2-0.5-0.3-0.9-0.3h-0.6v-1h0.5\n      c0.3,0,0.6-0.1,0.8-0.3c0.2-0.2,0.3-0.4,0.3-0.7c0-0.3-0.1-0.5-0.3-0.6c-0.2-0.2-0.4-0.2-0.7-0.2c-0.3,0-0.5,0.1-0.7,0.2\n      c-0.2,0.2-0.3,0.3-0.4,0.6l-1-0.4c0.1-0.4,0.4-0.7,0.7-0.9c0.3-0.3,0.8-0.4,1.3-0.4c0.4,0,0.7,0.1,1.1,0.2\n      c0.3,0.2,0.6,0.4,0.7,0.6c0.2,0.3,0.3,0.6,0.3,0.9c0,0.3-0.1,0.6-0.2,0.9c-0.2,0.2-0.4,0.4-0.6,0.5v0.1c0.3,0.1,0.6,0.3,0.8,0.6\n      c0.2,0.3,0.3,0.6,0.3,1c0,0.4-0.1,0.7-0.3,1c-0.2,0.3-0.5,0.5-0.8,0.7c-0.3,0.2-0.7,0.3-1.1,0.3C45.4,15.7,44.9,15.6,44.5,15.3z"\n      />\n    <path fill="#4285F4" d="M50.4,10.5l-1.1,0.8l-0.5-0.8l1.9-1.4h0.7v6.5h-1V10.5L50.4,10.5z"/>\n    <path fill="#34A853" d="M53.3,17.8H42.2v5h11.1V17.8z"/>\n    <path fill="#4285F4" d="M53.3,1.7H38.9c-0.9,0-1.7,0.7-1.7,1.7v14.4h5V6.7h11.1V1.7z"/>\n    <path fill="#188038" d="M37.2,17.8v3.3c0,0.9,0.7,1.7,1.7,1.7h3.3v-5H37.2z"/>\n    <path fill="#FBBC04" d="M58.3,6.7h-5v11.1h5V6.7z"/>\n    <path fill="#1967D2" d="M58.3,6.7V3.3c0-0.9-0.7-1.7-1.7-1.7h-3.3v5H58.3z"/>\n    <path fill="#EA4335" d="M53.3,22.8l5-5h-5V22.8z"/>\n    <path fill="#1967D2" d="M73.1,19.7l1.1,1.8c0.2,0.4,0.5,0.7,0.9,0.9l3.8-6.6h-7.6c0,0.4,0.1,0.9,0.3,1.3L73.1,19.7z"/>\n    <path fill="#34A853" d="M83.4,8.1l-3.8-6.6c-0.4,0.2-0.7,0.5-0.9,0.9l-7.1,12.2c-0.2,0.4-0.3,0.8-0.3,1.3h7.6L83.4,8.1z"/>\n    <path fill="#188038" d="M83.4,8.1l3.8-6.6c-0.4-0.2-0.8-0.3-1.3-0.3h-5.1c-0.4,0-0.9,0.1-1.3,0.3L83.4,8.1z"/>\n    <path fill="#4285F4" d="M87.8,15.8h-9L75,22.4c0.4,0.2,0.8,0.3,1.3,0.3h14.1c0.4,0,0.9-0.1,1.3-0.3L87.8,15.8z"/>\n    <path fill="#EA4335" d="M91.7,22.4c0.4-0.2,0.7-0.5,0.9-0.9l0.4-0.8l2.1-3.7c0.2-0.4,0.3-0.8,0.3-1.3h-7.6L91.7,22.4z"/>\n    <path fill="#FBBC04" d="M91.6,8.5l-3.5-6.1c-0.2-0.4-0.5-0.7-0.9-0.9l-3.8,6.6l4.5,7.8h7.6c0-0.4-0.1-0.9-0.3-1.3L91.6,8.5z"/>\n    <path fill="#188038" d="M116.1,18.3H110v4.4c0,0.9,0.7,1.7,1.7,1.7h4.4V18.3z"/>\n    <path fill="#FBBC04" d="M116.1,0h-4.4c-0.9,0-1.7,0.7-1.7,1.7v4.4v6.1v6.1h6.1v-6.1V6.1h5.6V0H116.1z"/>\n    <path fill="#1967D2" d="M127.8,18.3h-6.1v6.1h4.4c0.9,0,1.7-0.7,1.7-1.7V18.3z"/>\n    <path fill="#34A853" d="M121.7,18.3h-5.6v6.1h5.6V18.3z"/>\n    <path fill="#4285F4" d="M121.7,6.1v6.1v6.1h6.1v-6.1V6.1H121.7z"/>\n    <path fill="#EA4335" d="M121.7,0v6.1h6.1L121.7,0z"/>\n    <path fill="#188038" d="M156.1,12.2l2.4,2.7l3.2,2l0.6-4.7l-0.6-4.6l-3.2,1.8L156.1,12.2z"/>\n    <path fill="#1967D2" d="M142.4,16.5v4c0,0.9,0.7,1.7,1.7,1.7h4l0.8-3l-0.8-2.7l-2.8-0.8L142.4,16.5z"/>\n    <path fill="#EA4335" d="M148.1,2.2l-5.7,5.7l2.9,0.8l2.8-0.8l0.8-2.6L148.1,2.2z"/>\n    <path fill="#4285F4" d="M148.1,7.9h-5.7v8.6h5.7V7.9z"/>\n    <path fill="#34A853" d="M165.3,4.6l-3.6,3V17l3.7,3c0.5,0.4,1.3,0,1.3-0.7v-14C166.7,4.6,165.9,4.2,165.3,4.6z"/>\n    <path fill="#34A853" d="M156.1,12.2v4.3h-8.1v5.7H160c0.9,0,1.7-0.7,1.7-1.7V17L156.1,12.2z"/>\n    <path fill="#FBBC04" d="M160,2.2h-4.4h-7.6v5.7h8.1v4.3l5.6-4.6V3.9C161.7,3,161,2.2,160,2.2z"/>\n  </g>\n</g>\n</svg>\n',parent:"banner"}),l({id:"ctaContainer",parent:"banner"}).appendChild(window.cta),l({id:"ctaLinesContainer",innerHTML:'<svg id="cta_lines" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38.28 85.32" style="position: absolute; transform-origin: 100% 50% 0px; transform: matrix(1.17647, 0, 0, 1.17647, 0, 0);" width="100%" height="100%" preserveAspectRatio="none" overflow="visible"><title>cta_lines_bb_website</title><g id="lines_left"><line id="line_0" x1="1" y1="13.32" x2="22.36" y2="1" stroke-width="3" stroke="var(--google-red)" stroke-linecap="round" stroke-linejoin="round" fill="none"></line><line id="line_1" x1="1" y1="72" x2="22.36" y2="84.32" stroke-width="3" stroke="var(--google-blue)" stroke-linecap="round" stroke-linejoin="round" fill="none"></line></g><g id="lines_right"><line id="line_3" x1="1" y1="13.32" x2="22.36" y2="1" stroke-width="3" stroke="var(--google-yellow)" stroke-linecap="round" stroke-linejoin="round" fill="none"></line><line id="line_4" x1="1" y1="72" x2="22.36" y2="84.32" stroke-width="3" stroke="var(--google-green)" stroke-linecap="round" stroke-linejoin="round" fill="none"></line></g></svg>',parent:"ctaContainer"})})(He);const{banner:n}=window;gsap.set(["#line_0","#line_1","#line_2","#line_3","#line_4","#line_5"],{drawSVG:"100% 100%"}),_e(),n.addEventListener("click",i),n.addEventListener("mouseenter",()=>{Ve().play(0)}),gsap.to(n,.1,{opacity:1})})()}]);</script>
  </body>

</html>